@article{Adam:2016izf,
      author         = "Adam, Jaroslav and others",
      title          = "{Anisotropic flow of charged particles in Pb-Pb
                        collisions at $\sqrt{s_{\mathrm{NN}}}=5.02$ TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "13",
      pages          = "132302",
      doi            = "10.1103/PhysRevLett.116.132302",
      eprint         = "1602.01119",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-EP-2016-018",
      SLACcitation   = "%%CITATION = ARXIV:1602.01119;%%"
}
 
@article{Adam:2015doa, author = "Adam, Jaroslav and others", title = "{Measurement of jet quenching with semi-inclusive hadron-jet distributions in central Pb-Pb collisions at ${\sqrt{\bf{s}_{\mathrm {\bf{NN}}}}}$ = 2.76 TeV}", collaboration = "ALICE", year = "2015", eprint = "1506.03984", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2015-136", SLACcitation = "%%CITATION = ARXIV:1506.03984;%%",}  
 
@article{Adam:2015ota, author = "Adam, Jaroslav and others", title = "{Measurement of charm and beauty production at central rapidity versus charged-particle multiplicity in proton-proton collisions at $\mathbf{\sqrt{{\textit s}}}=7$ TeV}", collaboration = "ALICE", year = "2015", eprint = "1505.00664", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2015-091", SLACcitation = "%%CITATION = ARXIV:1505.00664;%%",}  
 
@article{Adam:2015rba, author = "Adam, Jaroslav and others", title = "{Inclusive, prompt and non-prompt J/$\psi$ production at mid-rapidity in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV}", collaboration = "ALICE", year = "2015", eprint = "1504.07151", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2015-092", SLACcitation = "%%CITATION = ARXIV:1504.07151;%%",}  
 
@article{Adam:2015qaa, author = "Adam, Jaroslav and others", title = "{Measurement of pion, kaon and proton production in proton?proton collisions at $\sqrt{s} = 7$ TeV}", collaboration = "ALICE", journal = "Eur.Phys.J.", number = "5", volume = "C75", pages = "226", doi = "10.1140/epjc/s10052-015-3422-9", year = "2015", eprint = "1504.00024", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2015-068", SLACcitation = "%%CITATION = ARXIV:1504.00024;%%",}  
 
@article{Adam:2015gsa, author = "Adam, Jaroslav and others", title = "{Coherent $\rho^0$ photoproduction in ultra-peripheral Pb--Pb collisions at $\mathbf{\sqrt{\textit{s}_{\rm NN}}} = 2.76$ TeV}", collaboration = "ALICE", year = "2015", eprint = "1503.09177", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2015-082", SLACcitation = "%%CITATION = ARXIV:1503.09177;%%",}  
 
@article{Adam:2015iga, author = "Adam, Jaroslav and others", title = "{Rapidity and transverse-momentum dependence of the inclusive J/$\mathbf{\psi}$ nuclear modification factor in p-Pb collisions at $\mathbf{\sqrt{\textit{s}_{NN}}}=5.02$ TeV}", collaboration = "ALICE", year = "2015", eprint = "1503.07179", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP??????2015-030, CERN-PH-EP-2015-030", SLACcitation = "%%CITATION = ARXIV:1503.07179;%%",}  
 
@article{Adam:2015xea, author = "Adam, Jaroslav and others", title = "{Measurement of dijet $k_T$ in p?Pb collisions at $\sqrt{s}_{NN}$=5.02 TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B746", pages = "385-395", doi = "10.1016/j.physletb.2015.05.033", year = "2015", eprint = "1503.03050", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2015-041", SLACcitation = "%%CITATION = ARXIV:1503.03050;%%",}  
 
@article{Adam:2015hoa, author = "Adam, Jaroslav and others", title = "{Measurement of charged jet production cross sections and nuclear modification in p-Pb collisions at $\sqrt{s_\rm{NN}} = 5.02$ TeV}", collaboration = "ALICE", year = "2015", eprint = "1503.00681", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2015-040", SLACcitation = "%%CITATION = ARXIV:1503.00681;%%",}  
 
@article{Adam:2015ewa, author = "Adam, Jaroslav and others", title = "{Measurement of jet suppression in central Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B746", pages = "1-14", doi = "10.1016/j.physletb.2015.04.039", year = "2015", eprint = "1502.01689", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2015-023", SLACcitation = "%%CITATION = ARXIV:1502.01689;%%",}  
 
@article{Adam:2015pya, author = "Adam, J. and others", title = "{Two-pion femtoscopy in p-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV}", collaboration = "ALICE", journal = "Phys.Rev.", volume = "C91", pages = "034906", doi = "10.1103/PhysRevC.91.034906", year = "2015", eprint = "1502.00559", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2015-019", SLACcitation = "%%CITATION = ARXIV:1502.00559;%%",}  
 
@article{Adam:2015mya, author = "Adam, Jaroslav and others", title = "{Forward-backward multiplicity correlations in pp collisions at $ \sqrt{s} $ = 0.9, 2.76 and 7 TeV}", collaboration = "ALICE", journal = "JHEP", volume = "1505", pages = "097", doi = "10.1007/JHEP05(2015)097", year = "2015", eprint = "1502.00230", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2015-012", SLACcitation = "%%CITATION = ARXIV:1502.00230;%%",}  
 
@article{Adam:2014qja, author = "Adam, Jaroslav and others", title = "{Centrality dependence of particle production in p-Pb collisions at $\sqrt{s_{\rm NN} }$= 5.02 TeV}", collaboration = "ALICE", journal = "Phys.Rev.", number = "6", volume = "C91", pages = "064905", doi = "10.1103/PhysRevC.91.064905", year = "2015", eprint = "1412.6828", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-281", SLACcitation = "%%CITATION = ARXIV:1412.6828;%%",}  
 
@article{ALICE:2014rma, author = "Abelev, B. and others", title = "{Inclusive photon production at forward rapidities in proton-proton collisions at $\sqrt{s}$ = 0.9, 2.76 and 7 TeV}", collaboration = "ALICE", journal = "Eur.Phys.J.", number = "4", volume = "C75", pages = "146", doi = "10.1140/epjc/s10052-015-3356-2", year = "2015", eprint = "1411.4981", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-280", SLACcitation = "%%CITATION = ARXIV:1411.4981;%%",}  
 
@article{ALICE:2014dla, author = "Abelev, Betty Bezverkhny and others", title = "{Charged jet cross sections and properties in proton-proton collisions at $\sqrt{s}$ = 7 TeV}", collaboration = "ALICE", year = "2014", eprint = "1411.4969", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-254", SLACcitation = "%%CITATION = ARXIV:1411.4969;%%",}  
 
@article{Abelev:2014oea, author = "Abelev, Betty Bezverkhny and others", title = "{Production of inclusive $\Upsilon$(1S) and $\Upsilon$(2S) in p-Pb collisions at $\mathbf{\sqrt{s_{{\rm NN}}} = 5.02}$ TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B740", pages = "105-117", doi = "10.1016/j.physletb.2014.11.041", year = "2015", eprint = "1410.2234", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-196", SLACcitation = "%%CITATION = ARXIV:1410.2234;%%",}  
 
@article{Abelev:2014ckr, author = "Abelev, Betty Bezverkhny and others", title = "{Event-by-event mean ${p}_{\mathbf {T}}$ fluctuations in pp and Pb-Pb collisions at the LHC}", collaboration = "ALICE", journal = "Eur.Phys.J.", number = "10", volume = "C74", pages = "3077", doi = "10.1140/epjc/s10052-014-3077-y", year = "2014", eprint = "1407.5530", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-169", SLACcitation = "%%CITATION = ARXIV:1407.5530;%%",}  
 
@article{TheALICE:2014dwa, author = "Abelev, Betty Bezverkhny and others", title = "{Exclusive $\mathrm{J/}\psi$ photoproduction off protons in ultra-peripheral p-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", number = "23", volume = "113", pages = "232504", doi = "10.1103/PhysRevLett.113.232504", year = "2014", eprint = "1406.7819", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-149", SLACcitation = "%%CITATION = ARXIV:1406.7819;%%",}  
 
@article{Abelev:2014mva, author = "Abelev, Betty Bezverkhny and others", title = "{Multiplicity dependence of jet-like two-particle correlations in p-Pb collisions at $\sqrt{s_{NN}}$ = 5.02 TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B741", pages = "38-50", doi = "10.1016/j.physletb.2014.11.028", year = "2015", eprint = "1406.5463", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-084", SLACcitation = "%%CITATION = ARXIV:1406.5463;%%",}  
 
@article{Abelev:2014qqa, author = "Abelev, Betty Bezverkhny and others", title = "{Production of $\Sigma(1385)^{\pm}$ and $\Xi(1530)^{0}$ in proton-proton collisions at $\sqrt{s}=$ 7 TeV}", collaboration = "ALICE", journal = "Eur.Phys.J.", number = "1", volume = "C75", pages = "1", doi = "10.1140/epjc/s10052-014-3191-x", year = "2015", eprint = "1406.3206", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-128", SLACcitation = "%%CITATION = ARXIV:1406.3206;%%",}  
 
@article{Abelev:2014mda, author = "Abelev, Betty Bezverkhny and others", title = "{Multiparticle azimuthal correlations in p -Pb and Pb-Pb collisions at the CERN Large Hadron Collider}", collaboration = "ALICE", journal = "Phys.Rev.", number = "5", volume = "C90", pages = "054901", doi = "10.1103/PhysRevC.90.054901", year = "2014", eprint = "1406.2474", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-105", SLACcitation = "%%CITATION = ARXIV:1406.2474;%%",}  
 
@article{Abelev:2014pua, author = "Abelev, Betty Bezverkhny and others", title = "{Elliptic flow of identified hadrons in Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 2.76 TeV}", collaboration = "ALICE", year = "2014", eprint = "1405.4632", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-104", SLACcitation = "%%CITATION = ARXIV:1405.4632;%%",}  
 
@article{Abelev:2014nua, author = "Abelev, Betty Bezverkhny and others", title = "{Suppression of $\Upsilon (1S)$ at forward rapidity in Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B738", pages = "361-372", doi = "10.1016/j.physletb.2014.10.001", year = "2014", eprint = "1405.4493", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-103", SLACcitation = "%%CITATION = ARXIV:1405.4493;%%",}  
 
@article{Abelev:2014hla, author = "Abelev, Betty Bezverkhny and others", title = "{Beauty production in pp collisions at $\sqrt{s}$ = 2.76 TeV measured via semi-electronic decays}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B738", pages = "97-108", doi = "10.1016/j.physletb.2014.09.026", year = "2014", eprint = "1405.4144", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-089", SLACcitation = "%%CITATION = ARXIV:1405.4144;%%",}  
 
@article{Abelev:2014gla, author = "Abelev, Betty Bezverkhny and others", title = "{Measurement of electrons from semileptonic heavy-flavor hadron decays in $pp$ collisions at $\sqrt{s} = 2.76$ TeV}", collaboration = "ALICE", journal = "Phys.Rev.", number = "1", volume = "D91", pages = "012001", doi = "10.1103/PhysRevD.91.012001", year = "2015", eprint = "1405.4117", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-097", SLACcitation = "%%CITATION = ARXIV:1405.4117;%%",}  
 
@article{Abelev:2014zpa, author = "Abelev, Betty Bezverkhny and others", title = "{Suppression of $\psi$(2S) production in p-Pb collisions at $\sqrt{s_{NN}}$ = 5.02 TeV}", collaboration = "ALICE", journal = "JHEP", volume = "1412", pages = "073", doi = "10.1007/JHEP12(2014)073", year = "2014", eprint = "1405.3796", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-092", SLACcitation = "%%CITATION = ARXIV:1405.3796;%%",}  
 
@article{Abelev:2014ypa, author = "Abelev, Betty Bezverkhny and others", title = "{Neutral pion production at midrapidity in pp and Pb-Pb collisions at $\sqrt{s_{{\mathrm {NN}}}}= 2.76\,{\mathrm {TeV}}$}", collaboration = "ALICE", journal = "Eur.Phys.J.", number = "10", volume = "C74", pages = "3108", doi = "10.1140/epjc/s10052-014-3108-8", year = "2014", eprint = "1405.3794", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-091", SLACcitation = "%%CITATION = ARXIV:1405.3794;%%",}  
 
@article{Abelev:2014hha, author = "Abelev, Betty Bezverkhny and others", title = "{Measurement of prompt $D$-meson production in $p-Pb$ collisions at $\sqrt{s_{NN}}$ = 5.02 TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", number = "23", volume = "113", pages = "232301", doi = "10.1103/PhysRevLett.113.232301", year = "2014", eprint = "1405.3452", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-090, CERN-PH-EP-2014-90", SLACcitation = "%%CITATION = ARXIV:1405.3452;%%",}  
 
@article{Abelev:2014dsa, author = "Abelev, Betty Bezverkhny and others", title = "{Transverse momentum dependence of inclusive primary charged-particle production in p-Pb collisions at $\sqrt{s_\mathrm{{NN}}}=5.02~\text {TeV}$}", collaboration = "ALICE", journal = "Eur.Phys.J.", number = "9", volume = "C74", pages = "3054", doi = "10.1140/epjc/s10052-014-3054-5", year = "2014", eprint = "1405.2737", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-088", SLACcitation = "%%CITATION = ARXIV:1405.2737;%%",}  
 
@article{Abelev:2014ipa, author = "Abelev, Betty Bezverkhny and others", title = "{Azimuthal anisotropy of D meson production in Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV}", collaboration = "ALICE", journal = "Phys.Rev.", number = "3", volume = "C90", pages = "034904", doi = "10.1103/PhysRevC.90.034904", year = "2014", eprint = "1405.2001", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-083", SLACcitation = "%%CITATION = ARXIV:1405.2001;%%",}  
 
@article{Abelev:2014epa, author = "Abelev, Betty Bezverkhny and others", title = "{Measurement of visible cross sections in proton-lead collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV in van der Meer scans with the ALICE detector}", collaboration = "ALICE", journal = "JINST", number = "11", volume = "9", pages = "P11003", doi = "10.1088/1748-0221/9/11/P11003", year = "2014", eprint = "1405.1849", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-087", SLACcitation = "%%CITATION = ARXIV:1405.1849;%%",}  
 
@article{Abelev:2014pja, author = "Abelev, Betty Bezverkhny and others", title = "{Freeze-out radii extracted from three-pion cumulants in pp, p?Pb and Pb?Pb collisions at the LHC}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B739", pages = "139-151", doi = "10.1016/j.physletb.2014.10.034", year = "2014", eprint = "1404.1194", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-062", SLACcitation = "%%CITATION = ARXIV:1404.1194;%%",}  
 
@article{Abelev:2014uua, author = "Abelev, Betty Bezverkhny and others", title = "{$K^*(892)^0$ and $?(1020)$ production in Pb-Pb collisions at $\sqrt{s}{NN}$=2.76 TeV}", collaboration = "ALICE", journal = "Phys.Rev.", number = "2", volume = "C91", pages = "024609", doi = "10.1103/PhysRevC.91.024609", year = "2015", eprint = "1404.0495", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-060", SLACcitation = "%%CITATION = ARXIV:1404.0495;%%",}  
 
@article{Abelev:2014qha, author = "Abelev, Betty Bezverkhny and others", title = "{Measurement of quarkonium production at forward rapidity in $pp$ collisions at $\sqrt{s} = 7$ TeV}", collaboration = "ALICE", journal = "Eur.Phys.J.", number = "8", volume = "C74", pages = "2974", doi = "10.1140/epjc/s10052-014-2974-4", year = "2014", eprint = "1403.3648", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-042", SLACcitation = "%%CITATION = ARXIV:1403.3648;%%",}  
 
@article{Abelev:2014ffa, author = "Abelev, Betty Bezverkhny and others", title = "{Performance of the ALICE Experiment at the CERN LHC}", collaboration = "ALICE", journal = "Int.J.Mod.Phys.", volume = "A29", pages = "1430044", doi = "10.1142/S0217751X14300440", year = "2014", eprint = "1402.4476", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2014-031", SLACcitation = "%%CITATION = ARXIV:1402.4476;%%",}  
 
@article{Abelev:2014laa, author = "Abelev, Betty Bezverkhny and others", title = "{Production of charged pions, kaons and protons at large transverse momenta in pp and Pb?Pb collisions at $\sqrt{s_{\rm NN}}$ =2.76 TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B736", pages = "196-207", doi = "10.1016/j.physletb.2014.07.011", year = "2014", eprint = "1401.1250", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-230", SLACcitation = "%%CITATION = ARXIV:1401.1250;%%",}  
 
@article{Abelev:2013kqa, author = "Abelev, B. and others", title = "{Measurement of charged jet suppression in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV}", collaboration = "ALICE", journal = "JHEP", volume = "1403", pages = "013", doi = "10.1007/JHEP03(2014)013", year = "2014", eprint = "1311.0633", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-205", SLACcitation = "%%CITATION = ARXIV:1311.0633;%%",}  
 
@article{Abelev:2013ila, author = "Abelev, Betty Bezverkhny and others", title = "{Centrality, rapidity and transverse momentum dependence of $J/\psi$ suppression in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$=2.76 TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B734", pages = "314-327", doi = "10.1016/j.physletb.2014.05.064", year = "2014", eprint = "1311.0214", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-203", SLACcitation = "%%CITATION = ARXIV:1311.0214;%%",}  
 
@article{Abelev:2013pqa, author = "Abelev, Betty Bezverkhny and others", title = "{Two- and three-pion quantum statistics correlations in Pb-Pb collisions at $\sqrt{{s}_{NN}} =$ 2.76 TeV at the CERN Large Hadron Collider}", collaboration = "ALICE", journal = "Phys.Rev.", number = "2", volume = "C89", pages = "024911", doi = "10.1103/PhysRevC.89.024911", year = "2014", eprint = "1310.7808", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-201", SLACcitation = "%%CITATION = ARXIV:1310.7808;%%",}  
 
@article{Abelev:2013yxa, author = "Abelev, Betty Bezverkhny and others", title = "{$J/\psi$ production and nuclear effects in p-Pb collisions at $\sqrt{S_{NN}}$ = 5.02 TeV}", collaboration = "ALICE", journal = "JHEP", volume = "1402", pages = "073", doi = "10.1007/JHEP02(2014)073", year = "2014", eprint = "1308.6726", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-163", SLACcitation = "%%CITATION = ARXIV:1308.6726;%%",}  
 
@article{Abelev:2013haa, author = "Abelev, Betty Bezverkhny and others", title = "{Multiplicity Dependence of Pion, Kaon, Proton and Lambda Production in p-Pb Collisions at $\sqrt{s_{NN}}$ = 5.02 TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B728", pages = "25-38", doi = "10.1016/j.physletb.2013.11.020", year = "2014", eprint = "1307.6796", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-135", SLACcitation = "%%CITATION = ARXIV:1307.6796;%%",}  
 
@article{ABELEV:2013zaa, author = "Abelev, Betty Bezverkhny and others", title = "{Multi-strange baryon production at mid-rapidity in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B728", pages = "216-227", doi = "10.1016/j.physletb.2014.05.052, 10.1016/j.physletb.2013.11.048", year = "2014", eprint = "1307.5543", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-134", SLACcitation = "%%CITATION = ARXIV:1307.5543;%%",}  
 
@article{Abelev:2013xaa, author = "Abelev, Betty Bezverkhny and others", title = "{$K^0_S$ and $\Lambda$ production in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", volume = "111", pages = "222301", doi = "10.1103/PhysRevLett.111.222301", year = "2013", eprint = "1307.5530", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-132", SLACcitation = "%%CITATION = ARXIV:1307.5530;%%",}  
 
@article{ABELEV:2013wsa, author = "Abelev, Betty Bezverkhny and others", title = "{Long-range angular correlations of $\rm \pi$, K and p in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B726", pages = "164-177", doi = "10.1016/j.physletb.2013.08.024", year = "2013", eprint = "1307.3237", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-115", SLACcitation = "%%CITATION = ARXIV:1307.3237;%%",}  
 
@article{Abelev:2013sqa, author = "Abelev, Betty and others", title = "{Multiplicity dependence of two-particle azimuthal correlations in pp collisions at the LHC}", collaboration = "ALICE", journal = "JHEP", volume = "1309", pages = "049", doi = "10.1007/JHEP09(2013)049", year = "2013", eprint = "1307.1249", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-107", SLACcitation = "%%CITATION = ARXIV:1307.1249;%%",}  
 
@article{Abelev:2013ala, author = "Abelev, Betty Bezverkhny and others", title = "{Energy Dependence of the Transverse Momentum Distributions of Charged Particles in pp Collisions Measured by ALICE}", collaboration = "ALICE", journal = "Eur.Phys.J.", number = "12", volume = "C73", pages = "2662", doi = "10.1140/epjc/s10052-013-2662-9", year = "2013", eprint = "1307.1093", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-109", SLACcitation = "%%CITATION = ARXIV:1307.1093;%%",}  
 
@article{Abelev:2013bla, author = "Abelev, Betty Bezverkhny and others", title = "{Multiplicity dependence of the average transverse momentum in pp, p-Pb, and Pb-Pb collisions at the LHC}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B727", pages = "371-380", doi = "10.1016/j.physletb.2013.10.054", year = "2013", eprint = "1307.1094", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-111", SLACcitation = "%%CITATION = ARXIV:1307.1094;%%",}  
 
@article{Abelev:2013cva, author = "Abelev, Betty and others", title = "{Directed Flow of Charged Particles at Midrapidity Relative to the Spectator Plane in Pb-Pb Collisions at $\sqrt{s_{NN}}$=2.76 TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", number = "23", volume = "111", pages = "232302", doi = "10.1103/PhysRevLett.111.232302", year = "2013", eprint = "1306.4145", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-100", SLACcitation = "%%CITATION = ARXIV:1306.4145;%%",}  
 
@article{Abbas:2013taa, author = "Abbas, E. and others", title = "{Performance of the ALICE VZERO system}", collaboration = "ALICE", journal = "JINST", volume = "8", pages = "P10016", doi = "10.1088/1748-0221/8/10/P10016", year = "2013", eprint = "1306.3130", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-082", SLACcitation = "%%CITATION = ARXIV:1306.3130;%%",}  
 
@article{Abbas:2013oua, author = "Abbas, E. and others", title = "{Charmonium and $e^+e^-$ pair photoproduction at mid-rapidity in ultra-peripheral Pb-Pb collisions at $\sqrt{s_{\rm NN}}$=2.76 TeV}", collaboration = "ALICE", journal = "Eur.Phys.J.", number = "11", volume = "C73", pages = "2617", doi = "10.1140/epjc/s10052-013-2617-1", year = "2013", eprint = "1305.1467", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-066", SLACcitation = "%%CITATION = ARXIV:1305.1467;%%",}  
 
@article{Abelev:2013lca, author = "Abelev, B. and others", title = "{D meson elliptic flow in non-central Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", volume = "111", pages = "102301", doi = "10.1103/PhysRevLett.111.102301", year = "2013", eprint = "1305.2707", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-085", SLACcitation = "%%CITATION = ARXIV:1305.2707;%%",}  
 
@article{Abbas:2013rua, author = "Abbas, E. and others", title = "{Mid-rapidity anti-baryon to baryon ratios in pp collisions at $\sqrt{s}$ = 0.9, 2.76 and 7 TeV measured by ALICE}", collaboration = "ALICE", journal = "Eur.Phys.J.", volume = "C73", pages = "2496", doi = "10.1140/epjc/s10052-013-2496-5", year = "2013", eprint = "1305.1562", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-080", SLACcitation = "%%CITATION = ARXIV:1305.1562;%%",}  
 
@article{Abbas:2013bpa, author = "Abbas, Ehab and others", title = "{Centrality dependence of the pseudorapidity density distribution for charged particles in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B726", pages = "610-622", doi = "10.1016/j.physletb.2013.09.022", year = "2013", eprint = "1304.0347", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-045", SLACcitation = "%%CITATION = ARXIV:1304.0347;%%",}  
 
@article{ALICE:2013xna, author = "Abbas, Ehab and others", title = "{J/Psi Elliptic Flow in Pb-Pb Collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", volume = "111", pages = "162301", doi = "10.1103/PhysRevLett.111.162301", year = "2013", eprint = "1303.5880", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2013-042", SLACcitation = "%%CITATION = ARXIV:1303.5880;%%",}  
 
@article{Abelev:2013vea, author = "Abelev, Betty and others", title = "{Centrality dependence of $\pi$, K, p production in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV}", collaboration = "ALICE", journal = "Phys.Rev.", volume = "C88", pages = "044910", doi = "10.1103/PhysRevC.88.044910", year = "2013", eprint = "1303.0737", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2013-019", SLACcitation = "%%CITATION = ARXIV:1303.0737;%%",}  
 
@article{Abelev:2013qoq, author = "Abelev, Betty and others", title = "{Centrality determination of Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV with ALICE}", collaboration = "ALICE", journal = "Phys.Rev.", number = "4", volume = "C88", pages = "044909", doi = "10.1103/PhysRevC.88.044909", year = "2013", eprint = "1301.4361", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2012-368", SLACcitation = "%%CITATION = ARXIV:1301.4361;%%",}  
 
@article{Abelev:2013csa, author = "Abelev, Betty and others", title = "{Charge correlations using the balance function in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B723", pages = "267-279", doi = "10.1016/j.physletb.2013.05.039", year = "2013", eprint = "1301.3756", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2012-371", SLACcitation = "%%CITATION = ARXIV:1301.3756;%%",}  
 
@article{Abelev:2013fn, author = "Abelev, B. and others", title = "{Measurement of the inclusive differential jet cross section in $pp$ collisions at $\sqrt{s} = 2.76$ TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B722", pages = "262-272", doi = "10.1016/j.physletb.2013.04.026", year = "2013", eprint = "1301.3475", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2012-301", SLACcitation = "%%CITATION = ARXIV:1301.3475;%%",}  
 
@article{Abelev:2012sq, author = "Abelev, B. and others", title = "{Charged kaon femtoscopic correlations in $pp$ collisions at $\sqrt{s}=7$ TeV}", collaboration = "ALICE", journal = "Phys.Rev.", number = "5", volume = "D87", pages = "052016", doi = "10.1103/PhysRevD.87.052016", year = "2013", eprint = "1212.5958", archivePrefix = "arXiv", primaryClass = "hep-ex", SLACcitation = "%%CITATION = ARXIV:1212.5958;%%",}  
 
@article{Abelev:2012ola, author = "Abelev, Betty and others", title = "{Long-range angular correlations on the near and away side in $p$-Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B719", pages = "29-41", doi = "10.1016/j.physletb.2013.01.012", year = "2013", eprint = "1212.2001", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2012-359", SLACcitation = "%%CITATION = ARXIV:1212.2001;%%",}  
 
@article{ALICE:2012mj, author = "Abelev, Betty and others", title = "{Transverse momentum distribution and nuclear modification factor of charged particles in $p$-Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", number = "8", volume = "110", pages = "082302", doi = "10.1103/PhysRevLett.110.082302", year = "2013", eprint = "1210.4520", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2012-306", SLACcitation = "%%CITATION = ARXIV:1210.4520;%%",}  
 
@article{ALICE:2012xs, author = "Abelev, Betty and others", title = "{Pseudorapidity density of charged particles in $p$ + Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", number = "3", volume = "110", pages = "032301", doi = "10.1103/PhysRevLett.110.032301", year = "2013", eprint = "1210.3615", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2012-307", SLACcitation = "%%CITATION = ARXIV:1210.3615;%%",}  
 
@article{Abelev:2012ba, author = "Abelev, Betty and others", title = "{Coherent $J/\psi$ photoproduction in ultra-peripheral Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B718", pages = "1273-1283", doi = "10.1016/j.physletb.2012.11.059", year = "2013", eprint = "1209.3715", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2012-270", SLACcitation = "%%CITATION = ARXIV:1209.3715;%%",}  
 
@article{Abelev:2012hy, author = "Abelev, Betty and others", title = "{Production of $K^*(892)^0$ and $\phi(1020)$ in $pp$ collisions at $\sqrt{s}=7$ TeV}", collaboration = "ALICE", journal = "Eur.Phys.J.", volume = "C72", pages = "2183", doi = "10.1140/epjc/s10052-012-2183-y", year = "2012", eprint = "1208.5717", archivePrefix = "arXiv", primaryClass = "hep-ex", SLACcitation = "%%CITATION = ARXIV:1208.5717;%%",}  
 
@article{Abelev:2012sea, author = "Abelev, Betty and others", title = "{Measurement of inelastic, single- and double-diffraction cross sections in proton--proton collisions at the LHC with ALICE}", collaboration = "ALICE", journal = "Eur.Phys.J.", number = "6", volume = "C73", pages = "2456", doi = "10.1140/epjc/s10052-013-2456-0", year = "2013", eprint = "1208.4968", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2012-138, CERN-PH-EP-2012-238", SLACcitation = "%%CITATION = ARXIV:1208.4968;%%",}  
 
@article{Abelev:2012hxa, author = "Abelev, Betty and others", title = "{Centrality Dependence of Charged Particle Production at Large Transverse Momentum in Pb--Pb Collisions at $\sqrt{s_{\rm{NN}}} = 2.76$ TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B720", pages = "52-62", doi = "10.1016/j.physletb.2013.01.051", year = "2013", eprint = "1208.2711", archivePrefix = "arXiv", primaryClass = "hep-ex", SLACcitation = "%%CITATION = ARXIV:1208.2711;%%",}  
 
@article{Abelev:2012wca, author = "Abelev, Betty and others", title = "{Pion, Kaon, and Proton Production in Central Pb--Pb Collisions at $\sqrt{s_{NN}} = 2.76$ TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", volume = "109", pages = "252301", doi = "10.1103/PhysRevLett.109.252301", year = "2012", eprint = "1208.1974", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2012-230", SLACcitation = "%%CITATION = ARXIV:1208.1974;%%",}  
 
@article{Abelev:2012sca, author = "Abelev, Betty and others", title = "{Measurement of electrons from beauty hadron decays in $pp$ collisions at $\sqrt{s}=7$ TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B721", pages = "13-23", doi = "10.1016/j.physletb.2013.01.069", year = "2013", eprint = "1208.1902", archivePrefix = "arXiv", primaryClass = "hep-ex", SLACcitation = "%%CITATION = ARXIV:1208.1902;%%",}  
 
@article{Abelev:2012tca, author = "Abelev, Betty and others", title = "{$D_{s}^+$ meson production at central rapidity in proton--proton collisions at $\sqrt{s}=7$ TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B718", pages = "279-294", doi = "10.1016/j.physletb.2012.10.049", year = "2012", eprint = "1208.1948", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2012-227", SLACcitation = "%%CITATION = ARXIV:1208.1948;%%",}  
 
@article{Abelev:2012pv, author = "Abelev, Betty and others", title = "{Net-Charge Fluctuations in Pb-Pb collisions at $\sqrt{s}_{NN} = 2.76$ TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", number = "15", volume = "110", pages = "152301", doi = "10.1103/PhysRevLett.110.152301", year = "2013", eprint = "1207.6068", archivePrefix = "arXiv", primaryClass = "nucl-ex", SLACcitation = "%%CITATION = ARXIV:1207.6068;%%",}  
 
@article{Abelev:2012pa, author = "Abelev, Betty and others", title = "{Charge separation relative to the reaction plane in Pb-Pb collisions at $\sqrt{s_{NN}}= 2.76$ TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", number = "1", volume = "110", pages = "012301", doi = "10.1103/PhysRevLett.110.012301", year = "2013", eprint = "1207.0900", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2012-183", SLACcitation = "%%CITATION = ARXIV:1207.0900;%%",}  
 
@article{Abelev:2012ms, author = "Abelev, Betty and others", title = "{$K^0_s-K^0_s$ correlations in $pp$ collisions at $\sqrt{s}=7$ TeV from the LHC ALICE experiment}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B717", pages = "151-161", doi = "10.1016/j.physletb.2012.09.013", year = "2012", eprint = "1206.2056", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2012-160", SLACcitation = "%%CITATION = ARXIV:1206.2056;%%",}  
 
@article{Abelev:2012qh, author = "Abelev, Betty and others", title = "{Production of muons from heavy flavour decays at forward rapidity in pp and Pb-Pb collisions at $\sqrt {s_{NN}}$ = 2.76 TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", volume = "109", pages = "112301", doi = "10.1103/PhysRevLett.109.112301", year = "2012", eprint = "1205.6443", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2012-155", SLACcitation = "%%CITATION = ARXIV:1205.6443;%%",}  
 
@article{Abelev:2012gx, author = "Abelev, Betty and others", title = "{Measurement of prompt $J/\psi$ and beauty hadron production cross sections at mid-rapidity in $pp$ collisions at $\sqrt{s} = 7$ TeV}", collaboration = "ALICE", journal = "JHEP", volume = "1211", pages = "065", doi = "10.1007/JHEP11(2012)065", year = "2012", eprint = "1205.5880", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2012-132", SLACcitation = "%%CITATION = ARXIV:1205.5880;%%",}  
 
@article{Abelev:2012di, author = "Abelev, Betty and others", title = "{Anisotropic flow of charged hadrons, pions and (anti-)protons measured at high transverse momentum in Pb-Pb collisions at $\sqrt{s_{NN}}$=2.76 TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B719", pages = "18-28", doi = "10.1016/j.physletb.2012.12.066", year = "2013", eprint = "1205.5761", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2012-142", SLACcitation = "%%CITATION = ARXIV:1205.5761;%%",}  
 
@article{Abelev:2012cn, author = "Abelev, B. and others", title = "{Neutral pion and $\eta$ meson production in proton-proton collisions at $\sqrt{s}=0.9$ TeV and $\sqrt{s}=7$ TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B717", pages = "162-172", doi = "10.1016/j.physletb.2012.09.015", year = "2012", eprint = "1205.5724", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2012-001", SLACcitation = "%%CITATION = ARXIV:1205.5724;%%",}  
 
@article{Abelev:2012xe, author = "Abelev, Betty and others", title = "{Measurement of electrons from semileptonic heavy-flavour hadron decays in pp collisions at \sqrt{s} = 7 TeV}", collaboration = "ALICE", journal = "Phys.Rev.", volume = "D86", pages = "112007", doi = "10.1103/PhysRevD.86.112007", year = "2012", eprint = "1205.5423", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2012-131", SLACcitation = "%%CITATION = ARXIV:1205.5423;%%",}  
 
@article{Abelev:2012vra, author = "Abelev, Betty and others", title = "{Measurement of charm production at central rapidity in proton-proton collisions at $\sqrt{s}=2.76$ TeV}", collaboration = "ALICE", journal = "JHEP", volume = "1207", pages = "191", doi = "10.1007/JHEP07(2012)191", year = "2012", eprint = "1205.4007", archivePrefix = "arXiv", primaryClass = "hep-ex", SLACcitation = "%%CITATION = ARXIV:1205.4007;%%",}  
 
@article{Abelev:2012sk, author = "Abelev, Betty and others", title = "{Transverse sphericity of primary charged particles in minimum bias proton-proton collisions at $\sqrt{s}=0.9$, 2.76 and 7 TeV}", collaboration = "ALICE", journal = "Eur.Phys.J.", volume = "C72", pages = "2124", doi = "10.1140/epjc/s10052-012-2124-9", year = "2012", eprint = "1205.3963", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2012-136", SLACcitation = "%%CITATION = ARXIV:1205.3963;%%",}  
 
@article{Abelev:2012jp, author = "Abelev, Betty and others", title = "{Multi-strange baryon production in $pp$ collisions at $\sqrt{s} = 7$ TeV with {ALICE}}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B712", pages = "309-318", doi = "10.1016/j.physletb.2012.05.011", year = "2012", eprint = "1204.0282", archivePrefix = "arXiv", primaryClass = "nucl-ex", SLACcitation = "%%CITATION = ARXIV:1204.0282;%%",}  
 
@article{Abelev:2012kr, author = "Abelev, B. and others", title = "{Inclusive $J/\psi$ production in $pp$ collisions at $\sqrt{s} = 2.76$ TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B718", pages = "295-306", doi = "10.1016/j.physletb.2012.10.078", year = "2012", eprint = "1203.3641", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2012-055", SLACcitation = "%%CITATION = ARXIV:1203.3641;%%",}  
 
@article{ALICE:2012aa, author = "Abelev, Betty and others", title = "{Measurement of the Cross Section for Electromagnetic Dissociation with Neutron Emission in Pb-Pb Collisions at $\sqrt{s_{NN}}$ = 2.76 TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", volume = "109", pages = "252302", doi = "10.1103/PhysRevLett.109.252302", year = "2012", eprint = "1203.2436", archivePrefix = "arXiv", primaryClass = "nucl-ex", SLACcitation = "%%CITATION = ARXIV:1203.2436;%%",}  
 
@article{ALICE:2012ab, author = "Abelev, Betty and others", title = "{Suppression of high transverse momentum D mesons in central Pb-Pb collisions at $\sqrt{s_{NN}}=2.76$ TeV}", collaboration = "ALICE", journal = "JHEP", volume = "1209", pages = "112", doi = "10.1007/JHEP09(2012)112", year = "2012", eprint = "1203.2160", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2012-069", SLACcitation = "%%CITATION = ARXIV:1203.2160;%%",}  
 
@article{Abelev:2012rz, author = "Abelev, B. and others", title = "{$J/\psi$ Production as a Function of Charged Particle Multiplicity in $pp$ Collisions at $\sqrt{s} = 7$ TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B712", pages = "165-175", doi = "10.1016/j.physletb.2012.04.052", year = "2012", eprint = "1202.2816", archivePrefix = "arXiv", primaryClass = "hep-ex", SLACcitation = "%%CITATION = ARXIV:1202.2816;%%",}  
 
@article{Abelev:2012rv, author = "Abelev, Betty and others", title = "{$J/\psi$ suppression at forward rapidity in Pb-Pb collisions at $\sqrt{s_{NN}}=2.76$ TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", volume = "109", pages = "072301", doi = "10.1103/PhysRevLett.109.072301", year = "2012", eprint = "1202.1383", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2012-012", SLACcitation = "%%CITATION = ARXIV:1202.1383;%%",}  
 
@article{Abelev:2012pi, author = "Abelev, Betty and others", title = "{Heavy flavour decay muon production at forward rapidity in proton--proton collisions at $\sqrt{s} = 7$ TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B708", pages = "265-275", doi = "10.1016/j.physletb.2012.01.063", year = "2012", eprint = "1201.3791", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2011-215", SLACcitation = "%%CITATION = ARXIV:1201.3791;%%",}  
 
@article{Abelev:2012ej, author = "Abelev, Betty and others", title = "{Measurement of Event Background Fluctuations for Charged Particle Jet Reconstruction in Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV}", collaboration = "ALICE", journal = "JHEP", volume = "1203", pages = "053", doi = "10.1007/JHEP03(2012)053", year = "2012", eprint = "1201.2423", archivePrefix = "arXiv", primaryClass = "hep-ex", SLACcitation = "%%CITATION = ARXIV:1201.2423;%%",}  
 
@article{ALICE:2011ac, author = "Abelev, Betty and others", title = "{Underlying Event measurements in $pp$ collisions at $\sqrt{s}=0.9$ and 7 TeV with the ALICE experiment at the LHC}", collaboration = "ALICE", journal = "JHEP", volume = "1207", pages = "116", doi = "10.1007/JHEP07(2012)116", year = "2012", eprint = "1112.2082", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2011-204", SLACcitation = "%%CITATION = ARXIV:1112.2082;%%",}  
 
@article{ALICE:2011ad, author = "Abelev, B. and others", title = "{Light vector meson production in $pp$ collisions at $\sqrt{s}=7$ TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B710", pages = "557-568", doi = "10.1016/j.physletb.2012.03.038", year = "2012", eprint = "1112.2222", archivePrefix = "arXiv", primaryClass = "nucl-ex", SLACcitation = "%%CITATION = ARXIV:1112.2222;%%",}  
 
@article{Abelev:2011md, author = "Abelev, Betty and others", title = "{$J/\psi$ polarization in $pp$ collisions at $\sqrt{s}=7$ TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", volume = "108", pages = "082001", doi = "10.1103/PhysRevLett.108.082001", year = "2012", eprint = "1111.1630", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2011-182", SLACcitation = "%%CITATION = ARXIV:1111.1630;%%",}  
 
@article{ALICE:2011aa, author = "Abelev, B. and others", title = "{Measurement of charm production at central rapidity in proton-proton collisions at $\sqrt{s} = 7$ TeV}", collaboration = "ALICE", journal = "JHEP", volume = "1201", pages = "128", doi = "10.1007/JHEP01(2012)128", year = "2012", eprint = "1111.1553", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2011-181", SLACcitation = "%%CITATION = ARXIV:1111.1553;%%",}  
 
@article{Aamodt:2011vg, author = "Aamodt, K. and others", title = "{Particle-yield modification in jet-like azimuthal di-hadron correlations in Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", volume = "108", pages = "092301", doi = "10.1103/PhysRevLett.108.092301", year = "2012", eprint = "1110.0121", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2011-161", SLACcitation = "%%CITATION = ARXIV:1110.0121;%%",}  
 
@article{Aamodt:2011by, author = "Aamodt, K. and others", title = "{Harmonic decomposition of two-particle angular correlations in Pb-Pb collisions at $\sqrt{s_{NN}}=2.76$ TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B708", pages = "249-264", doi = "10.1016/j.physletb.2012.01.060", year = "2012", eprint = "1109.2501", archivePrefix = "arXiv", primaryClass = "nucl-ex", SLACcitation = "%%CITATION = ARXIV:1109.2501;%%",}  
 
@article{ALICE:2011ab, author = "Aamodt, K. and others", title = "{Higher harmonic anisotropic flow measurements of charged particles in Pb-Pb collisions at $\sqrt{s_{NN}}$=2.76 TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", volume = "107", pages = "032301", doi = "10.1103/PhysRevLett.107.032301", year = "2011", eprint = "1105.3865", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-2011-073", SLACcitation = "%%CITATION = ARXIV:1105.3865;%%",}  
 
@article{Aamodt:2011gj, author = "Aamodt, K. and others", title = "{Rapidity and transverse momentum dependence of inclusive J/psi production in $pp$ collisions at $\sqrt{s} = 7$ TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B704", pages = "442-455", doi = "10.1016/j.physletb.2011.09.054, 10.1016/j.physletb.2012.10.060", year = "2011", eprint = "1105.0380", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2011-057", SLACcitation = "%%CITATION = ARXIV:1105.0380;%%",}  
 
@article{Aamodt:2011zj, author = "Aamodt, K. and others", title = "{Production of pions, kaons and protons in $pp$ collisions at $\sqrt{s}= 900$ GeV with ALICE at the LHC}", collaboration = "ALICE", journal = "Eur.Phys.J.", volume = "C71", pages = "1655", doi = "10.1140/epjc/s10052-011-1655-9", year = "2011", eprint = "1101.4110", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2010-085", SLACcitation = "%%CITATION = ARXIV:1101.4110;%%",}  
 
@article{Aamodt:2011kd, author = "Aamodt, K. and others", title = "{Femtoscopy of $pp$ collisions at $\sqrt{s}=0.9$ and 7 TeV at the LHC with two-pion Bose-Einstein correlations}", collaboration = "ALICE", journal = "Phys.Rev.", volume = "D84", pages = "112004", doi = "10.1103/PhysRevD.84.112004", year = "2011", eprint = "1101.3665", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2010-083", SLACcitation = "%%CITATION = ARXIV:1101.3665;%%",}  
 
@article{Aamodt:2011mr, author = "Aamodt, K. and others", title = "{Two-pion Bose-Einstein correlations in central Pb-Pb collisions at $sqrt(s_NN)$ = 2.76 TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B696", pages = "328-337", doi = "10.1016/j.physletb.2010.12.053", year = "2011", eprint = "1012.4035", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-ALICE-2010-006", SLACcitation = "%%CITATION = ARXIV:1012.4035;%%",}  
 
@article{Aamodt:2011zza, author = "Aamodt, K. and others", title = "{Strange particle production in proton-proton collisions at sqrt(s) = 0.9 TeV with ALICE at the LHC}", collaboration = "ALICE", journal = "Eur.Phys.J.", volume = "C71", pages = "1594", doi = "10.1140/epjc/s10052-011-1594-5", year = "2011", eprint = "1012.3257", archivePrefix = "arXiv", primaryClass = "hep-ex", reportNumber = "CERN-PH-EP-2010-065", SLACcitation = "%%CITATION = ARXIV:1012.3257;%%",}  
 
@article{Aamodt:2010cz, author = "Aamodt, Kenneth and others", title = "{Centrality dependence of the charged-particle multiplicity density at mid-rapidity in Pb-Pb collisions at $\sqrt{s_{NN}}=2.76$ TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", volume = "106", pages = "032301", doi = "10.1103/PhysRevLett.106.032301", year = "2011", eprint = "1012.1657", archivePrefix = "arXiv", primaryClass = "nucl-ex", SLACcitation = "%%CITATION = ARXIV:1012.1657;%%",}  
 
@article{Aamodt:2010jd, author = "Aamodt, K. and others", title = "{Suppression of Charged Particle Production at Large Transverse Momentum in Central Pb--Pb Collisions at $\sqrt{s_{NN}} = 2.76$ TeV}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B696", pages = "30-39", doi = "10.1016/j.physletb.2010.12.020", year = "2011", eprint = "1012.1004", archivePrefix = "arXiv", primaryClass = "nucl-ex", reportNumber = "CERN-PH-EP-ALICE-2010-004", SLACcitation = "%%CITATION = ARXIV:1012.1004;%%",}  
 
@article{Aamodt:2010pa, author = "Aamodt, K and others", title = "{Elliptic flow of charged particles in Pb-Pb collisions at 2.76 TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", volume = "105", pages = "252302", doi = "10.1103/PhysRevLett.105.252302", year = "2010", eprint = "1011.3914", archivePrefix = "arXiv", primaryClass = "nucl-ex", SLACcitation = "%%CITATION = ARXIV:1011.3914;%%",}  
 
@article{Aamodt:2010pb, author = "Aamodt, K and others", title = "{Charged-particle multiplicity density at mid-rapidity in central Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", volume = "105", pages = "252301", doi = "10.1103/PhysRevLett.105.252301", year = "2010", eprint = "1011.3916", archivePrefix = "arXiv", primaryClass = "nucl-ex", SLACcitation = "%%CITATION = ARXIV:1011.3916;%%",}  
 
@article{Aamodt:2010my, author = "Aamodt, K and others", title = "{Transverse momentum spectra of charged particles in proton-proton collisions at $\sqrt{s} = 900$~GeV with ALICE at the LHC}", collaboration = "ALICE", journal = "Phys.Lett.", volume = "B693", pages = "53-68", doi = "10.1016/j.physletb.2010.08.026", year = "2010", eprint = "1007.0719", archivePrefix = "arXiv", primaryClass = "hep-ex", SLACcitation = "%%CITATION = ARXIV:1007.0719;%%",}  
 
@article{Aamodt:2010jj, author = "Aamodt, K and others", title = "{Two-pion Bose-Einstein correlations in $pp$ collisions at $\sqrt{s}=900$ GeV}", collaboration = "ALICE", journal = "Phys.Rev.", volume = "D82", pages = "052001", doi = "10.1103/PhysRevD.82.052001", year = "2010", eprint = "1007.0516", archivePrefix = "arXiv", primaryClass = "hep-ex", SLACcitation = "%%CITATION = ARXIV:1007.0516;%%",}  
 
@article{Aamodt:2010dx, author = "Aamodt, K. and others", title = "{Midrapidity antiproton-to-proton ratio in pp collisions at $\sqrt{s} = 0.9$ and $7$~TeV measured by the ALICE experiment}", collaboration = "ALICE", journal = "Phys.Rev.Lett.", volume = "105", pages = "072002", doi = "10.1103/PhysRevLett.105.072002", year = "2010", eprint = "1006.5432", archivePrefix = "arXiv", primaryClass = "hep-ex", SLACcitation = "%%CITATION = ARXIV:1006.5432;%%",}  
 
@article{Aamodt:2010pp, author = "Aamodt, K. and others", title = "{Charged-particle multiplicity measurement in proton-proton collisions at $\sqrt{s}=7$ TeV with ALICE at LHC}", collaboration = "ALICE", journal = "Eur.Phys.J.", volume = "C68", pages = "345-354", doi = "10.1140/epjc/s10052-010-1350-2", year = "2010", eprint = "1004.3514", archivePrefix = "arXiv", primaryClass = "hep-ex", SLACcitation = "%%CITATION = ARXIV:1004.3514;%%",}  
 
@article{Aamodt:2010ft, author = "Aamodt, K. and others", title = "{Charged-particle multiplicity measurement in proton-proton collisions at $\sqrt{s}=0.9$ and 2.36 TeV with ALICE at LHC}", collaboration = "ALICE", journal = "Eur.Phys.J.", volume = "C68", pages = "89-108", doi = "10.1140/epjc/s10052-010-1339-x", year = "2010", eprint = "1004.3034", archivePrefix = "arXiv", primaryClass = "hep-ex", SLACcitation = "%%CITATION = ARXIV:1004.3034;%%",}  
 
@article{Aamodt:2010aa, author = "Aamodt, K and others", title = "{Alignment of the ALICE Inner Tracking System with cosmic-ray tracks}", collaboration = "ALICE", journal = "JINST", volume = "5", pages = "P03003", doi = "10.1088/1748-0221/5/03/P03003", year = "2010", eprint = "1001.0502", archivePrefix = "arXiv", primaryClass = "physics.ins-det", SLACcitation = "%%CITATION = ARXIV:1001.0502;%%",}  
 
@article{Aamodt:2009aa, author = "Aamodt, K and others", title = "{First proton-proton collisions at the LHC as observed with the ALICE detector: Measurement of the charged particle pseudorapidity density at s**(1/2) = 900-GeV}", collaboration = "ALICE", journal = "Eur.Phys.J.", volume = "C65", pages = "111-125", doi = "10.1140/epjc/s10052-009-1227-4", year = "2010", eprint = "0911.5430", archivePrefix = "arXiv", primaryClass = "hep-ex", SLACcitation = "%%CITATION = ARXIV:0911.5430;%%",} 

@article{Acharya:2018lmh, 
      author         = "{ALICE Collaboration}", 
      title          = "{Energy dependence and fluctuations of anisotropic flow
                        in Pb-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=5.02 $ and
                        2.76 TeV}", 
      journal        = "JHEP", 
      volume         = "07", 
      year           = "2018", 
      pages          = "103", 
      doi            = "10.1007/JHEP07(2018)103", 
      eprint         = "1804.02944", 
      archivePrefix  = "arXiv", 
      primaryClass   = "nucl-ex", 
      reportNumber   = "CERN-EP-2018-057", 
      SLACcitation   = "%%CITATION = ARXIV:1804.02944;%%"
}
