@techreport{Mohapatra:2197513,
      author        = "Mohapatra, Soumya",
      title         = "{Measurement of the azimuthal anisotropy of charged
                       particle production in Pb+Pb collisions at $\sqrt{s_{\mathrm{
                        NN}}}$=5.02~TeV with the ATLAS detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2016-879",
      year          = "2016",
      reportNumber  = "ATL-COM-PHYS-2016-879",
      url           = "https://cds.cern.ch/record/2197513",
      note          = "Internal Note for HION-2016-06",
}

@techreport{Angerami:1409453,
      author        = "Angerami, A and Cole, B and Perepelitsa, D and Balek, P
                       and Kosek, T and Rybar, M and Spousta, M and Galan, A and
                       Santos, H",
      title         = "{Performance of Jet Reconstruction in Heavy Ion
                       Collisions}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2011-1733",
      month         = "Dec",
      year          = "2011",
      url           = {https://cds.cern.ch/record/1409453},
}


@techreport{Cole:1461574,
      author        = "Cole, B and Angerami, A and Perepelitsa, D and Spousta, M
                       and Rybar, M and Balek, P and Kosek, T and Santos, H and
                       Lopes, A",
      title         = "{Properties of dijet asymmetries measured with 2.76
                       TeV/nucleon Pb+Pb collisions in ATLAS at the LHC}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2012-1039",
      month         = "Jul",
      year          = "2012",
      reportNumber  = "ATL-COM-PHYS-2012-1039",
      url           = "https://cds.cern.ch/record/1461574",
      note          = "Internal Note for HION-2012-11",
}


@techreport{Angerami:1604232,
      author        = "Angerami, A and Cole, B and Perepelitsa, D",
      title         = "{Measurement of the inclusive jet spectrum and jet
                       suppression using 2011 Pb+Pb data: Jet RAA measurement}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2013-1370",
      month         = "Sep",
      year          = "2013",
      url           = {https://cds.cern.ch/record/1604232},
}


@article{Shuryak:1977ut,
      author         = "Shuryak, Edward V.",
      title          = "{Theory of Hadronic Plasma}",
      journal        = "Sov.Phys.JETP",
      volume         = "47",
      pages          = "212-219",
      year           = "1978",
      reportNumber   = "IYF-77-34",
      SLACcitation   = "%%CITATION = SPHJA,47,212;%%",
}


@article{Shuryak:1978ij,
      author         = "Shuryak, Edward V.",
      title          = "{Quark-Gluon Plasma and Hadronic Production of Leptons,
                        Photons and Psions}",
      journal        = "Phys.Lett.",
      volume         = "B78",
      pages          = "150",
      doi            = "10.1016/0370-2693(78)90370-2",
      year           = "1978",
      reportNumber   = "IYF-78-24",
      SLACcitation   = "%%CITATION = PHLTA,B78,150;%%",
}

@article{Shuryak:1980p2093,
  author = {Edward Shuryak},
  journal = {Physics Reports},
  title = {Quantum chromodynamics and the theory of superdense matter},
  number = {2},
  pages = {71--158},
  volume = {61},
  year = {1980}
}



@article{Heinz:2013th,
      author         = "Heinz, Ulrich and Snellings, Raimond",
      title          = "{Collective flow and viscosity in relativistic heavy-ion
                        collisions}",
      journal        = "Ann.Rev.Nucl.Part.Sci.",
      volume         = "63",
      pages          = "123-151",
      doi            = "10.1146/annurev-nucl-102212-170540",
      year           = "2013",
      eprint         = "1301.2826",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1301.2826;%%",
}

@article{Teaney:2009qa,
      author         = "Teaney, Derek A.",
      title          = "{Viscous Hydrodynamics and the Quark Gluon Plasma}",
      year           = "2009",
      eprint         = "0905.2433",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:0905.2433;%%",
}

@techreport{Angerami:1347255,
      author        = "Angerami, A and Cole, B and Milov, A and Steinberg, P",
      title         = "{Centrality Determination in the 2010 Pb+Pb physics data}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2011-427",
      month         = "Apr",
      year          = "2011",
      url           = {https://cds.cern.ch/record/1347255},
}

@techreport{MB_TRACK_TWIKI,
      title         = "{Min-Bias Twiki}",
      url           = {https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/MinimumBias13#Track_definitions},
}

@article{Chatrchyan:2012wg,
      title          = "{Centrality dependence of dihadron correlations and
                        azimuthal anisotropy harmonics in PbPb collisions at
                        $\sqrt{s_{NN}}=2.76$ TeV}",
      author         = "{CMS Collaboration}",
      journal        = "Eur.Phys.J.",
      volume         = "C72",
      pages          = "2012",
      doi            = "10.1140/epjc/s10052-012-2012-3",
      year           = "2012",
      eprint         = "1201.3158",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CMS-HIN-11-006, CERN-PH-EP-2011-222",
      SLACcitation   = "%%CITATION = ARXIV:1201.3158;%%",
}
@article{ATLAS:2012at,
      title          = "{Measurement of the azimuthal anisotropy for charged
                        particle production in $\sqrt{s_{NN}}=2.76$ TeV lead-lead
                        collisions with the ATLAS detector}",
      author         = "{ATLAS Collaboration}",
      journal        = "Phys.Rev.",
      volume         = "C86",
      pages          = "014907",
      doi            = "10.1103/PhysRevC.86.014907",
      year           = "2012",
      eprint         = "1203.3087",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-035",
      SLACcitation   = "%%CITATION = ARXIV:1203.3087;%%",
}




@article{Adams:2003im,
      author         = "Adams, J. and others",
      title          = "{Evidence from d + Au measurements for final state
                        suppression of high p(T) hadrons in Au+Au collisions at
                        RHIC}",
      collaboration  = "STAR",
      journal        = "Phys.Rev.Lett.",
      volume         = "91",
      pages          = "072304",
      doi            = "10.1103/PhysRevLett.91.072304",
      year           = "2003",
      eprint         = "nucl-ex/0306024",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = NUCL-EX/0306024;%%",
}

@article{Adler:2005ee,
      author         = "Adler, S.S. and others",
      title          = "{Dense-Medium Modifications to Jet-Induced Hadron Pair
                        Distributions in Au+Au Collisions at $\sqrt{s_{\rm NN}}$=
                        200~GeV}",
      collaboration  = "PHENIX",
      journal        = "Phys.Rev.Lett.",
      volume         = "97",
      pages          = "052301",
      doi            = "10.1103/PhysRevLett.97.052301",
      year           = "2006",
      eprint         = "nucl-ex/0507004",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = NUCL-EX/0507004;%%",
}
@article{Chatrchyan:2011sx,
      title          = "{Observation and studies of jet quenching in PbPb
                        collisions at nucleon-nucleon center-of-mass energy = 2.76
                        TeV}",
      author         = "{CMS Collaboration}",
      journal        = "Phys.Rev.",
      volume         = "C84",
      pages          = "024906",
      doi            = "10.1103/PhysRevC.84.024906",
      year           = "2011",
      eprint         = "1102.1957",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-PH-EP-2011-001, CMS-HIN-10-004",
      SLACcitation   = "%%CITATION = ARXIV:1102.1957;%%",
}



@article{Aad:2013sla,
      title          = "{Measurement of the Azimuthal Angle Dependence of
                        Inclusive Jet Yields in Pb+Pb Collisions at
                        $\sqrt{s_{NN}}=$ 2.76 TeV with the ATLAS detector}",
      author         = "{ATLAS Collaboration}",
      journal        = "Phys.Rev.Lett.",
      number         = "15",
      volume         = "111",
      pages          = "152301",
      doi            = "10.1103/PhysRevLett.111.152301",
      year           = "2013",
      eprint         = "1306.6469",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-081",
      SLACcitation   = "%%CITATION = ARXIV:1306.6469;%%",
}

@article{CMS:2012aa,
      title          = "{Study of high-pT charged particle suppression in PbPb
                        compared to $pp$ collisions at $\sqrt{s_{NN}}=2.76$ TeV}",
      author         = "{CMS Collaboration}",
      journal        = "Eur.Phys.J.",
      volume         = "C72",
      pages          = "1945",
      doi            = "10.1140/epjc/s10052-012-1945-x",
      year           = "2012",
      eprint         = "1202.2554",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CMS-HIN-10-005, CERN-PH-EP-2012-043",
      SLACcitation   = "%%CITATION = ARXIV:1202.2554;%%",
}












@article{Bazavov:2009zn,
      author         = "Bazavov, A. and Bhattacharya, T. and Cheng, M. and
                        Christ, N.H. and DeTar, C. and others",
      title          = "{Equation of state and QCD transition at finite
                        temperature}",
      journal        = "Phys.Rev.",
      volume         = "D80",
      pages          = "014504",
      doi            = "10.1103/PhysRevD.80.014504",
      year           = "2009",
      eprint         = "0903.4379",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CU-TP-1189",
      SLACcitation   = "%%CITATION = ARXIV:0903.4379;%%",
}

@article{Andersson:1983ia,
      author         = "Andersson, Bo and Gustafson, G. and Ingelman, G. and
                        Sjostrand, T.",
      title          = "{Parton Fragmentation and String Dynamics}",
      journal        = "Phys.Rept.",
      volume         = "97",
      pages          = "31-145",
      doi            = "10.1016/0370-1573(83)90080-7",
      year           = "1983",
      reportNumber   = "LU-TP-83-10",
      SLACcitation   = "%%CITATION = PRPLC,97,31;%%",
}

@article{Ruester:2005jc,
      author         = "Ruester, Stefan B. and Werth, Verena and Buballa, Michael
                        and Shovkovy, Igor A. and Rischke, Dirk H.",
      title          = "{The Phase diagram of neutral quark matter:
                        Self-consistent treatment of quark masses}",
      journal        = "Phys.Rev.",
      volume         = "D72",
      pages          = "034004",
      doi            = "10.1103/PhysRevD.72.034004",
      year           = "2005",
      eprint         = "hep-ph/0503184",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0503184;%%",
}

@article{Luzum:2008cw,
      author         = "Luzum, Matthew and Romatschke, Paul",
      title          = "{Conformal Relativistic Viscous Hydrodynamics:
                        Applications to RHIC results at s(NN)**(1/2) = 200-GeV}",
      journal        = "Phys.Rev.",
      volume         = "C78",
      pages          = "034915",
      doi            = "10.1103/PhysRevC.78.034915, 10.1103/PhysRevC.79.039903",
      year           = "2008",
      eprint         = "0804.4015",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "INT-08-07, NT-UW-08-10",
      SLACcitation   = "%%CITATION = ARXIV:0804.4015;%%",
}

@article{Fodor:2004nz,
      author         = "Fodor, Z. and Katz, S.D.",
      title          = "{Critical point of QCD at finite T and mu, lattice
                        results for physical quark masses}",
      journal        = "JHEP",
      volume         = "0404",
      pages          = "050",
      doi            = "10.1088/1126-6708/2004/04/050",
      year           = "2004",
      eprint         = "hep-lat/0402006",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "ITP-BUDAPEST-609, WUB-04-04",
      SLACcitation   = "%%CITATION = HEP-LAT/0402006;%%",
}



@article{NSAC_2007,
      author         = "R. Tribble et al.",
      title          = "{2007 Long Range Plan: The Frontiers of Nuclear Science, Report to the Nuclear Science Advisory Committee.}",
     year            = 2007,
    month            = dec,
   adsurl            = {http://science.energy.gov/np/nsac/reports/},
}


@article{Aad:2013xma,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the distributions of event-by-event flow
                        harmonics in lead-lead collisions at = 2.76 TeV with the
                        ATLAS detector at the LHC}",
      author         = "{ATLAS Collaboration}",
      journal        = "JHEP",
      volume         = "1311",
      pages          = "183",
      doi            = "10.1007/JHEP11(2013)183",
      year           = "2013",
      eprint         = "1305.2942",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-04",
      SLACcitation   = "%%CITATION = ARXIV:1305.2942;%%",
}



@article{Schukraft:2012ah,
      author         = "Schukraft, Jurgen and Timmins, Anthony and Voloshin,
                        Sergei A.",
      title          = "{Ultra-relativistic nuclear collisions: event shape
                        engineering}",
      journal        = "Phys.Lett.",
      volume         = "B719",
      pages          = "394-398",
      doi            = "10.1016/j.physletb.2013.01.045",
      year           = "2013",
      eprint         = "1208.4563",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1208.4563;%%",
}


@techreport{event_level_cleaning,
      author        = "ATLAS Collaboration",
      title         = "{xAOD Analysis in RootCore}",
      institution   = "CERN",
      address       = "Geneva",
      note          = "{https://twiki.cern.ch/twiki/bin/viewauth/AtlasComputing/SoftwareTutorialxAODAnalysisInROOT$\#$Removing\_additional\_detector\_imp}"
}
%note          = {\href{https://twiki.cern.ch/twiki/bin/viewauth/AtlasComputing/SoftwareTutorialxAODAnalysisInROOT\#Removing_additional_detector_imp}{xAOD_twiki}}

@techreport{PbPbGRL,
      author        = "ATLAS Collaboration",
      title         = "{GRL XML File for 2015 Pb+Pb data}",
      institution   = "CERN",
      address       = "Geneva",
      note          = "{https://twiki.cern.ch/twiki/bin/viewauth/Atlas/HeavyIonRunList$\#$XML\_file}"
}
%note          = {\href{https://twiki.cern.ch/twiki/bin/viewauth/Atlas/HeavyIonRunList#Xe_Xe_Run_2017}{XML_twiki}}

@techreport{Jia:1349038,
      author        = "Jia, J and Mohapatra, S",
      title         = "{Fourier decomposition of two particle azimuthal
                       correlations in $Pb+Pb$ collisions at
                       $\sqrt{s_{NN}}$=2.76 TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2011-462",
      year          = "2011",
      note          = "Internal note for arXiv:1203.3087",
      url           = {https://cds.cern.ch/record/1349038},
}

@techreport{Jia:1349043,
      author        = "Jia, J and Mohapatra, S",
      title         = "{Measuring azimuthal anisotropy of particle productions in
                       $Pb+Pb$ collisions at $\sqrt{s_{_{NN}}}$=2.76 TeV using
                       event plane method}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2011-464",
      year          = "2011",
      note          = "Internal note for  arXiv:1203.3087",
      url           = {https://cds.cern.ch/record/1349043},
}

@article{Aad:2014fla,
      title          = "{Measurement of event-plane correlations in
                        $\sqrt{s_{NN}}=2.76$ TeV lead-lead collisions with the
                        ATLAS detector}",
      author         = "{ATLAS Collaboration}",
      journal        = "Phys.Rev.",
      number         = "2",
      volume         = "C90",
      pages          = "024905",
      doi            = "10.1103/PhysRevC.90.024905",
      year           = "2014",
      eprint         = "1403.0489",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-021",
      SLACcitation   = "%%CITATION = ARXIV:1403.0489;%%",
}

@techreport{Jia:1626601,
      author        = "Jia, J and Mohapatra, S",
      title         = "{Measurement of event plane correlations in
                       $\sqrt{s_{\mathrm{NN}}}=2.76$ TeV lead-lead collisions with
                       the ATLAS detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2013-1519",
      month         = "Nov",
      year          = "2013",
      note          = "Internal note for arXiv:1403.0489",
}

@article{Luzum:2012da,
      author         = "Luzum, Matthew and Ollitrault, Jean-Yves",
      title          = "{Eliminating experimental bias in anisotropic-flow
                        measurements of high-energy nuclear collisions}",
      journal        = "Phys.Rev.",
      number         = "4",
      volume         = "C87",
      pages          = "044907",
      doi            = "10.1103/PhysRevC.87.044907",
      year           = "2013",
      eprint         = "1209.2323",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "SACLAY-T12-074",
      SLACcitation   = "%%CITATION = ARXIV:1209.2323;%%",
}

@article{Huo:2013qma,
      author         = "Huo, Peng and Jia, Jiangyong and Mohapatra, Soumya",
      title          = "{Elucidating the event-by-event flow fluctuations in
                        heavy-ion collisions via the event shape selection
                        technique}",
      year           = "2013",
      eprint         = "1311.7091",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1311.7091;%%",
}
@article{Gardim:2011xv,
      author         = "Gardim, Fernando G. and Grassi, Frederique and Luzum,
                        Matthew and Ollitrault, Jean-Yves",
      title          = "{Mapping the hydrodynamic response to the initial
                        geometry in heavy-ion collisions}",
      journal        = "Phys.Rev.",
      volume         = "C85",
      pages          = "024908",
      doi            = "10.1103/PhysRevC.85.024908",
      year           = "2012",
      eprint         = "1111.6538",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1111.6538;%%",
}
@article{Teaney:2012ke,
      author         = "Teaney, Derek and Yan, Li",
      title          = "{Non linearities in the harmonic spectrum of heavy ion
                        collisions with ideal and viscous hydrodynamics}",
      journal        = "Phys.Rev.",
      volume         = "C86",
      pages          = "044908",
      doi            = "10.1103/PhysRevC.86.044908",
      year           = "2012",
      eprint         = "1206.1905",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1206.1905;%%",
}

@article{Burka:2151932,
      author        = "Burka, Klaudia and Trzupek, Adam and Bold, Tomasz",
      title         = "{Measurement of centrality, pseudorapidity and $p_T$
                       dependence of higer flow harmonics in lead-lead collisions
                       at $\sqrt{s_{NN}}$ = 5.02 TeV with the ATLAS detector.}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2016-490",
      year          = "2016",
      reportNumber  = "ATL-COM-PHYS-2016-490",
      url           = "https://cds.cern.ch/record/2151932",
}
@article{ATLAS:2011wfa,
      key            = "1204108",
      title          = "{Measurement of elliptic flow and higher-order flow
                        coefficients with the ATLAS detector in
                        $\sqrt{s_{\mathrm{NN}}}$=2.76 TeV Pb+Pb collisions}",
      author         = "{ATLAS Collaboration}",
      year           = "2011",
      reportNumber   = "ATLAS-CONF-2011-074, ATLAS-COM-CONF-2011-086",
      SLACcitation   = "%%CITATION = ATLAS-CONF-2011-074 ETC.;%%",
      url           = {http://cds.cern.ch/record/1352458},
}
@article{ATLAS:2011ag,
      title          = "{Measurement of the centrality dependence of the charged
                        particle pseudorapidity distribution in lead-lead
                        collisions at $\sqrt{s_{NN}}=2.76$ TeV with the ATLAS
                        detector}",
      author         = "{ATLAS Collaboration}",
      journal        = "Phys.Lett.",
      volume         = "B710",
      pages          = "363-382",
      doi            = "10.1016/j.physletb.2012.02.045",
      year           = "2012",
      eprint         = "1108.6027",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-118",
      SLACcitation   = "%%CITATION = ARXIV:1108.6027;%%",
}
@article{Miller:2007ri,
      author         = "Miller, Michael L. and Reygers, Klaus and Sanders,
                        Stephen J. and Steinberg, Peter",
      title          = "{Glauber modeling in high energy nuclear collisions}",
      journal        = "Ann.Rev.Nucl.Part.Sci.",
      volume         = "57",
      pages          = "205-243",
      doi            = "10.1146/annurev.nucl.57.090506.123020",
      year           = "2007",
      eprint         = "nucl-ex/0701025",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = NUCL-EX/0701025;%%",
}
@article{Drescher:2006pi,
      author         = "Drescher, Hans-Joachim and Dumitru, Adrian and
                        Hayashigaki, Arata and Nara, Yasushi",
      title          = "{The Eccentricity in heavy-ion collisions from color
                        glass condensate initial conditions}",
      journal        = "Phys.Rev.",
      volume         = "C74",
      pages          = "044905",
      doi            = "10.1103/PhysRevC.74.044905",
      year           = "2006",
      eprint         = "nucl-th/0605012",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = NUCL-TH/0605012;%%",
}
@article{Gyulassy:1994ew,
      author         = "Gyulassy, Miklos and Wang, Xin-Nian",
      title          = "{HIJING 1.0: A Monte Carlo program for parton and
                        particle production in high-energy hadronic and nuclear
                        collisions}",
      journal        = "Comput.Phys.Commun.",
      volume         = "83",
      pages          = "307",
      doi            = "10.1016/0010-4655(94)90057-4",
      year           = "1994",
      eprint         = "nucl-th/9502021",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "LBL-34246",
      SLACcitation   = "%%CITATION = NUCL-TH/9502021;%%",
}
@article{Poskanzer:1998yz,
      author         = "Poskanzer, Arthur M. and Voloshin, S.A.",
      title          = "{Methods for analyzing anisotropic flow in relativistic
                        nuclear collisions}",
      journal        = "Phys.Rev.",
      volume         = "C58",
      pages          = "1671-1678",
      doi            = "10.1103/PhysRevC.58.1671",
      year           = "1998",
      eprint         = "nucl-ex/9805001",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = NUCL-EX/9805001;%%",
}
@article{ATLAS:2011rfa,
      key            = "1204103",
      title          = "{Measurement of the centrality dependence of charged
                        particle spectra and RCP in lead-lead collisions at $s_{NN}$
                        = 2.76 TeV with the ATLAS detector at the LHC}",
      author         = "{ATLAS Collaboration}",
      year           = "2011",
      reportNumber   = "ATLAS-CONF-2011-079",
      SLACcitation   = "%%CITATION = ATLAS-CONF-2011-079 ETC.;%%",
      url           = {https://cds.cern.ch/record/1355702},
}

@article{Afanasiev:2009wq,
      author         = "Afanasiev, S. and others",
      title          = "{Systematic Studies of Elliptic Flow Measurements in
                        Au+Au Collisions at s**(1/2) = 200-GeV}",
      collaboration  = "PHENIX",
      journal        = "Phys.Rev.",
      volume         = "C80",
      pages          = "024909",
      doi            = "10.1103/PhysRevC.80.024909",
      year           = "2009",
      eprint         = "0905.1070",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:0905.1070;%%",
}


@article{Voloshin:1994mz,
      author         = "Voloshin, S. and Zhang, Y.",
      title          = "{Flow study in relativistic nuclear collisions by Fourier
                        expansion of Azimuthal particle distributions}",
      journal        = "Z.Phys.",
      volume         = "C70",
      pages          = "665-672",
      doi            = "10.1007/s002880050141",
      year           = "1996",
      eprint         = "hep-ph/9407282",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9407282;%%",
}

@article{PhysRevD.46.229,
  title = {Anisotropy as a signature of transverse collective flow},
  author = {Ollitrault, Jean-Yves},
  journal = {Phys. Rev. D},
  volume = {46},
  issue = {1},
  pages = {229--245},
  numpages = {0},
  year = {1992},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.46.229},
}

@article{Alver:2010gr,
      author         = "Alver, B. and Roland, G.",
      title          = "{Collision geometry fluctuations and triangular flow in
                        heavy-ion collisions}",
      journal        = "Phys.Rev.",
      volume         = "C81",
      pages          = "054905",
      doi            = "10.1103/PhysRevC.82.039903, 10.1103/PhysRevC.81.054905",
      year           = "2010",
      eprint         = "1003.0194",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1003.0194;%%",
}

@article{Teaney:2010vd,
      author         = "Teaney, Derek and Yan, Li",
      title          = "{Triangularity and Dipole Asymmetry in Heavy Ion
                        Collisions}",
      journal        = "Phys.Rev.",
      volume         = "C83",
      pages          = "064904",
      doi            = "10.1103/PhysRevC.83.064904",
      year           = "2011",
      eprint         = "1010.1876",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1010.1876;%%",
}

@article{Qiu:2011iv,
      author         = "Qiu, Zhi and Heinz, Ulrich W.",
      title          = "{Event-by-event shape and flow fluctuations of
                        relativistic heavy-ion collision fireballs}",
      journal        = "Phys.Rev.",
      volume         = "C84",
      pages          = "024911",
      doi            = "10.1103/PhysRevC.84.024911",
      year           = "2011",
      eprint         = "1104.0650",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1104.0650;%%",
}
@article{ATLAS:2011ah,
      author         = "{ATLAS Collaboration}",
      title          = "{Measurement of the pseudorapidity and transverse
                        momentum dependence of the elliptic flow of charged
                        particles in lead-lead collisions at $\sqrt{s_{\mathrm{NN}}}=2.76$
                        TeV with the ATLAS detector}",
      journal        = "Phys.Lett.",
      volume         = "B707",
      pages          = "330-348",
      doi            = "10.1016/j.physletb.2011.12.056",
      year           = "2012",
      eprint         = "1108.6018",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-124",
      SLACcitation   = "%%CITATION = ARXIV:1108.6018;%%",
}

@article{Aad:2015lwa,
      title          = "{Measurement of the correlation between flow harmonics of
                        different order in lead-lead collisions at
                        $\sqrt{s_{NN}}$=2.76 TeV with the ATLAS detector}",
      author         = "{ATLAS Collaboration}",
      year           = "2015",
      eprint         = "1504.01289",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-079",
      SLACcitation   = "%%CITATION = ARXIV:1504.01289;%%",
}
@article{Aad:2008zzm,
      title          = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
      author         = "{ATLAS Collaboration}",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08003",
      doi            = "10.1088/1748-0221/3/08/S08003",
      year           = "2008",
      SLACcitation   = "%%CITATION = JINST,3,S08003;%%",
}
@article{Aad:2009wy,
      title          = "{Expected Performance of the ATLAS Experiment - Detector,
                        Trigger and Physics}",
      author         = "{ATLAS Collaboration}",
      year           = "2009",
      eprint         = "0901.0512",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-R-980, CERN-OPEN-2008-020",
      SLACcitation   = "%%CITATION = ARXIV:0901.0512;%%",
}

@Article{Agostinelli:2002hh,
     author    = "Agostinelli, S. and others",
     title     = "{GEANT4: A simulation toolkit}",
     journal   = "Nucl.~Instrum.~Meth.",
     volume    = "A506",
     year      = "2003",
     pages     = "250-303",
     nodoi       = "10.1016/S0168-9002(03)01368-8",
}

@article{Aad:2010bx,
      author         = "{ATLAS Collaboration}",
      title          = "{The ATLAS Inner Detector commissioning and calibration}",
       journal        = "Eur.~Phys.~J.",
      volume         = "C70",
      pages          = "787-821",
       year           = "2010",
      eprint         = "1004.5293",
      archivePrefix  = "arXiv",
 }

@article{Aad:2011he,
      title          = "{Jet energy measurement with the ATLAS detector in
                        proton-proton collisions at $\sqrt{s} = 7$~TeV}",
      author         = "{ATLAS Collaboration}",
      journal        = "Eur.~Phys.~J.",
      volume         = "C73",
      pages          = "2304",
      year           = "2013",
      eprint         = "1112.6426",
      archivePrefix  = "arXiv",
      reportNumber   = "CERN-PH-EP-2011-191",
      nodoi            = "10.1140/epjc/s10052-013-2304-2",
}
@article{atlassim,
      title          = "{The ATLAS Simulation Infrastructure}",
      author         = "{ATLAS Collaboration}",
      journal        = "Eur.~Phys.~J.",
      volume         = "C70",
      pages          = "823-874",
      year           = "2010",
      eprint         = "1005.4568",
      archivePrefix  = "arXiv",
      nodoi            = "10.1140/epjc/s10052-010-1429-9",
}
@Article{Sjostrand:2006za,
     author    = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                  Z.",
     title     = "{PYTHIA 6.4 Physics and Manual}",
     journal   = "JHEP",
     volume    = "05",
     year      = "2006",
     pages     = "026",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      nodoi            = "10.1088/1126-6708/2006/05/026",
}
@article{Lukas:1700840,
      author        = "Lukas, W and Pagan-Griso, S and Salzburger, A and Kepka, O
                       and Medici, M and Kuhl, T and Wozniak, K and
                       Sarkisyan-Grinbaum, E and Milstead, D and Cribbs, W",
      title         = "{Charged-particle multiplicities in $pp$ interactions at
                       $\sqrt{s}=8$ TeV measured with the ATLAS detector at the
                       LHC}",
      number        = "ATL-COM-PHYS-2014-449",
      year          = "2014",
      reportNumber  = "ATL-COM-PHYS-2014-449",
      url           = "https://cds.cern.ch/record/1700840",
}
@article{Khachatryan:2010gv,
      author         = "Khachatryan, Vardan and others",
      title          = "{Observation of Long-Range Near-Side Angular Correlations
                        in Proton-Proton Collisions at the LHC}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "1009",
      pages          = "091",
      doi            = "10.1007/JHEP09(2010)091",
      year           = "2010",
      eprint         = "1009.4122",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-QCD-10-002, CERN-PH-EP-2010-031",
      SLACcitation   = "%%CITATION = ARXIV:1009.4122;%%",
}

@article{Dumitru:2010iy,
      author         = "Dumitru, Adrian and Dusling, Kevin and Gelis, Francois
                        and Jalilian-Marian, Jamal and Lappi, Tuomas and others",
      title          = "{The Ridge in proton-proton collisions at the LHC}",
      journal        = "Phys.Lett.",
      volume         = "B697",
      pages          = "21-25",
      doi            = "10.1016/j.physletb.2011.01.024",
      year           = "2011",
      eprint         = "1009.5295",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "INT-PUB-10-051, BCCUNY-HEP-10-03, BNL-94103-2010-JA,
                        RBRC-858",
      SLACcitation   = "%%CITATION = ARXIV:1009.5295;%%",
}

@article{Luzum:2010fb,
      author         = "Luzum, Matthew and Ollitrault, Jean-Yves",
      title          = "{Directed flow at midrapidity in heavy-ion collisions}",
      journal        = "Phys. Rev. Lett.",
      volume         = "106",
      year           = "2011",
      pages          = "102301",
      doi            = "10.1103/PhysRevLett.106.102301",
      eprint         = "1011.6361",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "SACLAY-T10-185",
      SLACcitation   = "%%CITATION = ARXIV:1011.6361;%%"
}

@article{Diehl:2011tt,
      author         = "Diehl, Markus and Schafer, Andreas",
      title          = "{Theoretical considerations on multiparton interactions
                        in QCD}",
      journal        = "Phys.Lett.",
      volume         = "B698",
      pages          = "389-402",
      doi            = "10.1016/j.physletb.2011.03.024",
      year           = "2011",
      eprint         = "1102.3081",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-11-021",
      SLACcitation   = "%%CITATION = ARXIV:1102.3081;%%",
}

@article{Kovner:2010xk,
      author         = "Kovner, Alex and Lublinsky, Michael",
      title          = "{Angular Correlations in Gluon Production at High
                        Energy}",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "034017",
      doi            = "10.1103/PhysRevD.83.034017",
      year           = "2011",
      eprint         = "1012.3398",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1012.3398;%%",
}

@article{Altinoluk:2011qy,
      author         = "Altinoluk, T. and Kovner, A.",
      title          = "{Particle Production at High Energy and Large Transverse
                        Momentum - 'The Hybrid Formalism' Revisited}",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "105004",
      doi            = "10.1103/PhysRevD.83.105004",
      year           = "2011",
      eprint         = "1102.5327",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1102.5327;%%",
}

@article{Dusling:2012iga,
      author         = "Dusling, Kevin and Venugopalan, Raju",
      title          = "{Azimuthal collimation of long range rapidity
                        correlations by strong color fields in high multiplicity
                        hadron-hadron collisions}",
      journal        = "Phys.Rev.Lett.",
      volume         = "108",
      pages          = "262001",
      doi            = "10.1103/PhysRevLett.108.262001",
      year           = "2012",
      eprint         = "1201.2658",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1201.2658;%%",
}

@article{Levin:2011fb,
      author         = "Levin, Eugene and Rezaeian, Amir H.",
      title          = "{The Ridge from the BFKL evolution and beyond}",
      journal        = "Phys.Rev.",
      volume         = "D84",
      pages          = "034031",
      doi            = "10.1103/PhysRevD.84.034031",
      year           = "2011",
      eprint         = "1105.3275",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1105.3275;%%",
}


@article{Strikman:2011cx,
      author         = "Strikman, Mark",
      title          = "{Transverse Nucleon Structure and Multiparton
                        Interactions}",
      journal        = "Acta Phys.Polon.",
      volume         = "B42",
      pages          = "2607-2630",
      doi            = "10.5506/APhysPolB.42.2607",
      year           = "2011",
      eprint         = "1112.3834",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1112.3834;%%",
}

@article{CasalderreySolana:2009uk,
      author         = "Casalderrey-Solana, Jorge and Wiedemann, Urs Achim",
      title          = "{Eccentricity fluctuations make flow measurable in high
                        multiplicity p-p collisions}",
      journal        = "Phys.Rev.Lett.",
      volume         = "104",
      pages          = "102301",
      doi            = "10.1103/PhysRevLett.104.102301",
      year           = "2010",
      eprint         = "0911.4400",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2009-226",
      SLACcitation   = "%%CITATION = ARXIV:0911.4400;%%",
}

@article{Shuryak:2010wp,
      author         = "Shuryak, Edward",
      title          = "{Comments on the CMS discovery of the 'Ridge' in High
                        Multiplicity pp collisions at LHC}",
      year           = "2010",
      eprint         = "1009.4635",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1009.4635;%%",
}



@article{Werner:2010ss,
      author         = "Werner, K. and Karpenko, Iu. and Pierog, T.",
      title          = "{The 'Ridge' in Proton-Proton Scattering at 7 TeV}",
      journal        = "Phys.Rev.Lett.",
      volume         = "106",
      pages          = "122004",
      doi            = "10.1103/PhysRevLett.106.122004",
      year           = "2011",
      eprint         = "1011.0375",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1011.0375;%%",
}

@article{Prasad:2009bx,
      author         = "Prasad, S.K. and Roy, Victor and Chattopadhyay, S. and
                        Chaudhuri, A.K.",
      title          = "{Elliptic flow ($v_2$) in pp collisions at energies
                        available at the CERN Large Hadron Collider: A
                        hydrodynamical approach}",
      journal        = "Phys.Rev.",
      volume         = "C82",
      pages          = "024909",
      doi            = "10.1103/PhysRevC.82.024909",
      year           = "2010",
      eprint         = "0910.4844",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:0910.4844;%%",
}

@article{Bozek:2009dt,
      author         = "Bozek, Piotr",
      title          = "{Observation of the collective flow in proton-proton
                        collisions}",
      journal        = "Acta Phys.Polon.",
      volume         = "B41",
      pages          = "837",
      year           = "2010",
      eprint         = "0911.2392",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:0911.2392;%%",
}


@article{Bozek:2010pb,
      author         = "Bozek, Piotr",
      title          = "{Elliptic flow in proton-proton collisions at $\sqrt{s}=
                        7$~TeV}",
      journal        = "Eur.Phys.J.",
      volume         = "C71",
      pages          = "1530",
      doi            = "10.1140/epjc/s10052-010-1530-0",
      year           = "2011",
      eprint         = "1010.0405",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1010.0405;%%",
}

@article{Bozek:2011if,
      author         = "Bozek, Piotr",
      title          = "{Collective flow in p-Pb and d-Pd collisions at TeV
                        energies}",
      journal        = "Phys.Rev.",
      volume         = "C85",
      pages          = "014911",
      doi            = "10.1103/PhysRevC.85.014911",
      year           = "2012",
      eprint         = "1112.0915",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1112.0915;%%",
}



@article{Dusling:2013oia,
      author         = "Dusling, Kevin and Venugopalan, Raju",
      title          = "{Comparison of the Color Glass Condensate to di-hadron
                        correlations in proton-proton and proton-nucleus
                        collisions}",
      doi            = "10.1103/PhysRevD.87.094034",
      year           = "2013",
      eprint         = "1302.7018",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1302.7018;%%",
}

@techreport{Morley:2011604,
      author        = "Morley, Anthony Keith and Kuhl, Thorsten",
      title         = "{Supporting note for the Minimum Bias publication: Charge
                       particle multiplicity in pp interactions at 13 TeV measured
                       with the ATLAS detector}",
      institution   = "CERN",
      number        = "ATL-COM-PHYS-2015-313",
      month         = "Apr",
      year          = "2015",
      reportNumber  = "ATL-COM-PHYS-2015-313",
      url           = "https://cds.cern.ch/record/2011604",
}

@article{Adare:2008cqb,
      author         = "Adare, A. and others",
      title          = "{Dihadron azimuthal correlations in Au+Au collisions at
                        $\sqrt{s_{NN}}=200$ GeV}",
      collaboration  = "PHENIX",
      journal        = "Phys.Rev.",
      volume         = "C78",
      pages          = "014901",
      doi            = "10.1103/PhysRevC.78.014901",
      year           = "2008",
      eprint         = "0801.4545",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:0801.4545;%%",
}



@techreport{Jia:1563211,
      author        = "Jia, J and Radhakrishnan, S",
      title         = "{Measurement of the long-range pseudorapidity correlations
                       and associated Fourier harmonics in $\sqrt{s_{NN}}=5.02$
                       TeV proton-lead collisions with the ATLAS detector}",
      number        = "ATL-COM-PHYS-2013-1017",
      reportNumber  = "ATL-COM-PHYS-2013-1017",
      url           = "https://cds.cern.ch/record/1563211",
      note          = "Internal Note for HION-2013-04",
}

@article{Giacalone:2017dud,
      author         = "Giacalone, Giuliano and Noronha-Hostler, Jacquelyn and
                        Luzum, Matthew and Ollitrault, Jean-Yves",
      title          = "{Hydrodynamic predictions for 5.44 TeV Xe+Xe collisions}",
      year           = "2017",
      eprint         = "1711.08499",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1711.08499;%%"
}
@article{Adams:2003zg, 
      author         = "Adams,  J. and others", 
      title          = "{Azimuthal anisotropy at RHIC: The First and fourth
                        harmonics}", 
      collaboration  = "STAR", 
      journal        = "Phys. Rev. Lett.", 
      volume         = "92", 
      year           = "2004", 
      pages          = "062301", 
      doi            = "10.1103/PhysRevLett.92.062301", 
      eprint         = "nucl-ex/0310029", 
      archivePrefix  = "arXiv", 
      primaryClass   = "nucl-ex", 
      SLACcitation   = "%%CITATION = NUCL-EX/0310029;%%"
}
@article{Adare:2010ux, 
      author         = "Adare,  A. and others", 
      title          = "{Elliptic and hexadecapole flow of charged hadrons in
                        Au+Au collisions at $\sqrt{s_{NN}}=200$ GeV}", 
      collaboration  = "PHENIX", 
      journal        = "Phys. Rev. Lett.", 
      volume         = "105", 
      year           = "2010", 
      pages          = "062301", 
      doi            = "10.1103/PhysRevLett.105.062301", 
      eprint         = "1003.5586", 
      archivePrefix  = "arXiv", 
      primaryClass   = "nucl-ex", 
      SLACcitation   = "%%CITATION = ARXIV:1003.5586;%%"
}
%%%%%%%%%%%%%%%%%INTRO%%%%%%%%%%%%%%%
