@techreport{Seidlitz:2668489,
      author        = "Seidlitz, Blair Daniel and Hu, Qipeng and Perepelitsa,
                       Dennis and Nagle, James Lawrence and Angerami, Aaron and
                       Hill, Kurt Keys",
      title         = "{Supporting note for two particle azimuthal correlation
                       analysis in UPC events with ATLAS}",
      institution   = "CERN",
      reportNumber  = "ATL-COM-PHYS-2019-228",
      address       = "Geneva",
      year          = "2019",
      url           = "https://cds.cern.ch/record/2668489",
}

@misc{centrality,
  title = {Centrality cuts for XeXe data},
  howpublished = {\url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/HeavyIonAnalysis2017}},
}

@techreport{Zhou:2272101,
	author        = "Zhou, Mingliang and Jia, Jiangyong",
	title         = "{Measurement of flow harmonics with multi-particle
		cumulants in Pb+Pb collisions at
		$\sqrt{s_{\text{NN}}}=2.76$ and $\sqrt{s_{\text{NN}}}=5.02$
		TeV with the ATLAS detector}",
institution   = "CERN",
address       = "Geneva",
number        = "ATL-COM-PHYS-2017-980",
month         = "Jun",
year          = "2017",
reportNumber  = "ATL-COM-PHYS-2017-980",
url           = "https://cds.cern.ch/record/2272101",
}

@article{Bilandzic:2010jr,
	author         = "Bilandzic, Ante and Snellings, Raimond and Voloshin,
	Sergei",
	title          = "{Flow analysis with cumulants: Direct calculations}",
	journal        = "Phys. Rev.",
	volume         = "C83",
	year           = "2011",
	pages          = "044913",
	doi            = "10.1103/PhysRevC.83.044913",
	eprint         = "1010.0233",
	archivePrefix  = "arXiv",
	primaryClass   = "nucl-ex",
	SLACcitation   = "%%CITATION = ARXIV:1010.0233;%%"
}

@article{Yan:2013laa,
	author         = "Yan, Li and Ollitrault, Jean-Yves",
	title          = "{Universal fluctuation-driven eccentricities in
		proton-proton, proton-nucleus and nucleus-nucleus
		collisions}",
journal        = "Phys. Rev. Lett.",
volume         = "112",
year           = "2014",
pages          = "082301",
doi            = "10.1103/PhysRevLett.112.082301",
eprint         = "1312.6555",
archivePrefix  = "arXiv",
primaryClass   = "nucl-th",
SLACcitation   = "%%CITATION = ARXIV:1312.6555;%%"
}

@article{Jia:2017hbm,
	author         = "Jia, Jiangyong and Zhou, Mingliang and Trzupek, Adam",
	title          = "{Revealing long-range multiparticle collectivity in small
		collision systems via subevent cumulants}",
journal        = "Phys. Rev.",
volume         = "C96",
year           = "2017",
number         = "3",
pages          = "034906",
doi            = "10.1103/PhysRevC.96.034906",
eprint         = "1701.03830",
archivePrefix  = "arXiv",
primaryClass   = "nucl-th",
SLACcitation   = "%%CITATION = ARXIV:1701.03830;%%"
}

@article{Sirunyan:2017igb,
	author         = "Sirunyan, Albert M and others",
	title          = "{Pseudorapidity and transverse momentum dependence of
		flow harmonics in pPb and PbPb collisions}",
collaboration  = "CMS",
year           = "2017",
eprint         = "1710.07864",
archivePrefix  = "arXiv",
primaryClass   = "nucl-ex",
reportNumber   = "CMS-HIN-15-008, CERN-EP-2017-218",
SLACcitation   = "%%CITATION = ARXIV:1710.07864;%%"
}

@article{Sirunyan:2017fts,
	author         = "Sirunyan, Albert M and others",
	title          = "{Non-Gaussian elliptic-flow fluctuations in PbPb
		collisions at $\sqrt{\smash[b]{s_{_\text{NN}}}} = 5.02$
		TeV}",
collaboration  = "CMS",
year           = "2017",
eprint         = "1711.05594",
archivePrefix  = "arXiv",
primaryClass   = "nucl-ex",
reportNumber   = "CMS-HIN-16-019, CERN-EP-2017-268",
SLACcitation   = "%%CITATION = ARXIV:1711.05594;%%"
}

@techreport{Mohapatra:2298472, 
      author        = "Mohapatra,  Soumya and Tu,  Xiao and Cole,  Brian and Zhou, 
                       Mingliang and Bold,  Tomasz and Burka,  Klaudia and Wozniak, 
                       Krzysztof Wieslaw and Trzupek,  Adam and Jia,  Jiangyong", 
      title         = "{Measurement of the azimuthal anisotropy of charged
                       particle production in Xe+Xe collisions at
                       $\sqrt{s_{\mathrm{NN}}}$=5.44 TeV with the ATLAS detector}", 
      institution   = "CERN", 
      address       = "Geneva", 
      number        = "ATL-COM-PHYS-2017-1806", 
      month         = "Dec", 
      year          = "2017", 
      reportNumber  = "ATL-COM-PHYS-2017-1806", 
      url           = "https://cds.cern.ch/record/2298472", 
}

@techreport{Mohapatra:2128610, 
      author        = "Mohapatra,  Soumya", 
      title         = "{Measurement of the long--range pseudorapidity
                       correlations in $\sqrt{s}$=2.76~TeV,  5~TeV and 13~TeV
                        proton-proton collisions and in
                       $\sqrt{s_{\mathrm{NN}}}$=5~TeV proton-lead collisions with
                        the ATLAS detector}", 
      institution   = "CERN", 
      address       = "Geneva", 
      number        = "ATL-COM-PHYS-2016-095", 
      month         = "Feb", 
      year          = "2016", 
      reportNumber  = "ATL-COM-PHYS-2016-095", 
      url           = "https://cds.cern.ch/record/2128610", 
}
