\newcommand{\PbPb}{\mbox{Pb+Pb}}
\newcommand{\pPb}{\mbox{$p$+Pb}}
\newcommand{\pA}{\mbox{$p$+A}}
\newcommand{\NucNuc}{\mbox{A+A}}
% \newcommand{\pp}{\mbox{$pp$}}
\newcommand{\XeXe}{\mbox{Xe+Xe}}

\newcommand{\AllEvents}{\textit{AllEvts}}
\newcommand{\NoJet}    {\textit{NoJetEvts}}
\newcommand{\WithJet}  {\textit{WithJetEvts}}
\newcommand{\inclusive}{\textit{h-h}}
\newcommand{\JH}       {\textit{h-jet constituents}}
\newcommand{\UE}{UE}

\newcommand{\bimp}{\mbox{\ensuremath{b_{\mathrm{imp}}}}}

\newcommand*{\sumETfcal}{\ensuremath{\Sigma E_{\text{T}}^{\text{FCal}}}\xspace}

\providecommand*{\pt}{\ensuremath{p_{\mathrm {T}}}}
\providecommand*{\ptp}{\ensuremath{p_{\mathrm {T}}^{\mathrm{G}}}}
\providecommand*{\pT}{\ensuremath{p_{\mathrm {T}}}}
\providecommand*{\pta}{\ensuremath{p_{\mathrm {T}}^{\mathrm{a}}}}
\providecommand*{\ptb}{\ensuremath{p_{\mathrm {T}}^{\mathrm{b}}}}
\providecommand*{\ptab}{\ensuremath{p_{\mathrm {T}}^{\mathrm{a,b}}}}
\providecommand*{\deta}{\ensuremath{\Delta\eta}}
\providecommand*{\dphi}{\ensuremath{\Delta\phi}}
\providecommand*{\phia}{\ensuremath{\phi^{\mathrm{a}}}}
\providecommand*{\phib}{\ensuremath{\phi^{\mathrm{b}}}}
\providecommand*{\etaa}{\ensuremath{\eta^{\mathrm{a}}}}
\providecommand*{\etab}{\ensuremath{\eta^{\mathrm{b}}}}


\newcommand{\tpc}{2PC}
\newcommand{\tpcs}{2PCs}
\newcommand{\papertype}{note}
\newcommand{\cent}[1]{#1\%\xspace}
\newcommand{\ctwo}{\ensuremath{C(\Delta\eta,\Delta\phi)}\xspace}
\newcommand{\ctwophi}{\ensuremath{C(\Delta\phi)}\xspace}
\providecommand*{\cperi}{\ensuremath{C^{\mathrm{periph}}}}
\providecommand*{\ctempl}{\ensuremath{C^{\mathrm{templ}}}}
\providecommand*{\cridge}{\ensuremath{C^{\mathrm{ridge}}}}
\newcommand{\fcalsum}{\ensuremath{\Sigma E_\mathrm{T}^\mathrm{FCal}}\xspace}


\newcommand{\vtwo}{\ensuremath{v_2}}
\newcommand{\vthree}{\ensuremath{v_3}}
\newcommand{\vfour}{\ensuremath{v_4}}
\newcommand{\vfive}{\ensuremath{v_5}}
\newcommand{\vsix}{\ensuremath{v_6}}
\newcommand{\vseven}{\ensuremath{v_7}}
\newcommand{\vn}{\ensuremath{v_n}}
\newcommand{\vnn}{\ensuremath{v_{n,n}}}


\providecommand*{\zvtx}{\ensuremath{Z_{\mathrm{vtx}}}}
\providecommand*{\et}{\ensuremath{E_{\mathrm{T}}}}
\providecommand*{\ntrkrec}{\ensuremath{N_{\mathrm{ch}}^{\mathrm{rec}}}}
\providecommand*{\ntrkreccorr}{\ensuremath{N_{\mathrm{ch}}^{\mathrm{rec,corr}}}}
\providecommand*{\nchrec}{\ensuremath{N_{\mathrm{ch}}^{\mathrm{rec}}}}
\providecommand*{\snn}{\ensuremath{\sqrt{s_{\mathrm{NN}}}}}

\providecommand*{\npart}{\ensuremath{N_{\mathrm{part}}}}


\providecommand*{\ytempl}{\ensuremath{Y^{\mathrm{templ}}}}
\providecommand*{\ypericorr}{\ensuremath{Y^{\mathrm{periph}}_{\mathrm{corr}}}}
\providecommand*{\yperi}{\ensuremath{Y^{\mathrm{periph}}}}
\providecommand*{\vperito}{\ensuremath{v^{\mathrm{peri}}_{2,2}}}
\providecommand*{\yjetphi}{\ensuremath{Y^{\mathrm{jet}}(\Delta\phi)}}



