%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used for an ATLAS note.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{
Sensitivity of Two-Particle Correlation Measurements in \pp Collisions to the
  Presence of Hard Scatterings
}

\AtlasVersion{2.5}

% Abstract - % directly after { is important for correct indentation
\AtlasAbstract{
Measurements of two-particle correlations in proton-proton (\pp) collisions
  have shown the presence of long-range correlations similar to those seen in
  heavy-ion collisions.
These long-range correlations in heavy-ion collisions are thought to arise
  from the collective dynamics of the quark-gluon plasma (QGP) produced in
  such collisions, leading to the possibility that a small droplet of the QGP
  may be produced in \pp collisions as well.
However, alternative models that attribute the correlations in \pp collisions
  to semi-hard processes can also qualitatively reproduce the measurements.
Therefore, differentiating between particles produced from semi-hard processes,
  such as low-$p_{\mathrm{T}}$ jets, and those produced from soft interactions
  can help determine the origin of the correlations in \pp collisions.
In this study, two-particle correlations were measured along relative azimuthal
  angle ($\dphi$) and pseudorapidity separation ($\deta$) in \pp collisions at
  \snn=13~\TeV, using two different particle-pair selections.
The data corresponds to a total integrated luminosity of $15.8~\mathrm{pb}^{-1}$.
In the first case, tracks associated with jets are excluded from the correlation
  analysis.
In the second case, correlations are measured between tracks that are constituents
  of jets and tracks from the underlying event, which showed that hard scattering
  does not contribute to the long-range correlations.
These measurements can provide further insight into the origin of the \pp ridge.
}



% Author - this does not work with revtex (add it after \begin{document})
%\author{The ATLAS Collaboration}
\AtlasAuthorContributor{Pengqi Yin             }{a}{Data analysis, editing of internal note and paper}
\AtlasAuthorContributor{Soumya Mohapatra       }{a}{Data analysis, editing of internal note and paper}
\AtlasAuthorContributor{Brian  Cole            }{a}{Post-analysis, editing of paper}
\affil[a]{Nevis Laboratory, Columbia University}

% Authors and list of contributors to the analysis


% ATLAS reference code, to help ATLAS members to locate the paper
\AtlasRefCode{ANA-HION-2021-08}

% ATLAS note number. Can be an COM, INT, PUB or CONF note
\AtlasNote{ANA-HION-2021-08-INT1}

\AtlasCoverSupportingNote{Internal Note: this document}{https://cds.cern.ch/record/2712140}

\AtlasCoverEdBoardMember{Helena~Santos~(chair), Sharka~Todorova, Deepak~Kar}
\AtlasCoverEgroupEditors{atlas-ana-hion-2019-53-editors@cern.ch}
\AtlasCoverEgroupEdBoard{atlas-ana-hion-2019-53-editorial-board@cern.ch}

