\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,papersize={51.5cm, 24.4cm},tmargin=0.01cm,bmargin=0.01cm,lmargin=0.01cm,rmargin=0.01cm}
\usepackage{graphicx}
\usepackage{babel}
\begin{document}
\pagenumbering{gobble}

\begin{figure}
\begin{centering}
\includegraphics[bb=22 56 540 366,clip]{fig/can_cent40_150_pericent10_30_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0.eps}%
\includegraphics[bb=83 56 540 366,clip]{fig/can_cent50_60_pericent10_30_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0.eps}%
\includegraphics[bb=83 56 540 366,clip]{fig/can_cent90_100_pericent10_30_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0.eps}
\includegraphics[bb=22 15 540 366,clip]{fig/can_cent40_150_pericent10_30_Data_pp_mu5_eff1_trig9_pileup5_trkqual1_rejME1_jet0_jc0_jetcut0_ifHaveJet2_ifUECorr1_corrtype0_multtype0.eps}%
\includegraphics[bb=83 15 540 366,clip]{fig/can_cent40_150_pericent10_30_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet0_ifUECorr1_corrtype2_multtype0.eps}%
\includegraphics[bb=83 15 540 366,clip]{fig/can_cent40_150_pericent10_30_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet1_ifUECorr1_corrtype2_multtype0.eps}

\end{centering}
\end{figure}

\end{document}
