\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,papersize={19cm, 13.5cm},tmargin=0.01cm,bmargin=0.01cm,lmargin=0.01cm,rmargin=0.01cm}
\usepackage{graphicx}
\usepackage{babel}
\begin{document}
\pagenumbering{gobble}

\begin{figure}
\begin{centering}
\includegraphics[bb=20 10 547 380,clip]%
{fig/can_v2_ptDept_ptb60_cent55.eps}

\end{centering}
\end{figure}

\end{document}
