\FloatBarrier
\clearpage
\section{Comparison between the inclusive selection and published result\label{sec:compare_published}}

This section shows comparisons of the \vn\ from the published 
  Results in Ref.~\cite{HION-2016-01} to the \vn\ for the \inclusive\ 
  case in the current measurements.
One change in the current measurements is that the multiplicity is defined
  after removing the contribution of particles from jets (Eq.~\eqref{eq:mult_corr}).
Thus for the comparison results are shown with both the new multiplicity 
  definition (i.e. Eq.~\eqref{eq:mult_corr}) for the current results
  as well as with the older multiplicity definition.
Figure~\ref{fig:compPublished_multdept3} shows a comparison of the \vn\
  from the published results with thomse for the \inclusive\ case
  in the present analysis.
When not performing the multiplicity corrections in the present analysis,
  the results are consistent with the published measurements.
When performing the multiplicity corrections, effects are observed that are 2--3\%
  for the $v_2$ and $\sim10$\% of the $v_4$ and significantly larger for the $v_3$.
However for most data-points these variations are within the systematic uncertainties of 
  the published results.
One reason for the change is that the set of events of the peripheral reference 
  used in the template-fits changes between the two cases.
Both use the 0--20 multiplicity interval as the peripheral reference,
  but defining the multiplicty after removing the jet particles changes 
  the actual set of events that enter into the construction of the peripheral reference.
Additionally, the set of events for any given multiplicity interval 
  also changes between the two cases, with events that have jets
  being systematically moved to lower multiplicities in the new measurements.
These changes have a larger effect on the $v_3$ which is quite sensitive to
  the shape of the away-side jet correlation.
Some minor differences can also arise due to additional min-bias and HMT 
  triggers being included in the present analysis.



%\begin{figure}[H]
%\center{
%\includegraphics[width=0.9\linewidth]{fig_pool/results/compPublished/can_v2_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent46_type1_ifHaveJet2_multType0_fgTag0_Data_LowAndIntermediateMu}
%\includegraphics[width=0.9\linewidth]{fig_pool/results/compPublished/can_v3_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent46_type1_ifHaveJet2_multType0_fgTag0_Data_LowAndIntermediateMu}
%\includegraphics[width=0.9\linewidth]{fig_pool/results/compPublished/can_v4_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent46_type1_ifHaveJet2_multType0_fgTag0_Data_LowAndIntermediateMu}
%}
%\caption{
%Comparison between Inclusive case in this analysis and published results.
%\label{fig:compPublished_multdept}
%}
%\end{figure}
%
%\begin{figure}[H]
%\center{
%\includegraphics[width=0.9\linewidth]{fig_pool/results/compPublished/can_v2_SystemCompare_pTbdep_pta6_cent63_ch2_eta1_pericent46_type1_ifHaveJet2_multType0_fgTag0_Data_LowAndIntermediateMu}
%\includegraphics[width=0.9\linewidth]{fig_pool/results/compPublished/can_v3_SystemCompare_pTbdep_pta6_cent63_ch2_eta1_pericent46_type1_ifHaveJet2_multType0_fgTag0_Data_LowAndIntermediateMu}
%\includegraphics[width=0.9\linewidth]{fig_pool/results/compPublished/can_v4_SystemCompare_pTbdep_pta6_cent63_ch2_eta1_pericent46_type1_ifHaveJet2_multType0_fgTag0_Data_LowAndIntermediateMu}
%}
%\caption{
%Comparison between Inclusive case in this analysis and published results.
%\label{fig:compPublished_ptdept}
%}
%\end{figure}
%
%\begin{figure}[H]
%\center{
%\includegraphics[width=0.9\linewidth]{fig_pool/results/compPublished/can_v2_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent46_type1_ifHaveJet3_multType0_fgTag0_Data_LowAndIntermediateMu}
%\includegraphics[width=0.9\linewidth]{fig_pool/results/compPublished/can_v3_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent46_type1_ifHaveJet3_multType0_fgTag0_Data_LowAndIntermediateMu}
%\includegraphics[width=0.9\linewidth]{fig_pool/results/compPublished/can_v4_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent46_type1_ifHaveJet3_multType0_fgTag0_Data_LowAndIntermediateMu}
%}
%\caption{
%Comparison between Inclusive case in this analysis and published results.
%\label{fig:compPublished_multdept2}
%}
%\end{figure}
%
%\begin{figure}[H]
%\center{
%\includegraphics[width=0.9\linewidth]{fig_pool/results/compPublished/can_v2_SystemCompare_pTbdep_pta6_cent63_ch2_eta1_pericent46_type1_ifHaveJet3_multType0_fgTag0_Data_LowAndIntermediateMu}
%\includegraphics[width=0.9\linewidth]{fig_pool/results/compPublished/can_v3_SystemCompare_pTbdep_pta6_cent63_ch2_eta1_pericent46_type1_ifHaveJet3_multType0_fgTag0_Data_LowAndIntermediateMu}
%\includegraphics[width=0.9\linewidth]{fig_pool/results/compPublished/can_v4_SystemCompare_pTbdep_pta6_cent63_ch2_eta1_pericent46_type1_ifHaveJet3_multType0_fgTag0_Data_LowAndIntermediateMu}
%}
%\caption{
%Comparison between Inclusive case in this analysis and published results.
%\label{fig:compPublished_ptdept2}
%}
%\end{figure}

\begin{figure}[H]
\center{
\includegraphics[width=0.9\linewidth]{fig_pool/results/compPublished/can_v2_SystemCompare_WithSysErrorRatio_centdep_pta6_ptb37_ch2_eta1_pericent46_type1_ifHaveJet2_multType0_fgTag0_Data_LowAndIntermediateMu}
\includegraphics[width=0.9\linewidth]{fig_pool/results/compPublished/can_v3_SystemCompare_WithSysErrorRatio_centdep_pta6_ptb37_ch2_eta1_pericent46_type1_ifHaveJet2_multType0_fgTag0_Data_LowAndIntermediateMu}
\includegraphics[width=0.9\linewidth]{fig_pool/results/compPublished/can_v4_SystemCompare_WithSysErrorRatio_centdep_pta6_ptb37_ch2_eta1_pericent46_type1_ifHaveJet2_multType0_fgTag0_Data_LowAndIntermediateMu}
}
\caption{
Comparison between the \vn\ measurements for the \inclusive\ case in 
  this analysis and published results.
The left panels compare the \vn\ calues while the right panels 
  show the ratio to the published results.
In the left panels the systematic uncetainties are shown only for the
  published results, and in the ratios in the right panels, 
  the systematic uncertainties only correspond to the uncertainties in 
  the published values.
This is done to prevent double counting of systematic uncertainties.
\label{fig:compPublished_multdept3}
}
\end{figure}

%\begin{figure}[H]
%\center{
%\includegraphics[width=0.9\linewidth]{fig_pool/results/compPublished/can_v2_SystemCompare_WithSysErrorRatio_pTbdep_pta6_cent63_ch2_eta1_pericent46_type1_ifHaveJet2_multType0_fgTag0_Data_LowAndIntermediateMu}
%\includegraphics[width=0.9\linewidth]{fig_pool/results/compPublished/can_v3_SystemCompare_WithSysErrorRatio_pTbdep_pta6_cent63_ch2_eta1_pericent46_type1_ifHaveJet2_multType0_fgTag0_Data_LowAndIntermediateMu}
%\includegraphics[width=0.9\linewidth]{fig_pool/results/compPublished/can_v4_SystemCompare_WithSysErrorRatio_pTbdep_pta6_cent63_ch2_eta1_pericent46_type1_ifHaveJet2_multType0_fgTag0_Data_LowAndIntermediateMu}
%}
%\caption{
%Comparison between Inclusive case in this analysis and published results.
%\label{fig:compPublished_ptdept3}
%}
%\end{figure}
