
\section{Datasets, trigger and tracking cuts \label{sec:Datasets_trigger_and_tracking_cuts}}

\subsection{Collision datasets}
The event selection, triggers and track selection criteria for the
  13~\TeV\ \pp\ data used in this analysis are described in this section.
The $\sqrt{s} = 13 TeV$ data used here were recorded during four years:
\begin{itemize}
    \item Six runs collected in 2015 by the ATLAS experiment at the LHC
          are used here: 267358, 267359, 267360, 267367, 267385, 267599.
          % 277025 and 277081.
    \item Four runs collected in 2016 by the ATLAS experiment at the LHC
          are used here: 299390, 309314, 309346 and 310216.
    \item Ten runs collected in 2017 by the ATLAS experiment at the LHC
          are used here: 329542, 330857, 330875, 331020,
          341294, 341312, 341419, 341534, 341615 and 341649.
    \item Three runs collected in 2018 by the ATLAS experiment at the LHC
          are used here: 361689, 361690 and 361696.
\end{itemize}

The full datasets correspond to an integrated luminosity of $15.8~\mathrm{pb}^{-1}$.
The datasets corresponding to these runs and integrated luminosity for each run are:
\begin{itemize}
  \item \verb|data15_13TeV.00267358.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 0.08~\mathrm{nb}^{-1}$
  \item \verb|data15_13TeV.00267359.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 0.24~\mathrm{nb}^{-1}$
  \item \verb|data15_13TeV.00267360.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 0.32~\mathrm{nb}^{-1}$
  \item \verb|data15_13TeV.00267367.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 1.48~\mathrm{nb}^{-1}$
  \item \verb|data15_13TeV.00267385.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 5.90~\mathrm{nb}^{-1}$
  \item \verb|data15_13TeV.00267599.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 5.61~\mathrm{nb}^{-1}$
  \item \verb|data16_13TeV.00299390.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 30.01~\mathrm{nb}^{-1}$
  \item \verb|data16_13TeV.00309314.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 16.63~\mathrm{nb}^{-1}$
  \item \verb|data16_13TeV.00309346.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 7.93~\mathrm{nb}^{-1}$
  \item \verb|data16_13TeV.00310216.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 135.94~\mathrm{nb}^{-1}$
  \item \verb|data17_13TeV.00329542.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 253.97~\mathrm{nb}^{-1}$
  \item \verb|data17_13TeV.00330857.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 54.82~\mathrm{nb}^{-1}$
  \item \verb|data17_13TeV.00330875.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 79.12~\mathrm{nb}^{-1}$
  \item \verb|data17_13TeV.00331020.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 565.68~\mathrm{nb}^{-1}$
  \item \verb|data17_13TeV.00341294.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 180.13~\mathrm{nb}^{-1}$
  \item \verb|data17_13TeV.00341312.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 1554.29~\mathrm{nb}^{-1}$
  \item \verb|data17_13TeV.00341419.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 2613.75~\mathrm{nb}^{-1}$
  \item \verb|data17_13TeV.00341534.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 4362.34~\mathrm{nb}^{-1}$
  \item \verb|data17_13TeV.00341615.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 2660.70~\mathrm{nb}^{-1}$
  \item \verb|data17_13TeV.00341649.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 2499.50~\mathrm{nb}^{-1}$
  \item \verb|data18_13TeV.00361689.physics_MinBias.merge.AOD.r12571_p4507|, $\ensuremath{L_{\mathrm{int}}} = 15.66~\mathrm{nb}^{-1}$
  \item \verb|data18_13TeV.00361690.physics_MinBias.merge.AOD.f995_m2032|, $\ensuremath{L_{\mathrm{int}}} = 299.25~\mathrm{nb}^{-1}$
  \item \verb|data18_13TeV.00361696.physics_MinBias.merge.AOD.f995_m2032|, $\ensuremath{L_{\mathrm{int}}} = 464.27~\mathrm{nb}^{-1}$
\end{itemize}

All the runs are reprocessed in 2021 with doHIP mode. The corresponding JIRA is DATREP-208.
Figure~\ref{fig:raw_mu_distribution} shows the $\mu$ distribution of runs
  where $\mu$ is obtained from EventInfo in xAOD by actualInteractionsPerCrossing() method.
Events with $\mu < 3$ are used in the analysis.

\begin{figure}[H]
  \center{
  \includegraphics[width=0.7\linewidth]{fig_pool_afterHP/datasets/can_h_mu_0_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
  }
  \caption{$\mu$ distribution of events with one reconstructed vertex.}
  \label{fig:raw_mu_distribution}
\end{figure}








\subsection{MC simulation}
In this analysis, we used self-generated PYTHIA 8 events for the purpose of the
  embedding study, as described in Section~\ref{sec:embedding}, where only uses
  truth particles.
And the tracking efficiencies that are obtained from the $13~\TeV$ multiplicity
  analysis~\cite{Morley:2011604} used some Monte Carlo generated events.
No other ATLAS generated MC are used in this analysis.








\newpage
\subsection{Event Cases Definition \label{sec:event_sets}}
The events are categorized into five classes for which the \vn\ measurements
  are performed:
\begin{itemize}
\item \textit{h-h} : Use minbias triggers and HMT without TE requirement triggers.
                     Analysis without rejection of jet-particles applied.
\item \textit{AllEvts}   : Analysis with rejection of jet-particles applied.
                           This removal procedure is discussed in Section~\ref{sec:jet_track_removal}.
\item \textit{NoJetEvts} : Analysis performed using events that do not have any
                             jet with \ptp\ greater than 15~\GeV.
                           For this class of events, the track removal procedure does not
                           do anything, as there are no jets (above the chosen \ptp\ threshold) present.
\item \textit{WithJetEvts} : Analysis performed on events that have at least one
                               jet with \ptp\ greater than 15~\GeV.
                             The tracks within one unit in $\eta$ of any such jets are removed
                               from the 2PC analysis.
\item \textit{h-jet constituents} : Analysis performed between jet constituents
                                      and particles away from jets.
\end{itemize}

The \ptp\ is a groomed jet \pt\ which is discussed in Section~\ref{sec:new_jet_pt}.
The labels ``h-h", ``AllEvts", ``NoJetEvts", ``WithJetEvts", and ``h-jet constituents" will be used
  in the remainder of the text and in subsequent figures corresponding
  to the above cases.




\subsection{Trigger and event selections \label{sec:evt_selection}}
The following requirements were imposed to select events:
\begin{itemize}
    \item Good lumi-block numbers for high-quality data.
    \item A reconstructed primary vertex.
    \item Events have only one reconstructed vertex.
    \item Events have $\mu<3.0$.
    \item The standard deviation of all track $|z_{0}\times\sin(\theta)|$ is smaller than 0.25 mm (see description below).
    \item For the \inclusive\ case, events must pass at least one of the following triggers,
            these triggers will be named as "trigger-group-1":
    \begin{itemize}
        \item HLT\_noalg\_mb\_L1MBTS\_1\_1: Requires a hit in one of the sectors of the MBTS detector on both sides.
        \item HLT\_noalg\_mb\_L1MBTS\_1: Requires a hit in one of the sectors of the MBTS detector on any side.
        \item HLT\_mb\_sptrk: Requires at least one reconstructed track at the HLT.
        \item HLT\_mb\_sp400\_trk40\_hmt\_L1MBTS\_1\_1: (HMT Trigger) Requires a hit in one of the sectors of the MBTS detector on both sides.
                At HLT, this trigger requires more than 400 SCT space-points and more than 40 reconstructed tracks associated
                to a primary vertex. An offline requirement of multiplicity more than 40 is imposed on events selected by this trigger.
                The following triggers are defined similar to this.
        \item HLT\_mb\_sp600\_trk45\_hmt\_L1MBTS\_1\_1
        \item HLT\_mb\_sp700\_trk50\_hmt\_L1MBTS\_1\_1
        \item HLT\_mb\_sp700\_trk55\_hmt\_L1MBTS\_1\_1
        \item HLT\_mb\_sp900\_trk60\_hmt\_L1MBTS\_1\_1
        \item HLT\_mb\_sp900\_trk65\_hmt\_L1MBTS\_1\_1
        \item HLT\_mb\_sp1000\_trk70\_hmt\_L1MBTS\_1\_1
        \item HLT\_mb\_sp1200\_trk75\_hmt\_L1MBTS\_1\_1
        \item HLT\_mb\_sp1400\_trk80\_hmt\_L1MBTS\_1\_1
    \end{itemize}
    \item For the \AllEvents, \WithJet, and \NoJet\ cases, in addition to triggers above,
            the following triggers are add to the trigger list to increase the statistics of jet events,
            these triggers will be named as "trigger-group-2":
    \begin{itemize}
        \item HLT\_mb\_sp600\_trk40\_hmt\_L1TE5 : (HMT Trigger) Requires more than 5 GeV TE in the calorimeters at level-1.
                At the HLT, this trigger requires more than 600 SCT space points and more than 40 reconstructed tracks associated to
                a primary vertex. An offline requirement of multiplicity more than 40 is imposed on events selected by this trigger.
                The following triggers are defined similar to this.
        \item HLT\_mb\_sp600\_pusup300\_trk40\_hmt\_L1TE5
        \item HLT\_mb\_sp600\_trk40\_hmt\_L1TE10
        \item HLT\_mb\_sp600\_pusup300\_trk40\_hmt\_L1TE10
        \item HLT\_mb\_sp700\_trk50\_hmt\_L1TE5
        \item ...
        \item (full list of this trigger-group-2 can be found in Appendix~\ref{sec:triglist}.
                The full trigger list is long due to the combination of different
                  running periods over 4 years where different sets of triggers
                  were used in different runs.)
    \end{itemize}
    \item For the \JH\ cases, since jet events are rare, these additional triggers
            are added to increase the statistics,
            these triggers will be named as "trigger-group-3":
    \begin{itemize}
        % \item HLT\_noalg\_mb\_L1MBTS\_2
        % \item HLT\_noalg\_mb\_L1RD0\_FILLED
        \item HLT\_noalg\_mb\_L1TE5 : Requires more than 5 GeV ET in the calorimeters at level-1.
        \item HLT\_noalg\_mb\_L1TE10
        \item HLT\_noalg\_mb\_L1TE20
        \item HLT\_noalg\_mb\_L1TE30
        \item HLT\_j10\_L1MBTS\_2 : Requires two hits in one of the sectors of the MBTS detector on any side. At HLT, this trigger requires a jet above 10 GeV.
        \item HLT\_j10\_L1RD0\_FILLED : At level-1, fires at random on fill bunch crossing. At HLT, this trigger requires a jet above 10 GeV.
        \item HLT\_j20\_L1J12 : Requires a 12 GeV jet at level-1. At HLT, this trigger requires a jet above 20 GeV.
        \item HLT\_j20\_L1MBTS\_2
        \item HLT\_j20\_L1RD0\_FILLED
        \item HLT\_j45\_L1J12
    \end{itemize}
\end{itemize}

The goal of these triggers is to maximize the recorded data samples for
  high-multiplicity collisions and jet events.
Event cut flow plots for each case are included in Appendix~\ref{sec:cutflow}.


Figure~\ref{fig:z0RMSExp} shows distribution of the RMS of tracks'
  $|z_{0}\times\sin(\theta)|$ from 4 example runs.
Comparing the distributions for different $\mu$ values is the motivation of this plot.
One of the run has relatively larger average $\mu$ values than the
  other three runs.
This RMS is calculated using all tracks in one event, making it an event-based variable.
A cut of 0.25 mm is applied to remove any additional pile-up events in the tail
  and exclude strange tail features from certain runs,
  such as some of events in Run 341419, as seen in the plot.
\begin{figure}[H]
  \center{
    \includegraphics[width=1.0\linewidth]{fig_pool_afterHP/datasets/z0RMS}
  }
  \caption{
    Distribution of the RMS of tracks' $|z_{0}\times\sin(\theta)|$ in mm.
    Different panel shows different multiplicity range.
    Different color indicates different run.
    Only four example runs are shown in the plot.
  }
  \label{fig:z0RMSExp}
\end{figure}



Figure~\ref{fig:jet_trig_eff} shows jet trigger efficiencies as functions of
  offline reconstruction \pt\ in black points, and \ptp\ defined in this analysis
  as introduced in Section~\ref{sec:jets} in blue points.
j10 and j20 triggers are used on the efficiency plateau and j45 trigger is used
  above 80\% efficiency for $\ptp > 40~\GeV$ jets.

\begin{figure}[H]
  \center{
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/trig_eff/j10_sptrk}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/trig_eff/j20_HLT_j10_L1MBTS_2}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/trig_eff/j45_HLT_j10_L1MBTS_2}
  }
  \caption{
    Jet trigger efficiencies as functions of offline jet \pt\ (black) and
      \ptp\ (blue) in GeV.
  }
  \label{fig:jet_trig_eff}
\end{figure}








\newpage
\subsection{Track selections \label{sec:Track_selections}}
The inner detector reconstructed tracks are primarily used in this analysis.
The following cuts on the tracks are used:
\begin{enumerate}
    \item $|\eta|<2.5$
    \item \pt$>$0.4~\GeV
    % \item It must have a hit in the IB-layer if a hit is expected. In the absence
    %         of an IBL hit, the track must have a hit in the next-to-innermost
    %         B-layer if such a hit is expected.
    \item It must have a hit in the IB-layer or a hit in the
          next-to-innermost B-layer. %no matter if a hit is expected.
    \item It must have at least one pixel hit+dead sensor.
    \item It must have at least 6 SCT hits+dead sensors for \pt\>0.4~\GeV.
    \item $\chi^{2}$ probability $>$0.01 for \pt$>$10~\GeV
    \item $|d_{0}|$ w.r.t beam-line $<$1.5 mm.
    \item $|z_{0}\times\sin(\theta)|$ w.r.t. primary-vertex $<$1.5 mm.
\end{enumerate}

These cuts are the same as MinBias cut level from TrackSelectionTool except
  a slightly modification on the third one.
The third cut is modified to reduce the large depletion at $\eta$ around -2.3
  and $\phi$ around 1.2, and a small depletion at $-1.5<\eta<0.5$
  and $\phi$ around 2.5 as shown in Figure~\ref{fig:MBQual_EtaPhi_depletion}.
The original cut was: ``It must have a hit in the IB-layer if a hit is expected.
  In the absence of an IBL hit, the track must have a hit in the
  next-to-innermost B-layer if such a hit is expected.''
The tracking efficiencies used in this analysis however are still for the MinBias cut level.
Since the change in the IBL requirement is only a minor change w.r.t. the MinBias
  working point, and because the tracking efficiency has minimal effect on
  the results (as demonstrated later in Section~\ref{sec:sysErrorTrkCut}) using
  the efficiency corresponding to the MinBias selections is not expected to have
  any significant influence on the measurements.
After modifying the third cut, track $\eta$-$\phi$ plots are shown in
  Figure~\ref{fig:ModifiedQual_EtaPhi_nodepletion}.


\begin{figure}[H]
\center{
\includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/Trk_EtaPhi_allTrks/oldQuality/can_h2_Trk_EtaPhi_cent30_40}%
\includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/Trk_EtaPhi_allTrks/oldQuality/can_h2_Trk_EtaPhi_cent70_80}%
\includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/Trk_EtaPhi_allTrks/oldQuality/can_h2_Trk_EtaPhi_cent110_120}
}
\caption{
  The track $\eta$-$\phi$ distribution with default Minbias cut level from
    TrackSelectionTool with a clear depletion shown at $\eta$ around -2.3
    and $\phi$ around 1.2.
  The multiplicity definition, \ntrkreccorr, is defined later in Section~\ref{sec:mult_def}.
\label{fig:MBQual_EtaPhi_depletion}
}
\end{figure}

\begin{figure}[H]
\center{
\includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/Trk_EtaPhi_allTrks/newQuality/can_h2_Trk_EtaPhi_cent30_40}%
\includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/Trk_EtaPhi_allTrks/newQuality/can_h2_Trk_EtaPhi_cent70_80}%
\includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/Trk_EtaPhi_allTrks/newQuality/can_h2_Trk_EtaPhi_cent110_120}
}
\caption{
  The track $\eta$-$\phi$ distribution with modified cuts.
  The multiplicity definition, \ntrkreccorr, is defined later in Section~\ref{sec:mult_def}.
\label{fig:ModifiedQual_EtaPhi_nodepletion}
}
\end{figure}



Figure~\ref{fig:compareDiffTrkCutPtEta} shows the comparison of track \pt\ and
  track $\eta$ distribution when using the original MinBias and the modified
  MinBias selection (used in this analysis).
The change in the number of tracks is about 1\% only (which would be the change
  in the efficiency) and is nearly independent of \pt\ and $\eta$.
Given that a 6\% variation in the efficiency is included as a systematic uncertainty
  related to the tracking efficiency, (see Section~\ref{sec:trkEffSys} where systematic 3\%
  increase at high-\pt\ and systematic  3\% decrease at low \pt\ in the efficiency
  is performed), this difference is negligible compared to our already included
  systematic uncertainties.


\begin{figure}[H]
\center{
\includegraphics[width=0.5\linewidth]{fig_pool_afterHP/datasets/trkPtEta/h1_TrkPt_2015}%
\includegraphics[width=0.5\linewidth]{fig_pool_afterHP/datasets/trkPtEta/h1_TrkEta_2015}
}
\caption{
  Left panel compares track \pt\ distribution between using original MinBias cut
    level in black and modified MinBias used in this analysis in red.
  Right panel compares track $\eta$ distribution between using original MinBias cut
    level in black and modified MinBias used in this analysis in red.
  About 1\%  difference is observed.
\label{fig:compareDiffTrkCutPtEta}
}
\end{figure}




\newpage
Figure~\ref{fig:13Tev_TrackEff} shows the tracking efficiency $\epsilon(\mbox{\pt,\ensuremath{\eta}})$
  , as a function of $\pt$ for different $|\eta|$ slices.
These efficiencies are taken from the $13~\TeV$ multiplicity analysis~\cite{Morley:2011604}.
It is also used in previous \pp flow analysis~\cite{Mohapatra:2128610}.
In some cases the efficiencies show non monotonic behavior with $\pt$,
  this is because of the SCT Hit requirement which becomes tighter with
  increasing $\pt$.
The efficiencies are mostly constant for $\pt > 0.5~\GeV$, which is the region
  where this measurement focuses on.
Above 2 GeV, the distribution almost reaches the plateau and is nearly constant,
  so the distribution is only showed up to 2 GeV.

\begin{figure}[H]
\begin{centering}
\includegraphics[width=0.9\linewidth]{fig_pool/datasets/Can_TrkEff_pTDep_Data_LowMu}
\par\end{centering}
\caption{
The tracking efficiency for the 13~\TeV\ data as a function of \pt\
  for various $|\eta|$ ranges (no errors are shown)~\cite{Morley:2011604}.
\label{fig:13Tev_TrackEff}
}
\end{figure}


In Figure~\ref{fig:trkEtaPt_yearcomp}, we compare the track $\eta$ and \pt\
  distributions between the 2015 runs (represented by black points) and a
  selection of runs from 2016, 2017, and 2018 (represented by colored points).
The bottom panel of the figure displays the ratio of the example runs to the 2015 runs.
The 2015 runs were used to determine the track efficiency from previous analysis
  as mentioned earlier, and we observe a difference of less than 1\%.
The track kinematic distributions are consistent across the different data samples.


\begin{figure}[H]
\begin{centering}
\includegraphics[width=0.9\linewidth]{fig_pool_afterHP/datasets/eta_pt_spectrum_comp}
\par\end{centering}
\caption{
  The comparison of track $\eta$ and \pt\ distribution between 2015 year
    (black points) runs and some other example runs in 2016, 2017 and 2018 (color points).
  Bottom panel shows the ratio between example runs to the 2015 run.
\label{fig:trkEtaPt_yearcomp}
}
\end{figure}





\subsection{Jet definition}
This subsection provides a brief brief introduction to the jets used in our analysis.
Particle-Flow jets with the anti-kt algorithm (R = 0.4) are used in this analysis,
  with further details on jet provided in Section~\ref{sec:jets}.
To account for the underlying event modulation, we employ a groomed jet \pt\
  definition called \ptp, which involves summing the constituents with \pt\ greater
  than 4 GeV.
The specifics of this definition will be discussed in both Section~\ref{sec:jets}
  and Section~\ref{sec:embedding}.




\subsection{Multiplicity definition \label{sec:mult_def}}
Each event is characterized by the reconstructed track multiplicity for $\pt > 0.4$ GeV (\ntrkrec).
The tracks in an event can be classified into two groups:
  those associated with jets and the "Underlying Event" (\UE) tracks.
To investigate the long-range correlations within the \UE,
  it is more appropriate to categorize events based on their multiplicity of
  primary tracks in the \UE, rather than their total track count.
The number of \UE\ tracks is estimated by subtracting the sum of the constituent
  tracks in jets with jet $\ptp\ > 15$~\GeV\ from the measured multiplicity.
The definition of \ptp\ will be present in the Section~\ref{sec:new_jet_pt}.
The corrected multiplicity is given by:
\begin{eqnarray}
  N_{\text{ch}}^{\text{rec,corr}}&=&\nchrec-\sum_{\mathrm{jets}} N^{\mathrm{constituents}}_{\mathrm{corrected}}.
\label{eq:mult_corr0}
\end{eqnarray}
$N^{\mathrm{constituents}}_{\mathrm{corrected}}$ is corrected number of jet constituents,
  which is introduced in Section~\ref{sec:ue_corr}.
All subsequent results are presented using the corrected multiplicity
  given in Eq.~\eqref{eq:mult_corr0}.



Figure.~\ref{fig:Ntrk_distr} shows the number of events as a
  function of \ntrkreccorr: the corrected number of offline reconstructed good-quality
  tracks with $\pt>$0.4~\GeV\ (the track selection cuts are described above).

\begin{figure}[H]
  \center{
  \includegraphics[width=0.6\linewidth]{fig_pool_afterHP/datasets/can_hNtrk_corrected_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
  }
  \caption{
    The $\ntrkreccorr$ distribution for events used in this analysis.
    The kink in the distribution are because of the inclusion of the HMT triggers.
    The black curve is the distribution before applying the HMT triggers.
    The red curve is the distribution after applying the HMT triggers.
    \label{fig:Ntrk_distr}
  }
\end{figure}



Figure~\ref{fig:ntrk_5case} shows \ntrkreccorr\ distribution from all 5 cases.
\begin{figure}[H]
  \center{
    \includegraphics[width=0.6\linewidth]{fig_pool_afterHP/datasets/hNtrk_5case}
  }
  \caption{
    \ntrkreccorr\ distribution from all 5 cases.
  }
  \label{fig:ntrk_5case}
\end{figure}








\newpage
\subsection{Cluster hotspot removal}
In \JH\ case, the ability to identify the jet that its constituents to be used
  in two-particle correlation relies on the accurate calculation of groomed jet \pt.
The groomed jet \pt\ is calculated with summing charged tracks and
  topoclusters that have $\pt>4.0$ GeV (discussed in detail in Section~\ref{sec:Methods}).
Clusters are seeded by calorimeter cells with a significant level of
  energy recorded during a bunch crossing.
Some of the cells might be noisy.
Particularly noisy cells can lead to seeding of clusters that are
  not associated with energy deposits from particles.
A hotspot removal is performed.
The fraction of energy deposits in HEC0, HEC1, HEC2, and HEC3 (hadronic end cap
  cal. layers) from topoclusters are calculated first.
Then $\eta-\phi$ maps were constructed with topoclusters having
  energy fraction greater than 0.7 in $10\leq\ntrkreccorr<40$.
These maps are constructed with bin size around 0.01 in $\eta$ and $\phi$.
Figure~\ref{fig:hotspot0} shows $\eta-\phi$ maps.
Only bright regions are recorded as real hotspot locations.
Figure~\ref{fig:hotspot1} shows $\eta-\phi$ maps after hotspot removal.
% Less than 0.14\% of jet constituents are excluded.

\begin{figure}[H]
  \center{
    % \includegraphics[width=0.45\linewidth]{fig_pool_afterHP/datasets/hotspot/can_h2_npfoHEC0Frac_EtaPhi_0}%
    % \includegraphics[width=0.45\linewidth]{fig_pool_afterHP/datasets/hotspot/can_h2_npfoHEC1Frac_EtaPhi_0}
    % \includegraphics[width=0.45\linewidth]{fig_pool_afterHP/datasets/hotspot/can_h2_npfoHEC2Frac_EtaPhi_0}%
    % \includegraphics[width=0.45\linewidth]{fig_pool_afterHP/datasets/hotspot/can_h2_npfoHEC3Frac_EtaPhi_0}
    \includegraphics[width=0.95\linewidth]{fig_pool_afterHP/datasets/hotspot/hotspot_zoomin}
  }
  \caption{
    $\eta-\phi$ distribution of hot clusters with energy fraction greater than 0.7.
    Some major hotspot region are zoomed in on the side.
    \label{fig:hotspot0}
  }
\end{figure}

\begin{figure}[H]
  \center{
    \includegraphics[width=0.45\linewidth]{fig_pool_afterHP/datasets/hotspot/can_h2_npfoHEC0Frac_EtaPhi_2}%
    \includegraphics[width=0.45\linewidth]{fig_pool_afterHP/datasets/hotspot/can_h2_npfoHEC1Frac_EtaPhi_2}
    \includegraphics[width=0.45\linewidth]{fig_pool_afterHP/datasets/hotspot/can_h2_npfoHEC2Frac_EtaPhi_2}%
    \includegraphics[width=0.45\linewidth]{fig_pool_afterHP/datasets/hotspot/can_h2_npfoHEC3Frac_EtaPhi_2}
  }
  \caption{
    $\eta-\phi$ distribution after hotspot removal.
    \label{fig:hotspot1}
  }
\end{figure}








