\FloatBarrier
% \clearpage

% \newpage
\section{Full list of trigger-group-2 \label{sec:triglist}}

\begin{itemize}
    \item HLT\_mb\_sp600\_trk40\_hmt\_L1TE5
    \item HLT\_mb\_sp600\_pusup300\_trk40\_hmt\_L1TE5
    \item HLT\_mb\_sp600\_trk40\_hmt\_L1TE10
    \item HLT\_mb\_sp600\_pusup300\_trk40\_hmt\_L1TE10
    \item HLT\_mb\_sp700\_trk50\_hmt\_L1TE5
    \item HLT\_mb\_sp900\_trk50\_hmt\_L1TE5
    \item HLT\_mb\_sp700\_pusup350\_trk50\_hmt\_L1TE5
    \item HLT\_mb\_sp900\_pusup400\_trk50\_hmt\_L1TE5
    \item HLT\_mb\_sp700\_trk50\_hmt\_L1TE10
    \item HLT\_mb\_sp700\_pusup350\_trk50\_hmt\_L1TE10
    \item HLT\_mb\_sp700\_trk50\_hmt\_L1TE20
    \item HLT\_mb\_sp700\_pusup350\_trk50\_hmt\_L1TE20
    \item HLT\_mb\_sp900\_trk60\_hmt\_L1TE5
    \item HLT\_mb\_sp900\_pusup400\_trk60\_hmt\_L1TE5
    \item HLT\_mb\_sp900\_trk60\_hmt\_L1TE10
    \item HLT\_mb\_sp900\_pusup400\_trk60\_hmt\_L1TE10
    \item HLT\_mb\_sp900\_trk60\_hmt\_L1TE20
    \item HLT\_mb\_sp900\_pusup400\_trk60\_hmt\_L1TE20
    \item HLT\_mb\_sp1000\_trk70\_hmt\_L1TE5
    \item HLT\_mb\_sp1100\_trk70\_hmt\_L1TE5
    \item HLT\_mb\_sp1000\_pusup450\_trk70\_hmt\_L1TE5
    \item HLT\_mb\_sp1100\_pusup450\_trk70\_hmt\_L1TE5
    \item HLT\_mb\_sp1000\_trk70\_hmt\_L1TE10
    \item HLT\_mb\_sp1100\_trk70\_hmt\_L1TE10
    \item HLT\_mb\_sp1000\_pusup450\_trk70\_hmt\_L1TE10
    \item HLT\_mb\_sp1100\_pusup450\_trk70\_hmt\_L1TE10
    \item HLT\_mb\_sp1100\_trk70\_hmt\_L1TE20
    \item HLT\_mb\_sp1100\_pusup450\_trk70\_hmt\_L1TE20
    \item HLT\_mb\_sp1100\_trk70\_hmt\_L1TE30
    \item HLT\_mb\_sp1100\_pusup450\_trk70\_hmt\_L1TE30
    \item HLT\_mb\_sp1200\_trk80\_hmt\_L1TE5
    \item HLT\_mb\_sp1200\_pusup500\_trk80\_hmt\_L1TE5
    \item HLT\_mb\_sp1200\_trk80\_hmt\_L1TE10
    \item HLT\_mb\_sp1200\_pusup500\_trk80\_hmt\_L1TE10
    \item HLT\_mb\_sp1200\_trk80\_hmt\_L1TE15
    \item HLT\_mb\_sp1200\_pusup500\_trk80\_hmt\_L1TE15
    \item HLT\_mb\_sp1200\_trk80\_hmt\_L1TE20
    \item HLT\_mb\_sp1200\_pusup500\_trk80\_hmt\_L1TE20
    \item HLT\_mb\_sp1200\_trk80\_hmt\_L1TE30
    \item HLT\_mb\_sp1200\_pusup500\_trk80\_hmt\_L1TE30
    \item HLT\_mb\_sp1200\_trk90\_hmt\_L1TE5
    \item HLT\_mb\_sp1400\_trk90\_hmt\_L1TE5
    \item HLT\_mb\_sp1200\_pusup500\_trk90\_hmt\_L1TE5
    \item HLT\_mb\_sp1400\_pusup550\_trk90\_hmt\_L1TE5
    \item HLT\_mb\_sp1400\_trk90\_hmt\_L1TE10
    \item HLT\_mb\_sp1400\_pusup550\_trk90\_hmt\_L1TE10
    \item HLT\_mb\_sp1400\_trk90\_hmt\_L1TE15
    \item HLT\_mb\_sp1400\_pusup550\_trk90\_hmt\_L1TE15
    \item HLT\_mb\_sp1400\_trk90\_hmt\_L1TE20
    \item HLT\_mb\_sp1400\_pusup550\_trk90\_hmt\_L1TE20
    \item HLT\_mb\_sp1400\_trk90\_hmt\_L1TE30
    \item HLT\_mb\_sp1400\_pusup550\_trk90\_hmt\_L1TE30
    \item HLT\_mb\_sp1400\_trk90\_hmt\_L1TE40
    \item HLT\_mb\_sp1400\_pusup550\_trk90\_hmt\_L1TE40
    \item HLT\_mb\_sp1200\_trk100\_hmt\_L1TE5
    \item HLT\_mb\_sp1200\_pusup500\_trk100\_hmt\_L1TE5
    \item HLT\_mb\_sp1600\_trk100\_hmt\_L1TE5
    \item HLT\_mb\_sp1600\_pusup600\_trk100\_hmt\_L1TE5
    \item HLT\_mb\_sp1600\_trk100\_hmt\_L1TE10
    \item HLT\_mb\_sp1600\_pusup600\_trk100\_hmt\_L1TE10
    \item HLT\_mb\_sp1600\_trk100\_hmt\_L1TE15
    \item HLT\_mb\_sp1600\_pusup600\_trk100\_hmt\_L1TE15
    \item HLT\_mb\_sp1600\_trk100\_hmt\_L1TE20
    \item HLT\_mb\_sp1400\_trk100\_hmt\_L1TE20
    \item HLT\_mb\_sp1600\_pusup600\_trk100\_hmt\_L1TE20
    \item HLT\_mb\_sp1600\_trk100\_hmt\_L1TE25
    \item HLT\_mb\_sp1600\_pusup600\_trk100\_hmt\_L1TE25
    \item HLT\_mb\_sp1600\_trk100\_hmt\_L1TE30
    \item HLT\_mb\_sp1600\_pusup600\_trk100\_hmt\_L1TE30
    \item HLT\_mb\_sp1600\_trk100\_hmt\_L1TE40
    \item HLT\_mb\_sp1600\_pusup600\_trk100\_hmt\_L1TE40
    \item HLT\_mb\_sp1600\_trk100\_hmt\_L1TE50
    \item HLT\_mb\_sp1600\_pusup600\_trk100\_hmt\_L1TE50
    \item HLT\_mb\_sp1700\_trk110\_hmt\_L1TE10
    \item HLT\_mb\_sp1700\_pusup650\_trk110\_hmt\_L1TE10
    \item HLT\_mb\_sp1800\_trk110\_hmt\_L1TE10
    \item HLT\_mb\_sp1800\_pusup700\_trk110\_hmt\_L1TE10
    \item HLT\_mb\_sp1800\_trk110\_hmt\_L1TE15
    \item HLT\_mb\_sp1800\_pusup700\_trk110\_hmt\_L1TE15
    \item HLT\_mb\_sp1700\_trk110\_hmt\_L1TE20
    \item HLT\_mb\_sp1700\_pusup650\_trk110\_hmt\_L1TE20
    \item HLT\_mb\_sp1800\_trk110\_hmt\_L1TE20
    \item HLT\_mb\_sp1800\_pusup700\_trk110\_hmt\_L1TE20
    \item HLT\_mb\_sp1800\_trk110\_hmt\_L1TE25
    \item HLT\_mb\_sp1800\_pusup700\_trk110\_hmt\_L1TE25
    \item HLT\_mb\_sp1700\_trk110\_hmt\_L1TE30
    \item HLT\_mb\_sp1700\_pusup650\_trk110\_hmt\_L1TE30
    \item HLT\_mb\_sp1800\_trk110\_hmt\_L1TE30
    \item HLT\_mb\_sp1800\_pusup700\_trk110\_hmt\_L1TE30
    \item HLT\_mb\_sp1700\_trk110\_hmt\_L1TE40
    \item HLT\_mb\_sp1700\_pusup650\_trk110\_hmt\_L1TE40
    \item HLT\_mb\_sp1700\_trk110\_hmt\_L1TE50
    \item HLT\_mb\_sp1700\_pusup650\_trk110\_hmt\_L1TE50
    \item HLT\_mb\_sp1700\_trk110\_hmt\_L1TE60
    \item HLT\_mb\_sp1700\_pusup650\_trk110\_hmt\_L1TE60
    \item HLT\_mb\_sp2100\_pusup900\_trk120\_hmt\_L1TE5
    \item HLT\_mb\_sp1900\_trk120\_hmt\_L1TE10
    \item HLT\_mb\_sp1900\_pusup700\_trk120\_hmt\_L1TE10
    \item HLT\_mb\_sp2100\_trk120\_hmt\_L1TE10
    \item HLT\_mb\_sp2100\_pusup900\_trk120\_hmt\_L1TE10
    \item HLT\_mb\_sp2100\_trk120\_hmt\_L1TE15
    \item HLT\_mb\_sp2100\_pusup900\_trk120\_hmt\_L1TE15
    \item HLT\_mb\_sp1900\_trk120\_hmt\_L1TE20
    \item HLT\_mb\_sp1900\_pusup700\_trk120\_hmt\_L1TE20
    \item HLT\_mb\_sp2100\_trk120\_hmt\_L1TE20
    \item HLT\_mb\_sp2100\_pusup900\_trk120\_hmt\_L1TE20
    \item HLT\_mb\_sp2100\_trk120\_hmt\_L1TE25
    \item HLT\_mb\_sp2100\_pusup900\_trk120\_hmt\_L1TE25
    \item HLT\_mb\_sp1900\_trk120\_hmt\_L1TE30
    \item HLT\_mb\_sp1900\_pusup700\_trk120\_hmt\_L1TE30
    \item HLT\_mb\_sp2100\_trk120\_hmt\_L1TE30
    \item HLT\_mb\_sp2100\_pusup900\_trk120\_hmt\_L1TE30
    \item HLT\_mb\_sp1900\_trk120\_hmt\_L1TE40
    \item HLT\_mb\_sp1900\_pusup700\_trk120\_hmt\_L1TE40
    \item HLT\_mb\_sp1900\_trk120\_hmt\_L1TE50
    \item HLT\_mb\_sp1900\_pusup700\_trk120\_hmt\_L1TE50
    \item HLT\_mb\_sp1900\_trk120\_hmt\_L1TE60
    \item HLT\_mb\_sp1900\_pusup700\_trk120\_hmt\_L1TE60
    \item HLT\_mb\_sp1900\_trk120\_hmt\_L1TE70
    \item HLT\_mb\_sp1900\_pusup700\_trk120\_hmt\_L1TE70
    \item HLT\_mb\_sp2300\_pusup1000\_trk130\_hmt\_L1TE5
    \item HLT\_mb\_sp2300\_trk130\_hmt\_L1TE15
    \item HLT\_mb\_sp2300\_pusup1000\_trk130\_hmt\_L1TE15
    \item HLT\_mb\_sp2100\_trk130\_hmt\_L1TE20
    \item HLT\_mb\_sp2100\_pusup750\_trk130\_hmt\_L1TE20
    \item HLT\_mb\_sp2300\_trk130\_hmt\_L1TE20
    \item HLT\_mb\_sp2300\_pusup1000\_trk130\_hmt\_L1TE20
    \item HLT\_mb\_sp2300\_trk130\_hmt\_L1TE25
    \item HLT\_mb\_sp2300\_pusup1000\_trk130\_hmt\_L1TE25
    \item HLT\_mb\_sp2100\_trk130\_hmt\_L1TE30
    \item HLT\_mb\_sp2100\_pusup750\_trk130\_hmt\_L1TE30
    \item HLT\_mb\_sp2300\_trk130\_hmt\_L1TE30
    \item HLT\_mb\_sp2300\_pusup1000\_trk130\_hmt\_L1TE30
    \item HLT\_mb\_sp2100\_trk130\_hmt\_L1TE40
    \item HLT\_mb\_sp2100\_pusup750\_trk130\_hmt\_L1TE40
    \item HLT\_mb\_sp2300\_trk130\_hmt\_L1TE40
    \item HLT\_mb\_sp2300\_pusup1000\_trk130\_hmt\_L1TE40
    \item HLT\_mb\_sp2100\_trk130\_hmt\_L1TE50
    \item HLT\_mb\_sp2100\_pusup750\_trk130\_hmt\_L1TE50
    \item HLT\_mb\_sp2100\_trk130\_hmt\_L1TE60
    \item HLT\_mb\_sp2100\_pusup750\_trk130\_hmt\_L1TE60
    \item HLT\_mb\_sp2100\_trk130\_hmt\_L1TE70
    \item HLT\_mb\_sp2100\_pusup750\_trk130\_hmt\_L1TE70
    \item HLT\_mb\_sp2500\_pusup1100\_trk140\_hmt\_L1TE10
    \item HLT\_mb\_sp2200\_trk140\_hmt\_L1TE20
    \item HLT\_mb\_sp2200\_pusup800\_trk140\_hmt\_L1TE20
    \item HLT\_mb\_sp2200\_trk140\_hmt\_L1TE30
    \item HLT\_mb\_sp2200\_pusup800\_trk140\_hmt\_L1TE30
    \item HLT\_mb\_sp2200\_trk140\_hmt\_L1TE40
    \item HLT\_mb\_sp2500\_trk140\_hmt\_L1TE40
    \item HLT\_mb\_sp2200\_pusup800\_trk140\_hmt\_L1TE40
    \item HLT\_mb\_sp2500\_pusup1100\_trk140\_hmt\_L1TE40
    \item HLT\_mb\_sp2200\_trk140\_hmt\_L1TE50
    \item HLT\_mb\_sp2200\_pusup800\_trk140\_hmt\_L1TE50
    \item HLT\_mb\_sp2200\_trk140\_hmt\_L1TE60
    \item HLT\_mb\_sp2200\_pusup800\_trk140\_hmt\_L1TE60
    \item HLT\_mb\_sp2200\_trk140\_hmt\_L1TE70
    \item HLT\_mb\_sp2200\_pusup800\_trk140\_hmt\_L1TE70
    \item HLT\_mb\_sp2400\_trk150\_hmt\_L1TE20
    \item HLT\_mb\_sp2400\_pusup850\_trk150\_hmt\_L1TE20
    \item HLT\_mb\_sp2400\_trk150\_hmt\_L1TE30
    \item HLT\_mb\_sp2400\_pusup850\_trk150\_hmt\_L1TE30
    \item HLT\_mb\_sp2400\_trk150\_hmt\_L1TE40
    \item HLT\_mb\_sp2700\_trk150\_hmt\_L1TE40
    \item HLT\_mb\_sp2400\_pusup850\_trk150\_hmt\_L1TE40
    \item HLT\_mb\_sp2700\_pusup1200\_trk150\_hmt\_L1TE40
    \item HLT\_mb\_sp2400\_trk150\_hmt\_L1TE50
    \item HLT\_mb\_sp2400\_pusup850\_trk150\_hmt\_L1TE50
    \item HLT\_mb\_sp2400\_trk150\_hmt\_L1TE60
    \item HLT\_mb\_sp2400\_pusup850\_trk150\_hmt\_L1TE60
    \item HLT\_mb\_sp2400\_trk150\_hmt\_L1TE70
    \item HLT\_mb\_sp2400\_pusup850\_trk150\_hmt\_L1TE70
    \item HLT\_mb\_sp2900\_trk160\_hmt\_L1TE40
    \item HLT\_mb\_sp2900\_pusup1300\_trk160\_hmt\_L1TE40
\end{itemize}








\newpage
\section{Cut flow \label{sec:cutflow}}

\begin{figure}[H]
\center{
    \includegraphics[width=0.5\linewidth]{fig_pool_afterHP/datasets/cutflow/can_cutflow_h1_multiplicity_Data_pp_mu5_eff1_trig9_pileup5_trkqual1_rejME1_jet0_jc0_jetcut0_ifHaveJet2_ifUECorr1_corrtype0_multtype0}%
    \includegraphics[width=0.5\linewidth]{fig_pool_afterHP/datasets/cutflow/can_cutflow_h1_multiplicity_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype2_multtype0}
    \includegraphics[width=0.5\linewidth]{fig_pool_afterHP/datasets/cutflow/can_cutflow_h1_multiplicity_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet0_ifUECorr1_corrtype2_multtype0}%
    \includegraphics[width=0.5\linewidth]{fig_pool_afterHP/datasets/cutflow/can_cutflow_h1_multiplicity_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet1_ifUECorr1_corrtype2_multtype0}
    \includegraphics[width=0.5\linewidth]{fig_pool_afterHP/datasets/cutflow/can_cutflow_h1_multiplicity_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
}
\caption{
Cut flow in each case.
\label{fig:cutflow}
}
\end{figure}





\newpage
\section{Muon and electron removal}
Muons and electrons are excluded from this analysis.
Muon candidates that are excluded are required to pass ``Combined muon" selections.
Electron candidates that are excluded are required to pass ``LHLoose" selections.
More details about electron reconstruction can be found here:
  \url{https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/EGammaIdentificationRun2}.
Figure~\ref{fig:Muon_fraction} (Figure~\ref{fig:Elec_fraction}) show the
  fraction of rejected muons (electrons) among all particles that in the analysis.
At 10-20 multiplicity, 0.04\% of tracks are rejected as muons
  and 0.014\% of tracks are rejected as electrons.
At 140-150 multiplicity, 0.07\% of tracks are rejected as muons
  and 0.02\% of tracks are rejected as electrons.

\begin{figure}[H]
\center{
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_muonRatio_cent10_30_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_muonRatio_cent30_40_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_muonRatio_cent40_50_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_muonRatio_cent50_60_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_muonRatio_cent60_70_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_muonRatio_cent70_80_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_muonRatio_cent80_90_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_muonRatio_cent90_100_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_muonRatio_cent100_110_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_muonRatio_cent110_120_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_muonRatio_cent120_130_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_muonRatio_cent130_140_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
}
\caption{
The fraction of rejected muons among all particles in \JH\ case.
\label{fig:Muon_fraction}
}
\end{figure}

\begin{figure}[H]
  \center{
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_elecRatio_cent10_30_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_elecRatio_cent30_40_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_elecRatio_cent40_50_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_elecRatio_cent50_60_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_elecRatio_cent60_70_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_elecRatio_cent70_80_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_elecRatio_cent80_90_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_elecRatio_cent90_100_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_elecRatio_cent100_110_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_elecRatio_cent110_120_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_elecRatio_cent120_130_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/datasets/MuonElecFraction/can_elecRatio_cent130_140_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
  }
  \caption{
    The fraction of rejected electron among all particles in \JH\ case.
    \label{fig:Elec_fraction}
  }
\end{figure}


% \section{Nch distribution for each trigger\label{sec:app_Nch_perTrigger}}

% \begin{figure}[H]
% \center{
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp600_trk40_hmt_L1TE10}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp600_pusup300_trk40_hmt_L1TE10}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp600_trk45_hmt_L1MBTS_1_1}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp700_trk50_hmt_L1MBTS_1_1}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp700_trk50_hmt_L1TE5}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp900_trk50_hmt_L1TE5}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp700_pusup350_trk50_hmt_L1TE5}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp900_pusup400_trk50_hmt_L1TE5}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp700_trk50_hmt_L1TE10}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp700_pusup350_trk50_hmt_L1TE10}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp700_trk50_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp700_pusup350_trk50_hmt_L1TE20}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp700_trk55_hmt_L1MBTS_1_1}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp900_trk60_hmt_L1MBTS_1_1}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp900_trk60_hmt_L1TE5}
% }
% \caption{
% Nch distribution for each trigger.
% \label{fig:perTriggerNch_1}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp900_pusup400_trk60_hmt_L1TE5}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp900_trk60_hmt_L1TE10}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp900_pusup400_trk60_hmt_L1TE10}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp900_trk60_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp900_pusup400_trk60_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp900_trk65_hmt_L1MBTS_1_1}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1000_trk70_hmt_L1MBTS_1_1}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1000_trk70_hmt_L1TE5}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1100_trk70_hmt_L1TE5}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1000_pusup450_trk70_hmt_L1TE5}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE5}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1000_trk70_hmt_L1TE10}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1100_trk70_hmt_L1TE10}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1000_pusup450_trk70_hmt_L1TE10}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE10}
% }
% \caption{
% Nch distribution for each trigger.
% \label{fig:perTriggerNch_2}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1100_trk70_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1100_trk70_hmt_L1TE30}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1100_pusup450_trk70_hmt_L1TE30}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1200_trk75_hmt_L1MBTS_1_1}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1400_trk80_hmt_L1MBTS_1_1}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1200_trk80_hmt_L1TE5}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE5}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1200_trk80_hmt_L1TE10}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE10}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1200_trk80_hmt_L1TE15}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE15}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1200_trk80_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1200_trk80_hmt_L1TE30}
% }
% \caption{
% Nch distribution for each trigger.
% \label{fig:perTriggerNch_3}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1200_pusup500_trk80_hmt_L1TE30}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1200_trk90_hmt_L1TE5}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1400_trk90_hmt_L1TE5}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1200_pusup500_trk90_hmt_L1TE5}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE5}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1400_trk90_hmt_L1TE10}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE10}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1400_trk90_hmt_L1TE15}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE15}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1400_trk90_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1400_trk90_hmt_L1TE30}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE30}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1400_trk90_hmt_L1TE40}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1400_pusup550_trk90_hmt_L1TE40}
% }
% \caption{
% Nch distribution for each trigger.
% \label{fig:perTriggerNch_4}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1200_trk100_hmt_L1TE5}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1200_pusup500_trk100_hmt_L1TE5}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1600_trk100_hmt_L1TE5}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE5}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1600_trk100_hmt_L1TE10}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE10}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1600_trk100_hmt_L1TE15}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE15}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1600_trk100_hmt_L1TE20}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1400_trk100_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1600_trk100_hmt_L1TE25}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE25}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1600_trk100_hmt_L1TE30}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE30}
% }
% \caption{
% Nch distribution for each trigger.
% \label{fig:perTriggerNch_5}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1600_trk100_hmt_L1TE40}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE40}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1600_trk100_hmt_L1TE50}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1600_pusup600_trk100_hmt_L1TE50}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1700_trk110_hmt_L1TE10}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE10}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1800_trk110_hmt_L1TE10}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE10}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1800_trk110_hmt_L1TE15}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE15}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1700_trk110_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE20}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1800_trk110_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1800_trk110_hmt_L1TE25}
% }
% \caption{
% Nch distribution for each trigger.
% \label{fig:perTriggerNch_6}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE25}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1700_trk110_hmt_L1TE30}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE30}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1800_trk110_hmt_L1TE30}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1800_pusup700_trk110_hmt_L1TE30}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1700_trk110_hmt_L1TE40}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE40}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1700_trk110_hmt_L1TE50}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE50}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1700_trk110_hmt_L1TE60}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1700_pusup650_trk110_hmt_L1TE60}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE5}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1900_trk120_hmt_L1TE10}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE10}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_trk120_hmt_L1TE10}
% }
% \caption{
% Nch distribution for each trigger.
% \label{fig:perTriggerNch_7}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE10}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_trk120_hmt_L1TE15}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE15}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1900_trk120_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_trk120_hmt_L1TE20}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_trk120_hmt_L1TE25}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE25}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1900_trk120_hmt_L1TE30}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE30}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_trk120_hmt_L1TE30}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_pusup900_trk120_hmt_L1TE30}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1900_trk120_hmt_L1TE40}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE40}
% }
% \caption{
% Nch distribution for each trigger.
% \label{fig:perTriggerNch_8}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1900_trk120_hmt_L1TE50}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE50}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1900_trk120_hmt_L1TE60}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE60}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1900_trk120_hmt_L1TE70}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp1900_pusup700_trk120_hmt_L1TE70}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE5}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2300_trk130_hmt_L1TE15}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE15}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_trk130_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2300_trk130_hmt_L1TE20}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2300_trk130_hmt_L1TE25}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE25}
% }
% \caption{
% Nch distribution for each trigger.
% \label{fig:perTriggerNch_9}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_trk130_hmt_L1TE30}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE30}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2300_trk130_hmt_L1TE30}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE30}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_trk130_hmt_L1TE40}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE40}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2300_trk130_hmt_L1TE40}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2300_pusup1000_trk130_hmt_L1TE40}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_trk130_hmt_L1TE50}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE50}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_trk130_hmt_L1TE60}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE60}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_trk130_hmt_L1TE70}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2100_pusup750_trk130_hmt_L1TE70}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE10}
% }
% \caption{
% Nch distribution for each trigger.
% \label{fig:perTriggerNch_10}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2200_trk140_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2200_trk140_hmt_L1TE30}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE30}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2200_trk140_hmt_L1TE40}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2500_trk140_hmt_L1TE40}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE40}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2500_pusup1100_trk140_hmt_L1TE40}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2200_trk140_hmt_L1TE50}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE50}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2200_trk140_hmt_L1TE60}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE60}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2200_trk140_hmt_L1TE70}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2200_pusup800_trk140_hmt_L1TE70}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2400_trk150_hmt_L1TE20}
% }
% \caption{
% Nch distribution for each trigger.
% \label{fig:perTriggerNch_11}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE20}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2400_trk150_hmt_L1TE30}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE30}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2400_trk150_hmt_L1TE40}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2700_trk150_hmt_L1TE40}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE40}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2700_pusup1200_trk150_hmt_L1TE40}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2400_trk150_hmt_L1TE50}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE50}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2400_trk150_hmt_L1TE60}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE60}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2400_trk150_hmt_L1TE70}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2400_pusup850_trk150_hmt_L1TE70}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2900_trk160_hmt_L1TE40}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/datasets/perTriggerNch/can_b_HLT_mb_sp2900_pusup1300_trk160_hmt_L1TE40}
% }
% \caption{
% Nch distribution for each trigger.
% \label{fig:perTriggerNch_12}
% }
% \end{figure}
