% \FloatBarrier
% \clearpage

\newpage
\section{PYTHIA Embedding: 1D2PC using old jet \pt\ definition \label{sec:embed1d2pcOldJetPt}}


\begin{figure}[H]
  \center{
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/embedding/1D2PC/jet2599_old/can_1D_cent10_30_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet4_jc9_jetcut2_ifHaveJet2_ifUECorr0_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/embedding/1D2PC/jet2599_old/can_1D_cent50_60_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet4_jc9_jetcut2_ifHaveJet2_ifUECorr0_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/embedding/1D2PC/jet2599_old/can_1D_cent80_90_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet4_jc9_jetcut2_ifHaveJet2_ifUECorr0_corrtype1_multtype0}
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/embedding/1D2PC/jet2599_old/can_1D_cent100_110_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet4_jc9_jetcut2_ifHaveJet2_ifUECorr0_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/embedding/1D2PC/jet2599_old/can_1D_cent110_120_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet4_jc9_jetcut2_ifHaveJet2_ifUECorr0_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/embedding/1D2PC/jet2599_old/can_1D_cent120_130_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet4_jc9_jetcut2_ifHaveJet2_ifUECorr0_corrtype1_multtype0}
  }
  \caption{
    Two-particle correlations in $\dphi$ or 0.5~\GeV $<\ptab <4$~\GeV
      and $2<|\deta|<5$.
    Jet selections of \pt\ to be greater than 25 GeV and less than 100 GeV.
    Similar to the Figure~\ref{fig:embed_1d2pc_2599} but using old
      jet \pt\ difinition instead of using \ptp.
  }
  \label{fig:embed_1d2pc_2599_old}
\end{figure}



\begin{figure}[H]
  \center{
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/embedding/1D2PC/jet4099_old/can_1D_cent10_30_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet4_jc9_jetcut4_ifHaveJet2_ifUECorr0_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/embedding/1D2PC/jet4099_old/can_1D_cent50_60_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet4_jc9_jetcut4_ifHaveJet2_ifUECorr0_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/embedding/1D2PC/jet4099_old/can_1D_cent80_90_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet4_jc9_jetcut4_ifHaveJet2_ifUECorr0_corrtype1_multtype0}
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/embedding/1D2PC/jet4099_old/can_1D_cent100_110_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet4_jc9_jetcut4_ifHaveJet2_ifUECorr0_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/embedding/1D2PC/jet4099_old/can_1D_cent110_120_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet4_jc9_jetcut4_ifHaveJet2_ifUECorr0_corrtype1_multtype0}%
    \includegraphics[width=0.3\linewidth]{fig_pool_afterHP/embedding/1D2PC/jet4099_old/can_1D_cent120_130_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet4_jc9_jetcut4_ifHaveJet2_ifUECorr0_corrtype1_multtype0}
  }
  \caption{
    Two-particle correlations in $\dphi$ or 0.5~\GeV $<\ptab <4$~\GeV
      and $2<|\deta|<5$.
    Jet selections of \pt\ to be greater than 40 GeV and less than 100 GeV.
    Similar to the Figure~\ref{fig:embed_1d2pc_4099} but using old
      jet \pt\ difinition instead of using \ptp.
  }
  \label{fig:embed_1d2pc_4099_old}
\end{figure}
