\FloatBarrier
\section{Additional PFlow Jet monitor plots\label{sec:jetMonitor_appendix}}
Figure~\ref{fig:PFlowJets2nd_EtaPhi} shows $\phi$ vs $\eta$ distribution of
  pflow jets after JVT and timing cut in \AllEvents\ case.
Figure~\ref{fig:PFlowJets_EtaPhi} shows $\phi$ vs $\eta$ distribution of
  pflow jets with $\ptp\ > 40$ GeV after JVT and timing cut in \JH\ case.

\begin{figure}[H]
\center{
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets2nd_EtaPhi/can_h2_PFlowJets2nd_EtaPhi_te9_cent10_30}%
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets2nd_EtaPhi/can_h2_PFlowJets2nd_EtaPhi_te9_cent30_40}%
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets2nd_EtaPhi/can_h2_PFlowJets2nd_EtaPhi_te9_cent40_50}
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets2nd_EtaPhi/can_h2_PFlowJets2nd_EtaPhi_te9_cent50_60}%
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets2nd_EtaPhi/can_h2_PFlowJets2nd_EtaPhi_te9_cent60_70}%
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets2nd_EtaPhi/can_h2_PFlowJets2nd_EtaPhi_te9_cent70_80}
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets2nd_EtaPhi/can_h2_PFlowJets2nd_EtaPhi_te9_cent80_90}%
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets2nd_EtaPhi/can_h2_PFlowJets2nd_EtaPhi_te9_cent90_100}%
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets2nd_EtaPhi/can_h2_PFlowJets2nd_EtaPhi_te9_cent100_110}
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets2nd_EtaPhi/can_h2_PFlowJets2nd_EtaPhi_te9_cent110_120}%
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets2nd_EtaPhi/can_h2_PFlowJets2nd_EtaPhi_te9_cent120_130}%
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets2nd_EtaPhi/can_h2_PFlowJets2nd_EtaPhi_te9_cent130_140}
}
\caption{
Example $\phi$ vs $\eta$ distribution of pflow jets with $\ptp\ > 15$ GeV that
  are remained after jet time and JVT cut in \AllEvents\ case.
These jets are used to do rejection of $\eta$ slices as mentioned in Section~\ref{sec:jet_track_removal}.
\label{fig:PFlowJets2nd_EtaPhi}
}
\end{figure}


\begin{figure}[H]
\center{
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets_EtaPhi/can_h2_PFlowJets_EtaPhi_cent10_30}%
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets_EtaPhi/can_h2_PFlowJets_EtaPhi_cent30_40}%
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets_EtaPhi/can_h2_PFlowJets_EtaPhi_cent40_50}
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets_EtaPhi/can_h2_PFlowJets_EtaPhi_cent50_60}%
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets_EtaPhi/can_h2_PFlowJets_EtaPhi_cent60_70}%
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets_EtaPhi/can_h2_PFlowJets_EtaPhi_cent70_80}
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets_EtaPhi/can_h2_PFlowJets_EtaPhi_cent80_90}%
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets_EtaPhi/can_h2_PFlowJets_EtaPhi_cent90_100}%
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets_EtaPhi/can_h2_PFlowJets_EtaPhi_cent100_110}
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets_EtaPhi/can_h2_PFlowJets_EtaPhi_cent110_120}%
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets_EtaPhi/can_h2_PFlowJets_EtaPhi_cent120_130}%
\includegraphics[width=0.3\linewidth]{fig_pool_afterHP/jetMonitors/pflowJetMonitor/PFlowJets_EtaPhi/can_h2_PFlowJets_EtaPhi_cent130_140}
}
\caption{
Example $\phi$ vs $\eta$ distribution of pflow jets with $\ptp\ > 40$ GeV that
  are remained after jet time and JVT cut in \JH\ case.
\label{fig:PFlowJets_EtaPhi}
}
\end{figure}
