% \FloatBarrier
\clearpage
\section{Ratio of v2\label{sec:ratiov2}}

\begin{figure}[H]
  \center{
    \includegraphics[width=0.6 \linewidth]{fig_pool_afterHP/results/vn/can_v2_multDept_ratio}
  }
  \caption{
    Ratio plot for the multiplicity dependence of the \vn\ obtained with the template-fit method.
    The blue points correspond to the ratio of \AllEvents\ case to the \inclusive\ case.
    The red points correspond to the ratio of the \WithJet\ case to the \inclusive\ case.
    The green points correspond to the ratio of the \NoJet\ case to the \inclusive\ case.
  }
  \label{fig:nchDept_vn_ratio}
\end{figure}


\begin{figure}[H]
  \center{
    \includegraphics[width=0.6 \linewidth]{fig_pool_afterHP/results/vn/can_v2_ptDept_ptb60_cent55_ratio}
  }
  \caption{
    Ratio plot for the \pt dependence of the \vn\ obtained for the 40-150 multiplicity interval.
    The blue points correspond to the ratio of \AllEvents\ case to the \inclusive\ case.
    The red points correspond to the ratio of the \WithJet\ case to the \inclusive\ case.
    The green points correspond to the ratio of the \NoJet\ case to the \inclusive\ case.
  }
  \label{fig:ptbDept_vn_ratio}
\end{figure}





\clearpage
\section{Comparing h-h with old published v2 result\label{sec:compOldHH}}
Figure~\ref{fig:nchDept_compareOldHH} compares the \inclusive\ results of
  our new analysis with the old published results~\cite{HION-2016-01}.
The two results are found to be consistent with each other, despite several
  differences in selection criteria between the new and old analyses.
Specifically, the old paper used particles with $0.5 < \pt < 5~\GeV$,
  whereas this analysis only uses particles up to 4~\GeV.
Additionally, the old paper employed the 0--20 multiplicity bin as
  a peripheral reference, while we use the 10--30 bin in this analysis.

\begin{figure}[H]
  \center{
    \includegraphics[width=0.6 \linewidth]{fig_pool_afterHP/results/vn/can_v2_multDept_compareOldHH}
  }
  \caption{
    The comparison between the \inclusive\ results from this analysis (in black)
      and the old published results~\cite{HION-2016-01} (in red).
    Red points are shifted to make points easy to view.
  }
  \label{fig:nchDept_compareOldHH}
\end{figure}






% \begin{figure}[H]
% \center{
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/multDept/can_1D_cent00_10_pta6_ptb5_50_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/multDept/can_1D_cent10_20_pta6_ptb5_50_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/multDept/can_1D_cent20_30_pta6_ptb5_50_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/multDept/can_1D_cent30_40_pta6_ptb5_50_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/multDept/can_1D_cent40_50_pta6_ptb5_50_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/multDept/can_1D_cent50_60_pta6_ptb5_50_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/multDept/can_1D_cent60_70_pta6_ptb5_50_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/multDept/can_1D_cent70_80_pta6_ptb5_50_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/multDept/can_1D_cent80_90_pta6_ptb5_50_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/multDept/can_1D_cent90_100_pta6_ptb5_50_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/multDept/can_1D_cent100_110_pta6_ptb5_50_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/multDept/can_1D_cent110_120_pta6_ptb5_50_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/multDept/can_1D_cent120_130_pta6_ptb5_50_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/multDept/can_1D_cent130_140_pta6_ptb5_50_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/multDept/can_1D_cent140_150_pta6_ptb5_50_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% }
% \caption{
% Similar to Figure~\ref{fig:1D_2PC_jh} but with narrower multiplcity bins.
% \label{fig:1D_2PC_jh_appx1}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent60_150_pta6_ptb5_50_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent60_150_pta6_ptb5_10_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent60_150_pta6_ptb10_15_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent60_150_pta6_ptb15_20_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent60_150_pta6_ptb20_30_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent60_150_pta6_ptb30_40_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent60_150_pta6_ptb40_60_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent60_150_pta6_ptb60_80_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% }
% \caption{
% Similar to Figure~\ref{fig:1D_2PC_jh} but for different $\ptb$ over multiplicy from 60 to 150 range.
% \label{fig:1D_2PC_jh_appx2}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent60_90_pta6_ptb5_50_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent60_90_pta6_ptb5_10_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent60_90_pta6_ptb10_15_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent60_90_pta6_ptb15_20_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent60_90_pta6_ptb20_30_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent60_90_pta6_ptb30_40_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent60_90_pta6_ptb40_60_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent60_90_pta6_ptb60_80_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% }
% \caption{
% Similar to Figure~\ref{fig:1D_2PC_jh} but for different $\ptb$ over multiplicy from 60 to 90 range.
% \label{fig:1D_2PC_jh_appx3}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent90_150_pta6_ptb5_50_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent90_150_pta6_ptb5_10_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent90_150_pta6_ptb10_15_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent90_150_pta6_ptb15_20_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent90_150_pta6_ptb20_30_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent90_150_pta6_ptb30_40_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent90_150_pta6_ptb40_60_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/1D_2PC/pTDept/can_1D_cent90_150_pta6_ptb60_80_ch2_eta6_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% }
% \caption{
% Similar to Figure~\ref{fig:1D_2PC_jh} but for different $\ptb$ over multiplicy from 90 to 150 range.
% \label{fig:1D_2PC_jh_appx4}
% }
% \end{figure}




% \section{More jet-hadron template fits\label{sec:more_jh_template}}
% \begin{figure}[H]
% \center{
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/multDept/can_fits_ZYAM_cent40_50_pericent10_40_pta6_ptb37_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/multDept/can_fits_ZYAM_cent50_60_pericent10_40_pta6_ptb37_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/multDept/can_fits_ZYAM_cent60_70_pericent10_40_pta6_ptb37_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/multDept/can_fits_ZYAM_cent70_80_pericent10_40_pta6_ptb37_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/multDept/can_fits_ZYAM_cent80_90_pericent10_40_pta6_ptb37_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/multDept/can_fits_ZYAM_cent90_100_pericent10_40_pta6_ptb37_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/multDept/can_fits_ZYAM_cent100_110_pericent10_40_pta6_ptb37_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/multDept/can_fits_ZYAM_cent110_120_pericent10_40_pta6_ptb37_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/multDept/can_fits_ZYAM_cent120_130_pericent10_40_pta6_ptb37_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/multDept/can_fits_ZYAM_cent130_140_pericent10_40_pta6_ptb37_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/multDept/can_fits_ZYAM_cent140_150_pericent10_40_pta6_ptb37_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/multDept/can_fits_ZYAM_cent140_160_pericent10_40_pta6_ptb37_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% }
% \caption{
% Similar to Figure~\ref{fig:templateFit_jh} but with narrower multiplcity bins.
% \label{fig:templateFit_jh_appx1}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent60_150_pericent10_40_pta6_ptb37_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent60_150_pericent10_40_pta6_ptb38_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent60_150_pericent10_40_pta6_ptb39_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent60_150_pericent10_40_pta6_ptb40_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent60_150_pericent10_40_pta6_ptb48_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent60_150_pericent10_40_pta6_ptb49_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent60_150_pericent10_40_pta6_ptb45_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent60_150_pericent10_40_pta6_ptb46_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% }
% \caption{
% Similar to Figure~\ref{fig:templateFit_jh} but for different $\ptb$ over multiplicy from 60 to 150 range.
% \label{fig:templateFit_jh_appx2}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent60_90_pericent10_40_pta6_ptb37_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent60_90_pericent10_40_pta6_ptb38_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent60_90_pericent10_40_pta6_ptb39_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent60_90_pericent10_40_pta6_ptb40_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent60_90_pericent10_40_pta6_ptb48_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent60_90_pericent10_40_pta6_ptb49_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent60_90_pericent10_40_pta6_ptb45_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent60_90_pericent10_40_pta6_ptb46_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% }
% \caption{
% Similar to Figure~\ref{fig:templateFit_jh} but for different $\ptb$ over multiplicy from 60 to 90 range.
% \label{fig:templateFit_jh_appx3}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent90_150_pericent10_40_pta6_ptb37_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent90_150_pericent10_40_pta6_ptb38_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent90_150_pericent10_40_pta6_ptb39_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent90_150_pericent10_40_pta6_ptb40_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent90_150_pericent10_40_pta6_ptb48_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent90_150_pericent10_40_pta6_ptb49_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent90_150_pericent10_40_pta6_ptb45_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
% \includegraphics[width=0.25\linewidth]{fig_pool_afterHP/results/templateFit/pTDept/can_fits_ZYAM_cent90_150_pericent10_40_pta6_ptb46_ch2_deta06_fgTag1_Data_pp_FullV6_mu9_eff1_trig22_pileup9_trkqual1_rejME1_jet2_jc0_jetcut6_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
% }
% \caption{
% Similar to Figure~\ref{fig:templateFit_jh} but for different $\ptb$ over multiplicy from 90 to 150 range.
% \label{fig:templateFit_jh_appx4}
% }
% \end{figure}
