
\section{Results\label{sec:Analysis_Result}}

\subsection{2-D two-particle correlations}
Figure~\ref{fig:2D_2PC_allevents} presents two particle correlations in
  $\deta$-$\dphi$ for 0.5~\GeV $<\ptab<$ 4~\GeV\ in the
  \AllEvents\ case (see Section~\ref{sec:event_sets}), where tracks within $\pm1$
  unit in $\eta$ from any $\ptp > $ 15~\GeV\ jet are removed from the analysis.
Event mixing is applied when generating these 2D correlation.
As otherwise, we would only see the triangular acceptance in $\Delta\eta$ and
  not the physical correlations as mentioned in Section~\ref{sec:two_pc}.
The correlations are shown for several different multiplicity intervals
  over the 10--150 multiplicity range.
A noticeable ridge feature appears in the high-multiplicity intervals.
Similar plots for the \inclusive, \NoJet, \WithJet, and \JH\ cases are shown in
  Figures~\ref{fig:2D_2PC_inclusive}, Figures~\ref{fig:2D_2PC_NoJet},
  Figures~\ref{fig:2D_2PC_WithJet}, and Figures~\ref{fig:2D_2PC_JH}, respectively.
The 2D correlations for the \NoJet\ case (Figure~\ref{fig:2D_2PC_NoJet})
  are similar to those for the \AllEvents\ case (Figure~\ref{fig:2D_2PC_allevents}),
  but the the \WithJet\ case exhibits additional features along the $\deta$ direction.
These features result from the inability of mixed events to accurately reproduce
  the detector acceptance effect along $\deta$ when rejecting slices of the
  detector, as shown in Figure~\ref{fig:carton}.
However, this is not a problem because the 1D correlations, which are used to
  generate the template-fits, are created by projecting the same-event
  distributions along the $\deta$ direction.
Mixed-event distributions are not used as mentioned in Section~\ref{sec:fgbgcheck}.
Jet rejection does not introduce features along the $\Delta\phi$ directions,
  as entire slices of the event along the $\phi$ are rejected
  -- within $\pm1$ units in $\eta$ from the jet axis (See Figure~\ref{fig:carton}).
If only particles within circular cones around the jet axis had been rejected,
  acceptance effects would have also appeared along the \dphi\ axis,
  as mentioned in Section~\ref{sec:jet_track_removal}.


\begin{figure}[H]
  \center{
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/Inclusive/can_2D_cent55_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet0_jc0_jetcut0_ifHaveJet2_ifUECorr1_corrtype0_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/Inclusive/can_2D_cent48_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet0_jc0_jetcut0_ifHaveJet2_ifUECorr1_corrtype0_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/Inclusive/can_2D_cent49_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet0_jc0_jetcut0_ifHaveJet2_ifUECorr1_corrtype0_multtype0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/Inclusive/can_2D_cent50_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet0_jc0_jetcut0_ifHaveJet2_ifUECorr1_corrtype0_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/Inclusive/can_2D_cent51_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet0_jc0_jetcut0_ifHaveJet2_ifUECorr1_corrtype0_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/Inclusive/can_2D_cent52_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet0_jc0_jetcut0_ifHaveJet2_ifUECorr1_corrtype0_multtype0}
  }
  \caption{
    Two-particle correlations in $\deta$-$\dphi$ for 0.5~\GeV$<\ptab<4$~\GeV.
    Each panel shows the correlation function for a different multiplicity interval.
    The distribution are truncated to suppress the peak at $\deta$ = $\dphi$ = 0 to show
      the long-range correlation in greater detail.
    The plots correspond to the  \inclusive\ case (see Section~\ref{sec:event_sets})
      without rejection around any jets.
  }
  \label{fig:2D_2PC_inclusive}
\end{figure}

\begin{figure}[H]
  \center{
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/AllEvents/can_2D_cent55_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype2_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/AllEvents/can_2D_cent48_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype2_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/AllEvents/can_2D_cent49_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype2_multtype0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/AllEvents/can_2D_cent50_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype2_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/AllEvents/can_2D_cent51_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype2_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/AllEvents/can_2D_cent52_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype2_multtype0}
  }
  \caption{
    Two-particle correlations in $\deta$-$\dphi$ for 0.5~\GeV$<\ptab<4$~\GeV.
    Each panel shows the correlation function for a different multiplicity interval.
    The distribution are truncated to suppress the peak at $\deta$ = $\dphi$ = 0 to show
      the long-range correlation in greater detail.
    The plots correspond to the  \AllEvents\ case (see Section~\ref{sec:event_sets}).
  }
  \label{fig:2D_2PC_allevents}
\end{figure}

\begin{figure}[H]
  \center{
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/NoJets/can_2D_cent55_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet0_ifUECorr1_corrtype2_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/NoJets/can_2D_cent48_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet0_ifUECorr1_corrtype2_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/NoJets/can_2D_cent49_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet0_ifUECorr1_corrtype2_multtype0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/NoJets/can_2D_cent50_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet0_ifUECorr1_corrtype2_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/NoJets/can_2D_cent51_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet0_ifUECorr1_corrtype2_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/NoJets/can_2D_cent52_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet0_ifUECorr1_corrtype2_multtype0}
  }
  \caption{
    Two-particle correlations in $\deta$-$\dphi$ for 0.5~\GeV$<\ptab<4$~\GeV.
    Each panel shows the correlation function for a different multiplicity interval.
    The distribution are truncated to suppress the peak at $\deta$ = $\dphi$ = 0 to show
      the long-range correlation in greater detail.
    The plots correspond to the  \NoJet\ case (see Section~\ref{sec:event_sets}).
  }
  \label{fig:2D_2PC_NoJet}
\end{figure}

\begin{figure}[H]
  \center{
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/WithJets/can_2D_cent55_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet1_ifUECorr1_corrtype2_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/WithJets/can_2D_cent48_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet1_ifUECorr1_corrtype2_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/WithJets/can_2D_cent49_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet1_ifUECorr1_corrtype2_multtype0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/WithJets/can_2D_cent50_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet1_ifUECorr1_corrtype2_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/WithJets/can_2D_cent51_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet1_ifUECorr1_corrtype2_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/WithJets/can_2D_cent52_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet1_ifUECorr1_corrtype2_multtype0}
  }
  \caption{
    Two-particle correlations in $\deta$-$\dphi$ for 0.5~\GeV$<\ptab<4$~\GeV.
    Each panel shows the correlation function for a different multiplicity interval.
    The distribution are truncated to suppress the peak at $\deta$ = $\dphi$ = 0 to show
      the long-range correlation in greater detail.
    The plots correspond to the  \WithJet\ case (see Section~\ref{sec:event_sets}).
  }
  \label{fig:2D_2PC_WithJet}
\end{figure}

\begin{figure}[H]
  \center{
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/WithJets/can_2D_cent55_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet1_ifUECorr1_corrtype2_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/WithJets/can_2D_cent48_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet1_ifUECorr1_corrtype2_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/WithJets/can_2D_cent49_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet1_ifUECorr1_corrtype2_multtype0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/WithJets/can_2D_cent50_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet1_ifUECorr1_corrtype2_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/WithJets/can_2D_cent51_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet1_ifUECorr1_corrtype2_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/2d_2pc/WithJets/can_2D_cent52_pta10_ptb38_ch2_fg0_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet1_ifUECorr1_corrtype2_multtype0}
  }
  \caption{
    Two-particle correlations in $\deta$-$\dphi$ for 0.5~\GeV$<\ptab<4$~\GeV.
    Each panel shows the correlation function for a different multiplicity interval.
    The distribution are truncated to suppress the peak at $\deta$ = $\dphi$ = 0 to show
      the long-range correlation in greater detail.
    The plots correspond to the  \JH\ case (see Section~\ref{sec:event_sets}),
      correlations between jet constituents particles away from jets.
  }
  \label{fig:2D_2PC_JH}
\end{figure}




\subsection{1-D Two-particle correlations}
Figure~\ref{fig:1D_2PC_allevents} shows the 1D correlation functions along $\dphi$
  corresponding to 2 $<|\deta|<$ 5 for the \AllEvents\ case, and for several
  multiplicity intervals.
The Template fits to the 1D 2PCs, including the two components of the fits,
  are also shown in the figure.
Similar plots for the \inclusive, \NoJet, \WithJet, and \JH\ cases are shown in
  Figures~\ref{fig:1D_2PC_inclusive}, Figures~\ref{fig:1D_2PC_NoJet},
  Figures~\ref{fig:1D_2PC_WithJet}, and Figures~\ref{fig:1D_2PC_JH}, respectively.
Similar plots for different \ptb intervals are included in Appendix~\ref{sec:appTemplatefitPtdept}.


\begin{figure}[H]
  \center{
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_cent40_50_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_cent50_60_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_cent60_70_pericent10_30_fgTag0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_cent70_80_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_cent80_90_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_cent90_100_pericent10_30_fgTag0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_cent100_110_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_cent110_120_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_cent120_130_pericent10_30_fgTag0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_cent130_140_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_cent140_150_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_cent40_150_pericent10_30_fgTag0}
  }
  \caption{
    Template fits to the two-particle correlations in $\dphi$
      for 0.5~\GeV $<\ptab <4$~\GeV and $2<|\deta|<5$.
    Each panel corresponds to a different multiplicity interval.
    The solid black data points indicate the measured 2PC,
      the red-lines indicate the template-fits.
    The open points correspond to the scaled peripheral reference and the
      blue dash lines correspond to the \cridge.
    The orange dashed line indicates the pedestal term $F+\cperi(0)$ (see Eq.\eqref{eq:template}).
    The error bars correspond to statistical uncertainties only.
    The plots correspond to the \inclusive\ case (see Section~\ref{sec:event_sets}).
  }
  \label{fig:1D_2PC_inclusive}
\end{figure}

\begin{figure}[H]
  \center{
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_cent40_50_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_cent50_60_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_cent60_70_pericent10_30_fgTag0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_cent70_80_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_cent80_90_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_cent90_100_pericent10_30_fgTag0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_cent100_110_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_cent110_120_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_cent120_130_pericent10_30_fgTag0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_cent130_140_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_cent140_150_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_cent40_150_pericent10_30_fgTag0}
  }
  \caption{
    Template fits to the two-particle correlations in $\dphi$
      for 0.5~\GeV $<\ptab <4$~\GeV and $2<|\deta|<5$.
    Each panel corresponds to a different multiplicity interval.
    The solid black data points indicate the measured 2PC,
      the red-lines indicate the template-fits.
    The open points correspond to the scaled peripheral reference and the
      blue dash lines correspond to the \cridge.
    The orange dashed line indicates the pedestal term $F+\cperi(0)$ (see Eq.\eqref{eq:template}).
    The error bars correspond to statistical uncertainties only.
    The plots correspond to the \AllEvents\ case (see Section~\ref{sec:event_sets}).
  }
  \label{fig:1D_2PC_allevents}
\end{figure}

\begin{figure}[H]
  \center{
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_cent40_50_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_cent50_60_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_cent60_70_pericent10_30_fgTag0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_cent70_80_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_cent80_90_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_cent90_100_pericent10_30_fgTag0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_cent100_110_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_cent110_120_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_cent120_130_pericent10_30_fgTag0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_cent130_140_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_cent140_150_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_cent40_150_pericent10_30_fgTag0}
  }
  \caption{
    Template fits to the two-particle correlations in $\dphi$
      for 0.5~\GeV $<\ptab <4$~\GeV and $2<|\deta|<5$.
    Each panel corresponds to a different multiplicity interval.
    The solid black data points indicate the measured 2PC,
      the red-lines indicate the template-fits.
    The open points correspond to the scaled peripheral reference and the
      blue dash lines correspond to the \cridge.
    The orange dashed line indicates the pedestal term $F+\cperi(0)$ (see Eq.\eqref{eq:template}).
    The error bars correspond to statistical uncertainties only.
    The plots correspond to the \NoJet\ case (see Section~\ref{sec:event_sets}).
  }
  \label{fig:1D_2PC_NoJet}
\end{figure}

\begin{figure}[H]
  \center{
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/WithJets/can_fits_cent40_50_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/WithJets/can_fits_cent50_60_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/WithJets/can_fits_cent60_70_pericent10_30_fgTag0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/WithJets/can_fits_cent70_80_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/WithJets/can_fits_cent80_90_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/WithJets/can_fits_cent90_100_pericent10_30_fgTag0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/WithJets/can_fits_cent100_110_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/WithJets/can_fits_cent110_120_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/WithJets/can_fits_cent120_130_pericent10_30_fgTag0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/WithJets/can_fits_cent130_140_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/WithJets/can_fits_cent140_150_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/WithJets/can_fits_cent40_150_pericent10_30_fgTag0}
  }
  \caption{
    Template fits to the two-particle correlations in $\dphi$
      for 0.5~\GeV $<\ptab <4$~\GeV and $2<|\deta|<5$.
    Each panel corresponds to a different multiplicity interval.
    The solid black data points indicate the measured 2PC,
      the red-lines indicate the template-fits.
    The open points correspond to the scaled peripheral reference and the
      blue dash lines correspond to the \cridge.
    The orange dashed line indicates the pedestal term $F+\cperi(0)$ (see Eq.\eqref{eq:template}).
    The error bars correspond to statistical uncertainties only.
    The plots correspond to the \WithJet\ case (see Section~\ref{sec:event_sets}).
  }
  \label{fig:1D_2PC_WithJet}
\end{figure}

\begin{figure}[H]
  \center{
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/JH/can_fits_cent40_50_pericent10_30_fgTag1}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/JH/can_fits_cent50_60_pericent10_30_fgTag1}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/JH/can_fits_cent60_70_pericent10_30_fgTag1}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/JH/can_fits_cent70_80_pericent10_30_fgTag1}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/JH/can_fits_cent80_90_pericent10_30_fgTag1}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/JH/can_fits_cent90_100_pericent10_30_fgTag1}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/JH/can_fits_cent100_110_pericent10_30_fgTag1}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/JH/can_fits_cent110_120_pericent10_30_fgTag1}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/JH/can_fits_cent40_150_pericent10_30_fgTag1}
  }
  \caption{
    Template fits to the two-particle correlations in $\dphi$
      for 0.5~\GeV $<\ptab <4$~\GeV and $2<|\deta|<5$.
    Each panel corresponds to a different multiplicity interval.
    The solid black data points indicate the measured 2PC,
      the red-lines indicate the template-fits.
    The open points correspond to the scaled peripheral reference and the
      blue dash lines correspond to the \cridge.
    The orange dashed line indicates the pedestal term $F+\cperi(0)$ (see Eq.\eqref{eq:template}).
    The error bars correspond to statistical uncertainties only.
    The plots correspond to the \JH\ case (see Section~\ref{sec:event_sets}).
  }
  \label{fig:1D_2PC_JH}
\end{figure}





\subsection{\vn measurements}
In this section, the \vn\ values obtained from the template-fits are presented
  as a function of both multiplicity and \pt.
The \vn\ measurements for the \AllEvents, \NoJet, \WithJet, and \JH\ cases
  are compared to those obtained from the \inclusive case.
% The differences are quantified by taking ratios to the \inclusive\ case.
% As discussed in Section~\ref{sec:Systematics}, the uncorrelated systematic
%   uncertainties between the \inclusive\ and the different cases are evaluated
%   and included as systematic uncertainties for the ratios.
% Similarly for the statistical uncertainties, given that the \inclusive\ case
%   is a superset of the \AllEvents, \NoJet\ and \WithJet\ cases.
  % it is straightforward to evaluate and remove the correlated
  % statistical uncertainties from the ratios as well.

\subsubsection{Multiplicity dependent of \vn}
Panels of Figure~\ref{fig:nchDept_vn} show the comparison of multiplicity
  dependence of the $\vn$ between the \AllEvents, \NoJet, \WithJet, and \JH\ and
  the \inclusive\ \pp\ results.
It is observed that the $v_2$ in the \AllEvents, \NoJet, \WithJet\ case --
  where tracks associated with jets are removed is comparable with the case
  where no jet rejections are applied.
It is observed that the $v_2$ values in the \AllEvents, \NoJet, \WithJet\ cases,
  where tracks associated with jets are removed, are comparable to the case
  where no jet rejections are applied.
This suggests that rejecting jets does not significantly impact the long-range
  correlations.
Within the uncertainties, the \JH\ $v_2$ values are consistent with the zero,
  indicating that hard scattering does not participate in collective behavior.
Ratio of the \AllEvents, \NoJet, and \WithJet\ to the \inclusive\ is included
  in the Appendix~\ref{sec:ratiov2} Figure~\ref{fig:nchDept_vn_ratio}.


\begin{figure}[H]
  \center{
    \includegraphics[width=0.6 \linewidth]{fig_pool_afterHP/results/vn/can_v2_multDept}
    % \includegraphics[width=0.45\linewidth]{fig_pool_afterHP/results/vn/can_v3_multDept}%
    % \includegraphics[width=0.45\linewidth]{fig_pool_afterHP/results/vn/can_v4_multDept}
  }
  \caption{
    The multiplicity dependence of the \vn\ obtained with the template-fit method.
    % Each panel shows the results for a different harmonic order.
    The black points correspond to the \inclusive\ case.
    The blue points correspond to the \AllEvents\ case (see Section~\ref{sec:event_sets}).
    The red points correspond to the \WithJet\ case.
    The green points correspond to the \NoJet\ case.
    The orange points correspond to the \JH\ case.
    The error bars and bands correspond to statistical and systematic
      uncertainties, respectively.
    \AllEvents, \NoJet\ and \WithJet\ points are shifted to make points easy to view.
  }
  \label{fig:nchDept_vn}
\end{figure}





\subsubsection{\pt dependence of the \vn}
Figure~\ref{fig:ptbDept_vn} shows the comparison of the \ptb\ dependence
  of the \vn\ between the \AllEvents, \NoJet, \WithJet, and \JH\ and
  the \inclusive\ \pp\ results.
The plots are made for \pta\ in the range of 0.5--4~\GeV.
It was observed that the $v_{2}$ values for the \AllEvents\ and \NoJet\ are
  comparable to those for the \inclusive\ case.
At high \ptb, the \AllEvents\ and \NoJet\ $v_{2}$ values are higher than the
  \inclusive\ $v_{2}$, which is due to improvement in template-fit after reducing
  the non-flow effect by jet rejection applied.
The results for the \WithJet\ case are similar to the \inclusive\ case for \pt\
  values smaller than 3 GeV.
Within uncertainties, the \JH\ $v_2$ values are consistent with zero, which is
  consistent with the multiplicity-dependent results.
Ratio of the \AllEvents, \NoJet, and \WithJet\ to the \inclusive\ is included
  in the Appendix~\ref{sec:ratiov2} Figure~\ref{fig:ptbDept_vn_ratio}.



\begin{figure}[H]
  \center{
    \includegraphics[width=0.6 \linewidth]{fig_pool_afterHP/results/vn/can_v2_ptDept_ptb60_cent55}
    % \includegraphics[width=0.45\linewidth]{fig_pool_afterHP/results/vn/can_v3_ptDept_ptb60_cent55}%
    % \includegraphics[width=0.45\linewidth]{fig_pool_afterHP/results/vn/can_v4_ptDept_ptb60_cent55}
  }
  \caption{
    The \pt dependence of the \vn\ obtained for the 40-150 multiplicity interval.
    % Each panel shows the results for a different harmonic order.
    The black points correspond to the \inclusive\ case.
    The blue points correspond to the \AllEvents\ case (see Section~\ref{sec:event_sets}).
    The red points correspond to the \WithJet\ case.
    The green points correspond to the \NoJet\ case.
    The orange points correspond to the \JH\ case.
    The error bars and bands correspond to statistical and systematic
      uncertainties, respectively.
    \AllEvents, \NoJet\ and the last point of \JH\ points are shifted to make points easy to view.
  }
  \label{fig:ptbDept_vn}
\end{figure}
