\section{Plots for Conf-note\label{sec:analysis_result_conf}}

This section shows the final plots for the conf-note.
These were shown is some form in the previous section but
  are collected into summary plots here.

\begin{figure}[H]
\center{
\includegraphics[width=0.9\linewidth]{figs_conf/can_v2_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent46_type1_ifHaveJet8_multType0_fgTag0_Data_LowAndIntermediateMu.pdf}
\includegraphics[width=0.9\linewidth]{figs_conf/can_v3_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent46_type1_ifHaveJet9_multType0_fgTag0_Data_LowAndIntermediateMu.pdf}
\includegraphics[width=0.9\linewidth]{figs_conf/can_v4_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent46_type1_ifHaveJet9_multType0_fgTag0_Data_LowAndIntermediateMu.pdf}
}
\caption{
The \vn\ as a function of the (efficiency corrected) multiplicity.
From top to bottom each panel shows the results for a different harmonic order.
The error bars and bands correspond to statistical and systematic
  uncertainties, respectively.
The data-points for the \inclusive\ case are drawn at the nominal values
  while the data-points for the \AllEvents\ and \NoJet\ case are shifted
  slightly for clarity.
The data-points for the \WithJet\ case are evaluated over coarser multiplicity
  intervals to reduce statistical uncertainties.
\label{fig:multDept_v2_groupAB2}
}
\end{figure}



\begin{figure}[H]
\center{
\includegraphics[width=0.9\linewidth]{figs_conf/can_v2_SystemCompare_pTbdep_pta6_cent63_ch2_eta1_pericent46_type1_ifHaveJet8_multType0_fgTag0_Data_LowAndIntermediateMu.pdf}
\includegraphics[width=0.9\linewidth]{figs_conf/can_v3_SystemCompare_pTbdep_pta6_cent63_ch2_eta1_pericent46_type1_ifHaveJet9_multType0_fgTag0_Data_LowAndIntermediateMu.pdf}
\includegraphics[width=0.9\linewidth]{figs_conf/can_v4_SystemCompare_pTbdep_pta6_cent63_ch2_eta1_pericent46_type1_ifHaveJet9_multType0_fgTag0_Data_LowAndIntermediateMu.pdf}
}
\caption{
The \pt dependence of the \vn\ obtained for the 60--150 multiplicity interval.
From top to bottom each panel shows the results for a different harmonic order.
The error bars and bands correspond to statistical and systematic
  uncertainties, respectively.
The data-points for the \WithJet\ case are evaluated over coarser \pt\
  intervals to reduce statistical uncertainties.
\label{fig:ptDept_v2_groupAB2}
}
\end{figure}


\begin{figure}[H]
\center{
\includegraphics[width=0.9\linewidth]{figs_conf/can_v2_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent59_type1_ifHaveJet8_multType1_fgTag0_Data_LowAndIntermediateMu.pdf}
\includegraphics[width=0.9\linewidth]{figs_conf/can_v3_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent59_type1_ifHaveJet9_multType1_fgTag0_Data_LowAndIntermediateMu.pdf}
\includegraphics[width=0.9\linewidth]{figs_conf/can_v4_SystemCompare_centdep_pta6_ptb37_ch2_eta1_pericent59_type1_ifHaveJet9_multType1_fgTag0_Data_LowAndIntermediateMu.pdf}
}
\caption{
The \sumETfcal\ dependence of the \vn.
From top to bottom each panel shows the results for a different harmonic order.
The error bars and bands correspond to statistical and systematic
  uncertainties, respectively.
The data-points for the \inclusive\ case are drawn at the nominal values
  while the data-points for the \AllEvents\ and \NoJet\ case are shifted
  slightly for clarity.
The data-points for the \WithJet\ case are evaluated over coarser \sumETfcal\
  intervals to reduce statistical uncertainties.
\label{fig:fcalDept_v2_AllEvents2}
}
\end{figure}



