\section{Summary\label{sec:summary}}
This analysis studied the long-range correlations in \pp\ collisions when
  actively rejecting tracks in the vicinity of jets and the correlations measured
  between tracks that are constituents of jets and tracks from the underlying event.
The rejection is done by removing all tracks within a $\pm1$ $\eta$ separation
  from pflow jets reconstructed using the antikt4 algorithm, that have $\ptp>15~\GeV$.
The two particle correlations are analyzed using the template-fitting procedure,
  previously developed by ATLAS to study the long-range correlations in \pp\
  collisions, and extract the coefficients, \vn, of the anisotropy.
Some systematic uncertainties for the \WithJet\ are somewhat larger than
  the \inclusive\ and \NoJet\ cases.
This increase is mostly statistical in nature because of the limited statistics
  in this sample.
But given that the systematic uncertainties assigned are much smaller than the
  final statistical uncertainty, it is not optimal to fine tune these systematics.
The measurements demonstrate that the magnitude of the $v_2$ integrated over the
  0.5--4~\GeV\ \pt\ range is not affected when applying the rejection.
The $v_2$ measured from the correlation between jet constituents and other
  particles are consistent with the zero, indicating that hard scattering does
  not participate in collective behavior.
Measurements of the \pt-differential $v_2$ for events with multiplicities $\geq$
  40 demonstrate that the $v_n(\pt)$ is only slightly affected by the rejection.
At high \pt, with rejection results are slightly higher than normal correlation
  results.
This is understood to be due to the removal of some non-flow effects from jets
  by the rejection of particles around jets.
Jet constituents-hadron correlation results are consistent with zero as well.
These measurements indicate that hard scattering does not participate in flow.
The long-range correlations seen in \pp\ collisions mainly come from collective
  behavior.
