% \FloatBarrier
% \clearpage
% \section{Systematic uncertainties for ratio plots of final results\label{sec:app_systematic_ratio}}
% In the final results the ratios of the $v_n$ for the \AllEvents, \NoJet\ and \WithJet\ cases
%   are included.
% For the ratios the systematic uncertainties should partially cancel.
% In this section an evaluation of the uncorrelated systematic uncertainties
%   are done which will be used as the systematin uncertainties for the ratio plots.

% The uncorrelated systamatic uncertainties are evaluated by taking
%   double-ratios as described below.
% A systematic variation is done on the \AllEvents\  (or \NoJet\ or \WithJet) case
%   to evaluate the fraction that it changes by.
% These variations were disscussed in Section~\ref{sec:Systematics} where the
%   systematic uncertainties on the \vn\ vere evaluated.
% The same variation is then performed on the \inclusive\ case.
% And finally a ratio of the variation of the \AllEvents\ to the variation
%   of the \inclusive\ case is evaluated, which gives the uncorrelated variation
%   between the two cases, and is taken as the systematic uncertainty for the ratio
%   of \vn(\AllEvents)/\vn(\inclusive).
% All the sources of systematic uncertainties that were considered in
%   Section~\ref{sec:Systematics} are considered for the \vn-ratios.
% One exception is the systematic uncertainty related to pileup
%   which should perfectly cancel between the cases, except for statistical fluctuations,
%   and is not included in the \vn-ratios.
% The uncorrelated uncertainties are evaluated in
%   Figures~\ref{fig:ratioSysErr_multdept_trkeff_evtset2}--\ref{fig:ratioSysErr_ptdept_periphFCalET_evtset1} below.

% \subsection{Tracking efficiency}
% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/trackEff/can_v2_multdept_RatioSysError_pta6_ptb37_evtSet2_sysType0}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/trackEff/can_v3_multdept_RatioSysError_pta6_ptb37_evtSet2_sysType0}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/trackEff/can_v4_multdept_RatioSysError_pta6_ptb37_evtSet2_sysType0}
% }
% \caption{
% The left-panel shows the variation of the \vn\ in the \AllEvents\
%   and \inclusive\ selections, as a ratio, when varying the
%   tracking efficiency within its uncertainties.
% The right panel shows the double-ratio of the \AllEvents\ to the \inclusive\ case,
%   taken from the left plots.
% The red lines enclose the assigned systematic uncertainty.
% \label{fig:ratioSysErr_multdept_trkeff_evtset2}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/trackEff/can_v2_multdept_RatioSysError_pta6_ptb37_evtSet0_sysType0}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/trackEff/can_v3_multdept_RatioSysError_pta6_ptb37_evtSet0_sysType0}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/trackEff/can_v4_multdept_RatioSysError_pta6_ptb37_evtSet0_sysType0}
% }
% \caption{
% Same as Figure ~\ref{fig:ratioSysErr_multdept_trkeff_evtset2} but for event set \NoJet.
% \label{fig:ratioSysErr_multdept_trkeff_evtset0}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/trackEff/can_v2_ptdept_RatioSysError_pta6_cent63_evtSet2_sysType0}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/trackEff/can_v3_ptdept_RatioSysError_pta6_cent63_evtSet2_sysType0}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/trackEff/can_v4_ptdept_RatioSysError_pta6_cent63_evtSet2_sysType0}
% }
% \caption{
% Same as Figure ~\ref{fig:ratioSysErr_multdept_trkeff_evtset2} but for \pt\ dependence.
% \label{fig:ratioSysErr_ptdept_trkeff_evtset2}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/trackEff/can_v2_ptdept_RatioSysError_pta6_cent63_evtSet0_sysType0}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/trackEff/can_v3_ptdept_RatioSysError_pta6_cent63_evtSet0_sysType0}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/trackEff/can_v4_ptdept_RatioSysError_pta6_cent63_evtSet0_sysType0}
% }
% \caption{
% Same as Figure ~\ref{fig:ratioSysErr_ptdept_trkeff_evtset2} but for event set \NoJet.
% \label{fig:ratioSysErr_ptdept_trkeff_evtset0}
% }
% \end{figure}




% \subsection{Event-mixing}
% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/eventMixing/can_v2_multdept_RatioSysError_pta6_ptb37_evtSet2_sysType3}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/eventMixing/can_v3_multdept_RatioSysError_pta6_ptb37_evtSet2_sysType3}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/eventMixing/can_v4_multdept_RatioSysError_pta6_ptb37_evtSet2_sysType3}
% }
% \caption{
% Comparison of ratio of event-mixing in AllEvent and Inclusive selections.
% Right panel shows the ratio of AllEvents to Inclusive from left plot, and
%   is used to determine the systematic uncertainty for ratio of final results.
% The red lines enclose the assigned systematic uncertainty.
% \label{fig:ratioSysErr_multdept_evtmixing_evtset2}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/eventMixing/can_v2_multdept_RatioSysError_pta6_ptb37_evtSet0_sysType3}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/eventMixing/can_v3_multdept_RatioSysError_pta6_ptb37_evtSet0_sysType3}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/eventMixing/can_v4_multdept_RatioSysError_pta6_ptb37_evtSet0_sysType3}
% }
% \caption{
% Same as Figure ~\ref{fig:ratioSysErr_multdept_evtmixing_evtset2} but for event set \NoJet.
% \label{fig:ratioSysErr_multdept_evtmixing_evtset0}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/eventMixing/can_v2_ptdept_RatioSysError_pta6_cent63_evtSet2_sysType3}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/eventMixing/can_v3_ptdept_RatioSysError_pta6_cent63_evtSet2_sysType3}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/eventMixing/can_v4_ptdept_RatioSysError_pta6_cent63_evtSet2_sysType3}
% }
% \caption{
% Same as Figure ~\ref{fig:ratioSysErr_multdept_evtmixing_evtset2} but for \pt\ dependence.
% \label{fig:ratioSysErr_ptdept_evtmixing_evtset2}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/eventMixing/can_v2_ptdept_RatioSysError_pta6_cent63_evtSet0_sysType3}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/eventMixing/can_v3_ptdept_RatioSysError_pta6_cent63_evtSet0_sysType3}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/eventMixing/can_v4_ptdept_RatioSysError_pta6_cent63_evtSet0_sysType3}
% }
% \caption{
% Same as Figure ~\ref{fig:ratioSysErr_ptdept_evtmixing_evtset2} but for event set \NoJet.
% \label{fig:ratioSysErr_ptdept_evtmixing_evtset0}
% }
% \end{figure}




% \subsection{Peripheral reference}
% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbin/can_v2_multdept_RatioSysError_pta6_ptb37_evtSet2_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbin/can_v3_multdept_RatioSysError_pta6_ptb37_evtSet2_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbin/can_v4_multdept_RatioSysError_pta6_ptb37_evtSet2_sysType2}
% }
% \caption{
% Comparison of ratio of peripheral reference variation in AllEvent and Inclusive selections.
% Right panel shows the ratio of AllEvents to Inclusive from left plot, and
%   is used to determine the systematic uncertainty for ratio of final results.
% The red lines enclose the assigned systematic uncertainty.
% \label{fig:ratioSysErr_multdept_periph_evtset2}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbin/can_v2_multdept_RatioSysError_pta6_ptb37_evtSet0_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbin/can_v3_multdept_RatioSysError_pta6_ptb37_evtSet0_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbin/can_v4_multdept_RatioSysError_pta6_ptb37_evtSet0_sysType2}
% }
% \caption{
% Same as Figure ~\ref{fig:ratioSysErr_multdept_periph_evtset2} but for event set \NoJet.
% \label{fig:ratioSysErr_multdept_periph_evtset0}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbin/can_v2_multdept_RatioSysError_pta6_ptb37_evtSet1_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbin/can_v3_multdept_RatioSysError_pta6_ptb37_evtSet1_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbin/can_v4_multdept_RatioSysError_pta6_ptb37_evtSet1_sysType2}
% }
% \caption{
% Same as Figure ~\ref{fig:ratioSysErr_multdept_periph_evtset2} but for event set \WithJet.
% \label{fig:ratioSysErr_multdept_periph_evtset1}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbin/can_v2_ptdept_RatioSysError_pta6_cent63_evtSet2_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbin/can_v3_ptdept_RatioSysError_pta6_cent63_evtSet2_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbin/can_v4_ptdept_RatioSysError_pta6_cent63_evtSet2_sysType2}
% }
% \caption{
% Same as Figure ~\ref{fig:ratioSysErr_multdept_periph_evtset2} but for \pt\ dependence.
% \label{fig:ratioSysErr_ptdept_periph_evtset2}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbin/can_v2_ptdept_RatioSysError_pta6_cent63_evtSet0_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbin/can_v3_ptdept_RatioSysError_pta6_cent63_evtSet0_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbin/can_v4_ptdept_RatioSysError_pta6_cent63_evtSet0_sysType2}
% }
% \caption{
% Same as Figure ~\ref{fig:ratioSysErr_ptdept_periph_evtset2} but for event set \NoJet.
% \label{fig:ratioSysErr_ptdept_periph_evtset0}
% }
% \end{figure}
% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbin/can_v2_ptdept_RatioSysError_pta6_cent63_evtSet1_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbin/can_v3_ptdept_RatioSysError_pta6_cent63_evtSet1_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbin/can_v4_ptdept_RatioSysError_pta6_cent63_evtSet1_sysType2}
% }
% \caption{
% Same as Figure ~\ref{fig:ratioSysErr_ptdept_periph_evtset2} but for event set \WithJet.
% \label{fig:ratioSysErr_ptdept_periph_evtset1}
% }
% \end{figure}




% \subsection{Peripheral reference for FCalET dependence}
% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbinFCalET/can_v2_multdept_RatioSysError_pta6_ptb37_evtSet2_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbinFCalET/can_v3_multdept_RatioSysError_pta6_ptb37_evtSet2_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbinFCalET/can_v4_multdept_RatioSysError_pta6_ptb37_evtSet2_sysType2}
% }
% \caption{
% Comparison of ratio of peripheral reference variation in AllEvent and Inclusive selections.
% Right panel shows the ratio of AllEvents to Inclusive from left plot, and
%   is used to determine the systematic uncertainty for ratio of final results.
% The red lines enclose the assigned systematic uncertainty.
% \label{fig:ratioSysErr_multdept_periphFCalET_evtset2}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbinFCalET/can_v2_multdept_RatioSysError_pta6_ptb37_evtSet0_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbinFCalET/can_v3_multdept_RatioSysError_pta6_ptb37_evtSet0_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbinFCalET/can_v4_multdept_RatioSysError_pta6_ptb37_evtSet0_sysType2}
% }
% \caption{
% Same as Figure ~\ref{fig:ratioSysErr_multdept_periphFCalET_evtset2} but for event set \NoJet.
% \label{fig:ratioSysErr_multdept_periphFCalET_evtset0}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbinFCalET/can_v2_multdept_RatioSysError_pta6_ptb37_evtSet1_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbinFCalET/can_v3_multdept_RatioSysError_pta6_ptb37_evtSet1_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbinFCalET/can_v4_multdept_RatioSysError_pta6_ptb37_evtSet1_sysType2}
% }
% \caption{
% Same as Figure ~\ref{fig:ratioSysErr_multdept_periphFCalET_evtset2} but for event set \WithJet.
% \label{fig:ratioSysErr_multdept_periphFCalET_evtset1}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbinFCalET/can_v2_ptdept_RatioSysError_pta6_cent63_evtSet2_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbinFCalET/can_v3_ptdept_RatioSysError_pta6_cent63_evtSet2_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbinFCalET/can_v4_ptdept_RatioSysError_pta6_cent63_evtSet2_sysType2}
% }
% \caption{
% Same as Figure ~\ref{fig:ratioSysErr_multdept_periphFCalET_evtset2} but for \pt\ dependence.
% \label{fig:ratioSysErr_ptdept_periphFCalET_evtset2}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbinFCalET/can_v2_ptdept_RatioSysError_pta6_cent63_evtSet0_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbinFCalET/can_v3_ptdept_RatioSysError_pta6_cent63_evtSet0_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbinFCalET/can_v4_ptdept_RatioSysError_pta6_cent63_evtSet0_sysType2}
% }
% \caption{
% Same as Figure ~\ref{fig:ratioSysErr_ptdept_periphFCalET_evtset2} but for event set \NoJet.
% \label{fig:ratioSysErr_ptdept_periphFCalET_evtset0}
% }
% \end{figure}
% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbinFCalET/can_v2_ptdept_RatioSysError_pta6_cent63_evtSet1_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbinFCalET/can_v3_ptdept_RatioSysError_pta6_cent63_evtSet1_sysType2}
% \includegraphics[width=1\linewidth]{fig_pool/systematics/finalRatio/periphbinFCalET/can_v4_ptdept_RatioSysError_pta6_cent63_evtSet1_sysType2}
% }
% \caption{
% Same as Figure ~\ref{fig:ratioSysErr_ptdept_periphFCalET_evtset2} but for event set \WithJet.
% \label{fig:ratioSysErr_ptdept_periphFCalET_evtset1}
% }
% \end{figure}


% \subsection{Calculation of uncorrelated stat uncertainties}
% Apart from calculating the uncorrelated syatematic uncertainties,
%   the uncorrelated statistical uncertainties need to be calculated for the ratios as well.
% The procedure for calculation the uncorrelated statistical uncertainties is
%   described in Figure~\ref{fig:uncorrelated_stat_err_method}.
% And an example for the correlated uncertainties is shown
%   in Figure~\ref{fig:uncorrelated_stat_err_example}.

% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/errors/ErrorCalculation.png}
% }
% \caption{
% Procedure for calculation of uncorrelated statistical uncertainties in the \vnn\ ratio for \AllEvents\ to \inclusive.
% \label{fig:uncorrelated_stat_err_method}
% }
% \end{figure}

% \begin{figure}[H]
% \center{
% \includegraphics[width=1\linewidth]{fig_pool/errors/AllEvents_har2.pdf}
% }
% \caption{
% Comparison of the uncorrelated statistical uncertainties from the toy calculations (black)
%   to the uncertainties obtained if the two samples were treated as uncorrelated.
% \label{fig:uncorrelated_stat_err_example}
% }
% \end{figure}
