\begin{table}
\begin{center}
\begin{tabular}{|l c|c c|c c|c c|}
\hline
\multirow{2}{1.3cm}{\centering systematic sources } &
\multirow{2}{1.3cm}{\centering harmonic order} &
\multicolumn{2}{c}{ 5--10\% } & \multicolumn{2}{|c|}{40--50\%}   \\
                                            & & 0.8--1~\GeV\ & 6--8~\GeV\     &  0.8--1~\GeV\ & 6--8~\GeV\   \\
\hline
1. Tracking cuts         & \vtwo--\vsix       & 1.5  & 1  & 0.5 & 1   \\
2. Centrality definition & \vtwo--\vsix       & 1    & 1  & 1   & 1   \\
3. Efficiency variation  & \vtwo--\vsix       & 1    & 1  & 1   & 1   \\
4. MC Closure            & \vtwo--\vsix       &<0.1  &<0.1 &<0.1&<0.1 \\
\hline
\multirow{4}{*}{ \centering 5. event-mixing}
    & \vtwo                 &  1& 1        &    1&  1      \\
    & \vthree               &  1& 1        &    1&  3.5    \\
    & \vfour                &  1& 6        &    1&  6      \\
    & \vfive                &  4   &10        & 4   & 10      \\
\hline
\multirow{4}{*}{ \centering 6. peripheral reference}
    & \vtwo                 &  <0.5& 1.5      &     0.5&  1.5    \\
    & \vthree               &   0.7& 3.5      &     0.9&  6      \\
    & \vfour                &   1.0& 14       &     2.0&  18      \\
    & \vfive                &   5  & 30       &     5  &  30      \\
\hline
\multirow{5}{*}{ \centering 7. $\eta$ symmetry}
    & \vtwo         & 1 & 1 & 1 & 1\\
    & \vthree       & 2 & 2 & 2 & 2\\
    & \vfour        & 3 & 3 & 3 & 3\\
    & \vfive--\vsix & 5 & 5 & 5 & 5\\

\hline
\multirow{5}{*}{ \centering 8. Residual sine term}
    & \vtwo-\vthree   & 2 & 2 & 2 & 2\\
    & \vfour          & 4 & 4 & 4 & 4\\
    & \vfive--\vsix   & 10 & 10 & 10 & 10\\
\hline
% \multirow{5}{*}{ \centering 9. FCal response}
%     & \vtwo       & &&&\\
%     & \vthree     & &&&\\
%     & \vfour      & &&&\\
%     & \vfive      & &&&\\
%     & \vsix       & &&&\\
% \hline
\end{tabular}
\end{center}
\caption{
The relative contributions to the systematic uncertainty of
  \vn\ in selected bins of centrality.
The contributions are expressed in \% and are rounded up to two
  relevant digits.
Items 1--4 are common to all the methods.
Item 5 is specific to the 2PC and template-fit methods,
  item 6 is specific to the template-fitting method,
  and items 7--8 are specific to the SP method only.
The \tpc\ and template-fit methods are used to measure harmonics \vtwo--\vfive,
  while the SP method is used to measure harmonics \vtwo--\vsix.
The systematics associated with the SP method are unchanged
  from the preliminary analysis~\cite{ATLAS-CONF-2018-011} and are
  discussed in the earlier int-note Ref.~\cite{Mohapatra:2298472},
  see also Section~\ref{sec::sp_measurements}.
\label{tab:uncSP}
}
\end{table}


