% \FloatBarrier
% \clearpage


\section{Template fits for \pt\ dependence study\label{sec:appTemplatefitPtdept}}
\begin{figure}[H]
  \center{
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_ptb0_cent40_150_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_ptb1_cent40_150_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_ptb2_cent40_150_pericent10_30_fgTag0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_ptb3_cent40_150_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_ptb4_cent40_150_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_ptb5_cent40_150_pericent10_30_fgTag0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/inclusive/can_fits_ptb6_cent40_150_pericent10_30_fgTag0}
  }
  \caption{
    \pt dependence template fits.
    The plots correspond to the \inclusive\ case (see Section~\ref{sec:event_sets}).
  }
  \label{fig:1D_2PC_pt_inclusive}
\end{figure}

\begin{figure}[H]
  \center{
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_ptb0_cent40_150_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_ptb1_cent40_150_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_ptb2_cent40_150_pericent10_30_fgTag0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_ptb3_cent40_150_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_ptb4_cent40_150_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_ptb5_cent40_150_pericent10_30_fgTag0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/AllEvents/can_fits_ptb6_cent40_150_pericent10_30_fgTag0}
  }
  \caption{
    \pt dependence template fits.
    The plots correspond to the \AllEvents\ case (see Section~\ref{sec:event_sets}).
  }
  \label{fig:1D_2PC_pt_allevents}
\end{figure}

\begin{figure}[H]
  \center{
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_ptb0_cent40_150_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_ptb1_cent40_150_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_ptb2_cent40_150_pericent10_30_fgTag0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_ptb3_cent40_150_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_ptb4_cent40_150_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_ptb5_cent40_150_pericent10_30_fgTag0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/NoJets/can_fits_ptb6_cent40_150_pericent10_30_fgTag0}
  }
  \caption{
    \pt dependence template fits.
    The plots correspond to the \NoJet\ case (see Section~\ref{sec:event_sets}).
  }
  \label{fig:1D_2PC_pt_NoJet}
\end{figure}

\begin{figure}[H]
  \center{
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/WithJets/can_fits_ptb0_cent40_150_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/WithJets/can_fits_ptb1_cent40_150_pericent10_30_fgTag0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/WithJets/can_fits_ptb2_cent40_150_pericent10_30_fgTag0}
  }
  \caption{
    \pt dependence template fits.
    The plots correspond to the \WithJet\ case (see Section~\ref{sec:event_sets}).
  }
  \label{fig:1D_2PC_pt_WithJet}
\end{figure}

\begin{figure}[H]
  \center{
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/JH/can_fits_ptb0_cent40_150_pericent10_30_fgTag1}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/JH/can_fits_ptb1_cent40_150_pericent10_30_fgTag1}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/JH/can_fits_ptb2_cent40_150_pericent10_30_fgTag1}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/JH/can_fits_ptb3_cent40_150_pericent10_30_fgTag1}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/JH/can_fits_ptb4_cent40_150_pericent10_30_fgTag1}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/JH/can_fits_ptb5_cent40_150_pericent10_30_fgTag1}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/templateFit/JH/can_fits_ptb6_cent40_150_pericent10_30_fgTag1}
  }
  \caption{
    \pt dependence template fits.
    The plots correspond to the \JH\ case (see Section~\ref{sec:event_sets}).
  }
  \label{fig:1D_2PC_pt_JH}
\end{figure}








\section{1D2PC use old standard jet \pt definition\label{sec:templatFitOldJetPt}}

\begin{figure}[H]
  \center{
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/JH_oldPt/jet25/can_1D_cent10_30_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut2_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/JH_oldPt/jet25/can_1D_cent40_50_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut2_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/JH_oldPt/jet25/can_1D_cent50_60_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut2_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/JH_oldPt/jet25/can_1D_cent60_70_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut2_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/JH_oldPt/jet25/can_1D_cent70_80_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut2_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/JH_oldPt/jet25/can_1D_cent80_90_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut2_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/JH_oldPt/jet25/can_1D_cent90_100_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut2_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/JH_oldPt/jet25/can_1D_cent100_110_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut2_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/JH_oldPt/jet25/can_1D_cent110_120_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig0_pileup5_trkqual1_rejME1_jet2_jc9_jetcut2_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
  }
  \caption{
    Multiplicity dependence 1D2PC in \JH\ case using old jet \pt\ definition with jet $\pt > 25$ GeV.
  }
  \label{fig:1D_2PC_oldJetPt25_JH}
\end{figure}

\begin{figure}[H]
  \center{
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/JH_oldPt/jet40/can_1D_cent10_30_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/JH_oldPt/jet40/can_1D_cent40_50_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/JH_oldPt/jet40/can_1D_cent50_60_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/JH_oldPt/jet40/can_1D_cent60_70_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/JH_oldPt/jet40/can_1D_cent70_80_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/JH_oldPt/jet40/can_1D_cent80_90_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/JH_oldPt/jet40/can_1D_cent90_100_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/JH_oldPt/jet40/can_1D_cent100_110_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}%
    \includegraphics[width=0.33\linewidth]{fig_pool_afterHP/results/1D_2PC/JH_oldPt/jet40/can_1D_cent110_120_pta10_ptb5_40_ch2_eta1_Data_pp_mu5_eff1_trig3_pileup5_trkqual1_rejME1_jet2_jc9_jetcut4_ifHaveJet2_ifUECorr1_corrtype1_multtype0}
  }
  \caption{
    Multiplicity dependence 1D2PC in \JH\ case using old jet \pt\ definition with jet $\pt > 40$ GeV.
  }
  \label{fig:1D_2PC_oldJetPt40_JH}
\end{figure}
